.register-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--bg-primary);
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.register-card {
  width: 100%;
  max-width: 32rem; /* max-w-lg */
  background-color: var(--bg-secondary);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border: 1px solid var(--border-primary);
}

.register-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-primary);
}
.register-subtitle {
  color: var(--text-tertiary);
  margin-top: 0.5rem;
}

.step-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.step-circle {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.75rem;
}
.step-circle.active {
  background-color: #10b981; /* emerald-500 */
  color: white;
}
.step-circle.inactive {
  background-color: var(--bg-tertiary);
  color: var(--text-tertiary);
}
.step-line {
  width: 3rem;
  height: 2px;
}
.step-line.active {
  background-color: #10b981;
}
.step-line.inactive {
  background-color: var(--bg-tertiary);
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}
.form-control {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-primary);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
}
.form-control:focus {
    border-color: var(--border-focus);
    box-shadow: none;
    background-color: var(--bg-primary);
    color: var(--text-primary);
}
.otp-input {
    letter-spacing: 0.5em;
}

.btn-success {
    background-color: #10b981;
    border-color: #10b981;
    padding: 0.75rem 1rem;
    font-weight: 500;
}
.btn-success:hover {
    background-color: #059669;
    border-color: #059669;
}

.form-text {
    color: var(--text-secondary);
}

.success-icon-wrapper {
  width: 4rem;
  height: 4rem;
  background-color: rgba(16, 185, 129, 0.1);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.theme-dark .success-icon-wrapper {
    background-color: rgba(16, 185, 129, 0.2);
}
.success-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: #10b981;
}
.success-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.signin-link {
    font-weight: 500;
    color: #047857; /* emerald-600 */
    text-decoration: none;
}
.signin-link:hover {
    color: #059669;
}
