<div class="h-64 overflow-y-auto space-y-3 pr-2">
  @for(reading of readings(); track reading.timestamp) {
    <div class="flex items-center justify-between p-3 bg-[var(--bg-tertiary)] rounded-lg animate-fade-in">
      <div class="flex items-center space-x-3">
        <div class="w-8 h-8 rounded-full flex items-center justify-center"
             [ngClass]="{
                'bg-green-500/20 text-green-500': reading.status === 'normal',
                'bg-yellow-500/20 text-yellow-500': reading.status === 'warning',
                'bg-red-500/20 text-red-500': reading.status === 'critical'
             }">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              @if(reading.status === 'critical') {
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              } @else {
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              }
            </svg>
        </div>
        <div>
          <p class="text-sm font-semibold text-[var(--text-primary)]">{{ reading.id }}</p>
          <p class="text-xs text-[var(--text-tertiary)]">{{ reading.timestamp | date:'mediumTime' }}</p>
        </div>
      </div>
      <p class="text-sm font-mono font-medium text-[var(--text-secondary)]">{{ reading.value }}{{ reading.unit }}</p>
    </div>
  } @empty {
    <div class="text-center py-10">
      <p class="text-[var(--text-tertiary)]">Waiting for sensor data...</p>
    </div>
  }
</div>

<style>
  @keyframes fade-in {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animate-fade-in {
    animation: fade-in 0.5s ease-out forwards;
  }
</style>