<div class="max-w-7xl mx-auto">
  <header class="flex justify-between items-center flex-wrap gap-4">
    <div>
      <h1 class="text-3xl font-bold leading-tight text-[var(--text-primary)]">Overview</h1>
      <p class="mt-1 text-[var(--text-tertiary)]">Welcome back, here's a snapshot of your operations.</p>
    </div>
    <div class="flex items-center space-x-3">
        <button (click)="downloadReport()" class="px-4 py-2 bg-transparent border border-[var(--border-primary)] text-[var(--text-secondary)] rounded-lg shadow-sm hover:bg-[var(--bg-tertiary)] focus:outline-none focus:ring-2 focus:ring-[var(--border-focus)] focus:ring-offset-2 focus:ring-offset-[var(--bg-secondary)]">
          Download Report
        </button>
        <button (click)="openModal()" class="px-4 py-2 bg-[var(--accent-primary)] text-[var(--text-inverted)] rounded-lg shadow-md hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-[var(--border-focus)] focus:ring-offset-2 focus:ring-offset-[var(--bg-secondary)]">
          Show Modal
        </button>
    </div>
  </header>

  <div class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
    <!-- Stat Cards -->
    <div class="bg-[var(--bg-primary)] p-6 rounded-2xl border border-[var(--border-primary)] flex flex-col justify-between shadow-sm">
      <div class="flex justify-between items-start">
        <p class="text-sm font-medium text-[var(--text-tertiary)]">Total Revenue</p>
        <div class="p-1.5 bg-sky-500/10 rounded-full text-sky-500">
           <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v.01" /></svg>
        </div>
      </div>
      <p class="text-3xl font-semibold mt-1 text-[var(--text-primary)]">${{ totalRevenue() | number:'1.2-2' }}</p>
      <p class="text-xs mt-2" [class.text-green-500]="revenueChange() >= 0" [class.text-red-500]="revenueChange() < 0">
        {{ revenueChange() >= 0 ? '▲' : '▼' }} {{ revenueChange() | number:'1.1-1' }}% from last update
      </p>
    </div>
    <div class="bg-[var(--bg-primary)] p-6 rounded-2xl border border-[var(--border-primary)] flex flex-col justify-between shadow-sm">
      <div class="flex justify-between items-start">
        <p class="text-sm font-medium text-[var(--text-tertiary)]">Active Users</p>
        <div class="p-1.5 bg-green-500/10 rounded-full text-green-500">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
        </div>
      </div>
      <p class="text-3xl font-semibold mt-1 text-[var(--text-primary)]">{{ activeUsers() | number }}</p>
      <p class="text-xs mt-2" [class.text-green-500]="usersChange() >= 0" [class.text-red-500]="usersChange() < 0">
        {{ usersChange() >= 0 ? '▲' : '▼' }} {{ usersChange() | number:'1.1-1' }}% from last update
      </p>
    </div>
    <div class="bg-[var(--bg-primary)] p-6 rounded-2xl border border-[var(--border-primary)] flex flex-col justify-between shadow-sm">
       <div class="flex justify-between items-start">
        <p class="text-sm font-medium text-[var(--text-tertiary)]">New Sales</p>
        <div class="p-1.5 bg-yellow-500/10 rounded-full text-yellow-500">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" /></svg>
        </div>
      </div>
      <p class="text-3xl font-semibold mt-1 text-[var(--text-primary)]">+{{ newSales() | number }}</p>
      <p class="text-xs mt-2" [class.text-green-500]="salesChange() >= 0" [class.text-red-500]="salesChange() < 0">
        {{ salesChange() >= 0 ? '▲' : '▼' }} {{ salesChange() | number:'1.1-1' }}% from last update
      </p>
    </div>
    <div class="bg-[var(--bg-primary)] p-6 rounded-2xl border border-[var(--border-primary)] flex flex-col justify-between shadow-sm">
       <div class="flex justify-between items-start">
        <p class="text-sm font-medium text-[var(--text-tertiary)]">Device Uptime</p>
        <div class="p-1.5 bg-red-500/10 rounded-full text-red-500">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
        </div>
      </div>
      <p class="text-3xl font-semibold mt-1 text-[var(--text-primary)]">{{ deviceUptime() | number:'1.1-1' }}%</p>
      <p class="text-xs text-[var(--text-tertiary)] mt-2">Real-time status</p>
    </div>
  </div>
  
  <div class="mt-8 grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Main Chart -->
    <div class="lg:col-span-2 bg-[var(--bg-primary)] p-6 rounded-2xl border border-[var(--border-primary)] shadow-sm">
      <h3 class="text-lg font-semibold text-[var(--text-primary)]">Performance Overview</h3>
      <app-line-chart [data]="performanceData()"></app-line-chart>
    </div>
    
    <!-- Doughnut Chart -->
    <div class="bg-[var(--bg-primary)] p-6 rounded-2xl border border-[var(--border-primary)] shadow-sm">
      <h3 class="text-lg font-semibold text-[var(--text-primary)]">Traffic Source</h3>
      <app-doughnut-chart [data]="trafficSourceData()"></app-doughnut-chart>
    </div>
  </div>

  <div class="mt-8 grid grid-cols-1 lg:grid-cols-5 gap-6">
    <!-- 3D Bar Chart -->
    <div class="lg:col-span-3 bg-[var(--bg-primary)] p-6 rounded-2xl border border-[var(--border-primary)] shadow-sm">
      <h3 class="text-lg font-semibold mb-4 text-[var(--text-primary)]">Sales by Region (3D)</h3>
      <app-bar-chart-3d [data]="salesByRegionData()"></app-bar-chart-3d>
    </div>
    
    <!-- Side Widgets -->
    <div class="lg:col-span-2 space-y-6">
       <div class="bg-[var(--bg-primary)] p-6 rounded-2xl border border-[var(--border-primary)] shadow-sm">
        <h3 class="text-lg font-semibold text-[var(--text-primary)] mb-4">Live Sensor Feed</h3>
        <app-live-sensor-widget></app-live-sensor-widget>
      </div>
       <div class="bg-[var(--bg-primary)] p-6 rounded-2xl border border-[var(--border-primary)] shadow-sm">
        <h3 class="text-lg font-semibold text-[var(--text-primary)] mb-4">Data Upload</h3>
        <app-file-upload></app-file-upload>
      </div>
    </div>
  </div>
</div>

<app-modal [isOpen]="isModalOpen()" (close)="closeModal()">
  <h2 class="text-xl font-bold text-[var(--text-primary)]">Sample Modal</h2>
  <p class="mt-2 text-[var(--text-secondary)]">
    This is an example of a reusable modal component. You can put any content here, like forms, information, or confirmation dialogs.
  </p>
  <div class="mt-6 flex justify-end space-x-3">
    <button (click)="closeModal()" class="px-4 py-2 bg-[var(--bg-tertiary)] text-[var(--text-primary)] rounded-lg hover:opacity-80">
      Cancel
    </button>
    <button (click)="closeModal()" class="px-4 py-2 bg-[var(--accent-primary)] text-[var(--text-inverted)] rounded-lg shadow-md hover:opacity-90">
      Confirm
    </button>
  </div>
</app-modal>