<div class="w-100">
  @if (status() === 'idle') {
    <div (dragover)="onDragOver($event)" 
         (dragleave)="onDragLeave($event)"
         (drop)="onDrop($event)"
         class="drop-zone"
         [class.drag-over]="isDragOver()">
      <input type="file" class="file-input" (change)="onFileSelected($event)">
      <svg class="drop-zone-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
      </svg>
      <span class="drop-zone-text">
        Drop file here or <span class="upload-link">click to upload</span>
      </span>
    </div>
  } @else {
    <div class="upload-status">
      <div class="d-flex justify-content-between align-items-center">
        <p class="file-name">{{ fileName() }}</p>
        <p class="file-size">{{ fileSize() }}</p>
      </div>
      <div class="progress" role="progressbar" [attr.aria-valuenow]="progress()">
        <div class="progress-bar" [style.width.%]="progress()"></div>
      </div>
      <div class="d-flex justify-content-between align-items-center">
        @if (status() === 'uploading') {
          <p class="uploading-text">Uploading...</p>
        }
        @if (status() === 'success') {
          <div class="success-text">
            <svg xmlns="http://www.w3.org/2000/svg" class="success-icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            <span>Upload complete</span>
          </div>
        }
        <button (click)="reset()" class="btn-done">Done</button>
      </div>
    </div>
  }
</div>
