<div class="w-full">
  @if (status() === 'idle') {
    <div (dragover)="onDragOver($event)" 
         (dragleave)="onDragLeave($event)"
         (drop)="onDrop($event)"
         [class.border-[var(--accent-primary)]]="isDragOver()"
         [class.bg-[var(--accent-primary)]/10]="isDragOver()"
         class="relative block w-full rounded-lg border-2 border-dashed border-[var(--border-secondary)] p-6 text-center hover:border-[var(--text-tertiary)] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--border-focus)] transition-colors duration-200">
      <input type="file" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer" (change)="onFileSelected($event)">
      <svg class="mx-auto h-10 w-10 text-[var(--text-tertiary)]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
      </svg>
      <span class="mt-2 block text-sm font-medium text-[var(--text-secondary)]">
        Drop file here or <span class="text-[var(--accent-primary)]">click to upload</span>
      </span>
    </div>
  } @else {
    <div class="w-full space-y-3">
      <div class="flex justify-between items-center">
        <p class="text-sm font-medium text-[var(--text-primary)] truncate pr-4">{{ fileName() }}</p>
        <p class="text-sm font-medium text-[var(--text-tertiary)]">{{ fileSize() }}</p>
      </div>
      <div class="relative w-full bg-[var(--bg-tertiary)] rounded-full h-2">
        <div class="bg-[var(--accent-primary)] h-2 rounded-full transition-all duration-300 ease-out" [style.width.%]="progress()"></div>
      </div>
      <div class="flex justify-between items-center">
        @if (status() === 'uploading') {
          <p class="text-xs text-[var(--accent-primary)] animate-pulse">Uploading...</p>
        }
        @if (status() === 'success') {
          <div class="flex items-center text-xs text-green-500">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            <span>Upload complete</span>
          </div>
        }
        <button (click)="reset()" class="text-xs font-semibold text-[var(--text-tertiary)] hover:text-[var(--text-primary)]">Done</button>
      </div>
    </div>
  }
</div>