.app-header {
  background-color: #ffffff; /* bg-white */
  border-bottom: 1px solid #e2e8f0; /* border-slate-200 */
  height: 4rem; /* h-16 */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.btn-new-trip {
  background-color: #2563eb; /* blue-600 */
  border-color: #2563eb;
  font-weight: 500;
  transition: background-color 0.2s;
}
.btn-new-trip:hover {
  background-color: #1d4ed8; /* blue-700 */
  border-color: #1d4ed8;
}

.profile-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: none;
  border: none;
  padding: 0;
}

.profile-avatar {
  height: 2.25rem;
  width: 2.25rem;
  border-radius: 9999px;
  object-fit: cover;
}

.profile-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #334155; /* slate-700 */
  margin: 0;
}

.dropdown-menu {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
}
.dropdown-item {
  color: #475569; /* slate-600 */
}
.dropdown-item:hover {
  background-color: #f8fafc; /* slate-50 */
}
.dropdown-divider {
  border-top-color: #e2e8f0;
}
