<header class="app-header">
  <div>
    <button class="btn btn-primary btn-new-trip">New Trip</button>
  </div>
  
  <div class="dropdown">
    @if(authService.currentUser(); as user) {
      <button class="profile-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img class="profile-avatar" src="https://picsum.photos/seed/traveler/100" alt="User avatar">
        <div class="d-none d-md-block">
          <p class="profile-name">{{ user.name }}</p>
        </div>
      </button>
    }
    <ul class="dropdown-menu dropdown-menu-end">
      <li><a class="dropdown-item" href="#">Profile</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><button (click)="logout()" class="dropdown-item">Logout</button></li>
    </ul>
  </div>
</header>