.production-simulation {
  padding: 20px;
  min-height: 100vh;
}

.simulation-header {
  margin-bottom: 30px;
}

.title {
  color: var(--text-primary);
  font-size: 24px;
  margin: 0 0 8px 0;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 14px;
  margin: 0;
}

.simulation-controls {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  flex-wrap: wrap;
}

.control-group {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
  min-width: 300px;
}

label {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 14px;
}

.hours-control {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.hours-slider {
  flex: 1;
  height: 6px;
  border-radius: 5px;
  outline: none;
  -webkit-appearance: none;
}

.hours-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.hours-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.hours-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  border: none;
}

.hours-display {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 16px;
  min-width: 80px;
}

.refresh-button {
  padding: 10px 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.refresh-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.simulation-results {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.result-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.result-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.result-hour {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--border-color);
}

.result-metrics {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.metric-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.metric-icon {
  font-size: 20px;
}

.metric-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metric-label {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
}

.metric-value {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-primary);
}

.metric-bar {
  height: 8px;
  background: var(--background-color);
  border-radius: 4px;
  overflow: hidden;
}

.metric-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.metric-fill.completed {
  background: linear-gradient(90deg, #48bb78, #38a169);
}

.metric-fill.queued {
  background: linear-gradient(90deg, #f6ad55, #ed8936);
}

.metric-fill.downtime {
  background: linear-gradient(90deg, #f56565, #e53e3e);
}

.result-recommendation {
  margin-top: 15px;
  padding: 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5;
}

.result-recommendation.success {
  background: rgba(72, 187, 120, 0.1);
  color: #2f855a;
  border-left: 4px solid #48bb78;
}

.result-recommendation.warning {
  background: rgba(246, 173, 85, 0.1);
  color: #c05621;
  border-left: 4px solid #f6ad55;
}

.result-recommendation.info {
  background: rgba(99, 102, 241, 0.1);
  color: #5a67d8;
  border-left: 4px solid #6366f1;
}

.simulation-summary {
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 25px;
}

.summary-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 20px 0;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.summary-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 15px;
  background: var(--background-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.summary-label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-value {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
}

.insights-section {
  border-top: 2px solid var(--border-color);
  padding-top: 20px;
}

.insights-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 15px 0;
}

.insights-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.insights-list li {
  padding-left: 25px;
  position: relative;
  color: var(--text-primary);
  line-height: 1.6;
}

.insights-list li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: 700;
}

.highlight {
  color: var(--primary-color);
  font-weight: 700;
  padding: 2px 6px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 4px;
}

.warning {
  color: #c05621;
  font-weight: 600;
}

.success {
  color: #2f855a;
  font-weight: 600;
}

/* Chat Assistant Section */
.chat-assistant-section {
  margin-top: 30px;
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
}

.chat-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.chat-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.toggle-chat-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.toggle-chat-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.chat-container {
  height: 600px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.chat-container.collapsed {
  height: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .simulation-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .control-group {
    min-width: 100%;
  }

  .results-grid {
    grid-template-columns: 1fr;
  }

  .summary-grid {
    grid-template-columns: 1fr;
  }

  .chat-container {
    height: 500px;
  }
}
