<!-- Production Simulation -->
<div class="production-simulation">
  <div class="simulation-header">
    <h2 class="title">🎯 Production Simulation</h2>
  </div>

 

  <!-- AI Simulation Assistant -->
  <div class="chat-assistant-section">
    <div class="chat-header-bar">
      <h3 class="chat-title">🤖 AI Simulation Assistant</h3>
      <button class="toggle-chat-btn" (click)="toggleChat()">
        {{ showChat ? '▼ Hide' : '▲ Show' }}
      </button>
    </div>
    <div class="chat-container" [class.collapsed]="!showChat">
      <app-iot-simulation-chat></app-iot-simulation-chat>
    </div>
  </div>
</div>
