<div class="max-w-4xl mx-auto space-y-8">
  <header>
    <h1 class="text-3xl font-bold leading-tight text-[var(--text-primary)]">Settings</h1>
    <p class="mt-1 text-[var(--text-tertiary)]">Manage your profile and account settings.</p>
  </header>

  <form (submit)="saveSettings()">
    <div class="bg-[var(--bg-primary)] p-6 sm:p-8 rounded-2xl border border-[var(--border-primary)] shadow-sm space-y-6">
      <h3 class="text-lg font-semibold text-[var(--text-primary)] border-b border-[var(--border-primary)] pb-4">Personal Information</h3>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label for="fullName" class="text-sm font-medium text-[var(--text-secondary)]">Full Name</label>
          <input id="fullName" type="text" [(ngModel)]="fullName" name="fullName"
                 class="mt-1 block w-full px-4 py-2.5 bg-[var(--bg-tertiary)] border border-[var(--border-primary)] rounded-lg">
        </div>
        <div>
          <label for="email" class="text-sm font-medium text-[var(--text-secondary)]">Email Address</label>
          <input id="email" type="email" [(ngModel)]="email" name="email" disabled
                 class="mt-1 block w-full px-4 py-2.5 bg-[var(--bg-tertiary)] border border-[var(--border-primary)] rounded-lg text-[var(--text-tertiary)] cursor-not-allowed">
        </div>
      </div>
      
      <div>
        <label for="mobile" class="text-sm font-medium text-[var(--text-secondary)]">Mobile Number</label>
        <div class="mt-1 flex rounded-lg shadow-sm">
          <div class="relative">
            <button type="button" (click)="isCountryDropdownOpen.set(!isCountryDropdownOpen())" class="relative inline-flex items-center space-x-2 px-4 py-2.5 border border-r-0 border-[var(--border-primary)] bg-[var(--bg-tertiary)] rounded-l-md text-sm font-medium text-[var(--text-secondary)] hover:bg-[var(--bg-primary)]">
              <span>{{ countryCode() }}</span>
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </button>
            @if (isCountryDropdownOpen()) {
              <div class="origin-top-left absolute left-0 mt-2 w-56 rounded-md shadow-lg bg-[var(--bg-primary)] ring-1 ring-black ring-opacity-5 z-10">
                <div class="py-1">
                  @for(country of countries; track country.code) {
                    <a href="#" (click)="selectCountry(country); $event.preventDefault()" class="flex items-center justify-between px-4 py-2 text-sm text-[var(--text-secondary)] hover:bg-[var(--bg-tertiary)]">
                      <span>{{ country.name }}</span>
                      <span class="text-[var(--text-tertiary)]">{{ country.dial_code }}</span>
                    </a>
                  }
                </div>
              </div>
            }
          </div>
          <input type="tel" id="mobile" name="mobile" [(ngModel)]="mobile"
                 class="block w-full px-4 py-2.5 bg-[var(--bg-tertiary)] border border-[var(--border-primary)] rounded-r-lg">
        </div>
      </div>

      <div>
        <label for="address" class="text-sm font-medium text-[var(--text-secondary)]">Address</label>
        <textarea id="address" name="address" rows="3" [(ngModel)]="address"
                  class="mt-1 block w-full px-4 py-2.5 bg-[var(--bg-tertiary)] border border-[var(--border-primary)] rounded-lg"></textarea>
      </div>

      <div class="pt-4 flex justify-end">
        <button type="submit" class="px-5 py-2.5 bg-[var(--accent-primary)] text-[var(--text-inverted)] font-medium rounded-lg shadow-md hover:opacity-90">
          Save Changes
        </button>
      </div>
    </div>
  </form>
</div>