.page-title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
}
.page-subtitle {
  margin-top: 0.25rem;
  color: var(--text-tertiary);
}

.widget-card {
  background-color: var(--bg-primary);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid var(--border-primary);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}
.widget-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.device-table {
    border-collapse: separate;
    border-spacing: 0;
}

.device-table thead {
    background-color: var(--bg-tertiary);
}
.device-table th {
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.device-table th:first-child { border-radius: 0.5rem 0 0 0.5rem; }
.device-table th:last-child { border-radius: 0 0.5rem 0.5rem 0; }

.device-table tbody tr {
    border-bottom: 1px solid var(--border-primary);
}
.device-table tbody tr:last-child {
    border-bottom: none;
}

.device-table td {
    padding: 1rem 1.5rem;
    white-space: nowrap;
}

.device-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
}
.device-id {
    font-size: 0.75rem;
    color: var(--text-tertiary);
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.625rem;
    font-size: 0.75rem;
    font-weight: 500;
}
.status-dot {
    width: 0.5rem;
    height: 0.5rem;
    margin-right: 0.375rem;
    border-radius: 9999px;
}
.theme-dark .bg-success-subtle { background-color: rgba(22, 163, 74, 0.2) !important; }
.theme-dark .text-success-emphasis { color: #4ade80 !important; }
.theme-dark .bg-danger-subtle { background-color: rgba(239, 68, 68, 0.2) !important; }
.theme-dark .text-danger-emphasis { color: #f87171 !important; }


.battery-progress {
  width: 5rem;
  background-color: var(--bg-tertiary);
  border-radius: 9999px;
  height: 0.5rem;
}
.battery-text {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-left: 0.5rem;
}
.battery-high { background-color: #22c55e; }
.battery-medium { background-color: #eab308; }
.battery-low { background-color: #ef4444; }

.location-text { font-size: 0.875rem; color: var(--text-secondary); }
.last-seen-text { font-size: 0.875rem; color: var(--text-tertiary); }

.chart-container {
  height: 24rem;
}
