<!-- Station Monitoring View -->
<div class="station-monitoring">
  <div class="station-grid">
    <!-- Station Cards -->
    <div class="station-cards">
      <div
        *ngFor="let station of stations"
        class="station-card"
        [class.selected]="selectedStation?.id === station.id"
        (click)="selectStation(station)"
      >
        <div class="card-header">
          <h3 class="station-title">{{ station.name }}</h3>
          <span class="operator-badge">👤 {{ station.operatorName }}</span>
        </div>

        <div class="card-body">
          <div class="key-metrics">
            <div class="metric">
              <span class="metric-label">Cycle Time</span>
              <span class="metric-value">{{ station.cycleTime.toFixed(0) }}s</span>
            </div>
            <div class="metric">
              <span class="metric-label">Downtime</span>
              <span class="metric-value" [class.critical]="station.downtime > 10">
                {{ station.downtime.toFixed(1) }}m
              </span>
            </div>
            <div class="metric">
              <span class="metric-label">Defects</span>
              <span class="metric-value" [class.warning]="station.defectRate > 3">
                {{ station.defectRate.toFixed(1) }}%
              </span>
            </div>
            <div class="metric">
              <span class="metric-label">Queue</span>
              <span class="metric-value">{{ station.queue.toFixed(0) }}</span>
            </div>
            <div class="metric">
              <span class="metric-label">Completed</span>
              <span class="metric-value">{{ station.completed }}</span>
            </div>
            <div class="metric">
              <span class="metric-label">Efficiency</span>
              <span class="metric-value" [style.color]="getEfficiencyColor(station.efficiency)">
                {{ station.efficiency.toFixed(0) }}%
              </span>
            </div>
          </div>

          <div class="efficiency-bar">
            <div
              class="efficiency-fill"
              [style.width.%]="station.efficiency"
              [style.background]="getEfficiencyGradient(station.efficiency)"
            ></div>
          </div>
        </div>

        <div class="card-footer">
          <button
            class="action-button"
            (click)="triggerDowntime(station.id); $event.stopPropagation()"
            title="Simulate downtime event"
          >
            ⚙️ Test Downtime
          </button>
        </div>
      </div>
    </div>

    <!-- Detailed View -->
    <div *ngIf="selectedStation" class="detail-panel">
      <div class="detail-header">
        <h2>{{ selectedStation.name }} - Detailed Monitoring</h2>
        <p class="shift-info">
          Shift: {{ selectedStation.shiftStart | date: 'HH:mm' }} -
          {{ selectedStation.shiftEnd | date: 'HH:mm' }}
        </p>
      </div>

      <!-- Sensor Data -->
      <div class="sensors-section">
        <h3 class="section-title">📡 Real-time Sensors</h3>
        <div class="sensor-grid">
          <div
            *ngFor="let sensor of selectedStation.sensors"
            class="sensor-card"
            [class]="'sensor-' + sensor.status"
          >
            <div class="sensor-header">
              <span class="sensor-icon">{{ getStatusIcon(sensor.status) }}</span>
              <span class="sensor-name">{{ sensor.name }}</span>
            </div>
            <div class="sensor-value">
              {{ sensor.value }} <span class="unit">{{ sensor.unit }}</span>
            </div>
            <div class="sensor-threshold">
              <span class="threshold-label">Threshold:</span>
              <span class="threshold-value">{{ sensor.threshold }} {{ sensor.unit }}</span>
            </div>
            <div class="sensor-progress">
              <div
                class="progress-bar"
                [style.width.%]="(sensor.value / sensor.threshold) * 100"
                [class]="'progress-' + sensor.status"
              ></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Statistics -->
      <div class="stats-section">
        <h3 class="section-title">📊 Station Statistics</h3>
        <div class="stats-grid">
          <div class="stat-box">
            <span class="stat-label">Average Cycle Time</span>
            <span class="stat-value">{{ selectedStation.cycleTime.toFixed(0) }}s</span>
          </div>
          <div class="stat-box">
            <span class="stat-label">Total Downtime</span>
            <span class="stat-value">{{ selectedStation.downtime.toFixed(1) }}m</span>
          </div>
          <div class="stat-box">
            <span class="stat-label">Units Completed</span>
            <span class="stat-value">{{ selectedStation.completed }}</span>
          </div>
          <div class="stat-box">
            <span class="stat-label">Queue Length</span>
            <span class="stat-value">{{ selectedStation.queue.toFixed(0) }}</span>
          </div>
          <div class="stat-box">
            <span class="stat-label">Defect Rate</span>
            <span class="stat-value">{{ selectedStation.defectRate.toFixed(1) }}%</span>
          </div>
          <div class="stat-box">
            <span class="stat-label">Line Efficiency</span>
            <span class="stat-value" [style.color]="getEfficiencyColor(selectedStation.efficiency)">
              {{ selectedStation.efficiency.toFixed(0) }}%
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
