.station-monitoring {
  padding: 20px;
  min-height: 100vh;
}

.station-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.station-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px;
  grid-column: 1;
}

.station-card {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  padding: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.station-card:hover {
  border-color: var(--border-secondary);
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.station-card.selected {
  background-color: var(--bg-tertiary);
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px var(--accent-primary);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 15px;
}

.station-title {
  color: var(--text-primary);
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  flex: 1;
}

.operator-badge {
  background-color: var(--bg-tertiary);
  color: var(--accent-primary);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  border: 1px solid var(--border-primary);
}

.card-body {
  margin-bottom: 15px;
}

.key-metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 12px;
}

.metric {
  display: flex;
  flex-direction: column;
}

.metric-label {
  color: var(--text-tertiary);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.metric-value {
  color: var(--accent-primary);
  font-size: 16px;
  font-weight: 600;
}

.metric-value.critical {
  color: #ef4444;
}

.metric-value.warning {
  color: #f59e0b;
}

.efficiency-bar {
  width: 100%;
  height: 6px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  overflow: hidden;
}

.efficiency-fill {
  height: 100%;
  transition: width 0.5s ease;
  border-radius: 3px;
}

.card-footer {
  display: flex;
  gap: 8px;
  padding-top: 12px;
  border-top: 1px solid var(--border-primary);
}

.action-button {
  flex: 1;
  padding: 8px 12px;
  background-color: var(--bg-tertiary);
  color: var(--accent-primary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.action-button:hover {
  background-color: var(--bg-primary);
  border-color: var(--accent-primary);
}

.detail-panel {
  grid-column: 2;
  grid-row: 1 / span 2;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  padding: 20px;
  max-height: 100vh;
  overflow-y: auto;
}

.detail-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-header h2 {
  color: white;
  font-size: 20px;
  margin: 0 0 8px 0;
}

.shift-info {
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  margin: 0;
}

.section-title {
  color: white;
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 15px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.sensors-section,
.stats-section {
  margin-bottom: 25px;
}

.sensor-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.sensor-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px;
  transition: all 0.3s ease;
}

.sensor-card:hover {
  background: rgba(255, 255, 255, 0.05);
}

.sensor-card.sensor-critical {
  border-left: 3px solid #ef4444;
}

.sensor-card.sensor-warning {
  border-left: 3px solid #f59e0b;
}

.sensor-card.sensor-normal {
  border-left: 3px solid #10b981;
}

.sensor-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.sensor-icon {
  font-size: 16px;
}

.sensor-name {
  color: rgba(255, 255, 255, 0.8);
  font-size: 13px;
  font-weight: 500;
}

.sensor-value {
  color: #60a5fa;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
}

.unit {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.sensor-threshold {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 6px;
}

.threshold-label {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sensor-progress {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  transition: width 0.5s ease;
}

.progress-normal {
  background: linear-gradient(90deg, #10b981, #059669);
}

.progress-warning {
  background: linear-gradient(90deg, #f59e0b, #d97706);
}

.progress-critical {
  background: linear-gradient(90deg, #ef4444, #dc2626);
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-box {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.stat-label {
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  color: #60a5fa;
  font-size: 16px;
  font-weight: 600;
}

/* Scrollbar styling */
.detail-panel::-webkit-scrollbar {
  width: 6px;
}

.detail-panel::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.detail-panel::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.detail-panel::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .station-grid {
    grid-template-columns: 1fr;
  }

  .station-cards {
    grid-column: 1;
  }

  .detail-panel {
    grid-column: 1;
    grid-row: auto;
    max-height: none;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .station-monitoring {
    padding: 12px;
  }

  .station-cards {
    grid-template-columns: 1fr;
  }

  .key-metrics {
    grid-template-columns: 1fr;
  }

  .sensor-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}
