<div class="container-fluid p-0">
  <header class="mb-5">
    <h1 class="page-title">Device Management</h1>
    <p class="page-subtitle">Monitor and manage your fleet of IoT devices.</p>
  </header>

  <!-- Device Table -->
  <div class="widget-card">
    <h3 class="widget-card-title mb-4">Device Fleet</h3>
    <div class="table-responsive">
      <table class="table table-borderless align-middle device-table">
        <thead class="table-header">
          <tr>
            <th scope="col">Device Name</th>
            <th scope="col">Status</th>
            <th scope="col">Battery</th>
            <th scope="col">Location</th>
            <th scope="col">Last Seen</th>
          </tr>
        </thead>
        <tbody>
          @for(device of devices; track device.id) {
            <tr>
              <td>
                <div class="device-name">{{ device.name }}</div>
                <div class="device-id">{{ device.id }}</div>
              </td>
              <td>
                <span class="badge status-badge" [class.bg-success-subtle]="device.status === 'Online'" [class.text-success-emphasis]="device.status === 'Online'"
                      [class.bg-danger-subtle]="device.status === 'Offline'" [class.text-danger-emphasis]="device.status === 'Offline'">
                  <span class="status-dot" [class.bg-success]="device.status === 'Online'" [class.bg-danger]="device.status === 'Offline'"></span>
                  {{ device.status }}
                </span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="progress battery-progress" role="progressbar" [attr.aria-valuenow]="device.battery">
                    <div class="progress-bar" 
                         [style.width.%]="device.battery"
                         [class.battery-high]="device.battery > 50"
                         [class.battery-medium]="device.battery <= 50 && device.battery > 20"
                         [class.battery-low]="device.battery <= 20"></div>
                  </div>
                  <span class="battery-text">{{ device.battery }}%</span>
                </div>
              </td>
              <td class="location-text">{{ device.location }}</td>
              <td class="last-seen-text">{{ device.lastSeen }}</td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </div>

  <!-- Sensor Data Graph -->
  <div class="widget-card mt-5">
      <h3 class="widget-card-title">Live Sensor Data (Field Sensor Alpha)</h3>
      <div class="chart-container mt-4">
        <canvas #sensorCanvas></canvas>
      </div>
  </div>
</div>
