<header class="flex-shrink-0 bg-[var(--bg-primary)] border-b border-[var(--border-primary)] h-16 flex items-center justify-between px-4 sm:px-6 lg:px-8">
  <!-- Search Bar -->
  <div class="relative w-full max-w-xs">
    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
      <svg class="h-5 w-5 text-[var(--text-tertiary)]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
      </svg>
    </div>
    <input type="text" placeholder="Search..." class="w-full pl-10 pr-4 py-2 bg-[var(--bg-tertiary)] border border-transparent rounded-lg focus:outline-none focus:ring-2 focus:ring-[var(--border-focus)] text-[var(--text-primary)]">
  </div>
  
  <!-- Right side actions -->
  <div class="flex items-center space-x-4">
    <div class="relative">
      <button (click)="toggleThemeMenu()" class="p-2 rounded-full text-[var(--text-tertiary)] hover:bg-[var(--bg-tertiary)] focus:outline-none focus:ring-2 focus:ring-[var(--border-focus)]">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7 21a4 4 0 01-4-4V5a4 4 0 014-4h10a4 4 0 014 4v12a4 4 0 01-4 4H7z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v18" />
        </svg>
      </button>
      @if (isThemeMenuOpen()) {
        <div class="absolute right-0 mt-2 w-48 bg-[var(--bg-primary)] rounded-lg shadow-lg border border-[var(--border-primary)] py-1 z-50">
          @for (theme of themeService.themes; track theme.id) {
            <button (click)="setTheme(theme.id)" class="w-full text-left flex items-center justify-between px-4 py-2 text-sm text-[var(--text-secondary)] hover:bg-[var(--bg-tertiary)]">
              <span>{{ theme.name }}</span>
              @if (themeService.theme() === theme.id) {
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[var(--accent-primary)]" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
              }
            </button>
          }
        </div>
      }
    </div>
    
    <div class="w-px h-6 bg-[var(--border-primary)]"></div>

    <div class="relative">
      <button (click)="toggleProfileMenu()" class="flex items-center space-x-3 focus:outline-none">
        <img class="h-9 w-9 rounded-full object-cover" src="https://picsum.photos/100" alt="User avatar">
        <div>
          <p class="text-sm font-medium text-[var(--text-primary)] text-left">Jane Doe</p>
          <p class="text-xs text-[var(--text-tertiary)]">Administrator</p>
        </div>
      </button>
      @if(isProfileOpen()) {
        <div class="absolute right-0 mt-2 w-48 bg-[var(--bg-primary)] rounded-lg shadow-lg border border-[var(--border-primary)] py-1 z-50">
          <a routerLink="/dashboard/settings" (click)="isProfileOpen.set(false)" class="block px-4 py-2 text-sm text-[var(--text-secondary)] hover:bg-[var(--bg-tertiary)]">Settings</a>
          <div class="border-t border-[var(--border-primary)] my-1"></div>
          <button (click)="logout()" class="w-full text-left px-4 py-2 text-sm text-[var(--text-secondary)] hover:bg-[var(--bg-tertiary)]">
            Logout
          </button>
        </div>
      }
    </div>
  </div>
</header>