<aside class="sidebar" [class.expanded]="isExpanded()" [class.collapsed]="!isExpanded()">
  <div class="sidebar-header">
    @if(isExpanded()) {
      <div class="sidebar-logo">
        <div class="logo-icon">🏭</div>
        <div class="logo-content">
          <span class="logo-text" style="font-size: 16px;">WashWell Twin</span>
          <span class="logo-subtitle">Manufacturing</span>
        </div>
      </div>
    }
    <button (click)="toggleSidebar()" class="btn-toggle" title="Toggle Sidebar">
      @if (isExpanded()) {
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
      } @else {
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      }
    </button>
  </div>

  <nav class="sidebar-nav">
    @for(item of menuItems; track item.route) {
      <a 
        [routerLink]="['/iot-dashboard', item.route]" 
        routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: item.route === 'dashboard'}"
        class="nav-link"
        [title]="item.name"
      >
        <span class="nav-icon">{{ item.icon }}</span>
        @if (isExpanded()) {
          <span class="nav-text">{{ item.name }}</span>
        }
      </a>
    }
  </nav>

  <div class="sidebar-footer">
    @if(isExpanded()) {
      <div class="status-indicator">
        <div class="status-dot"></div>
        <span class="status-text">System Online</span>
      </div>
    } @else {
      <div class="status-dot-collapsed"></div>
    }
  </div>
</aside>
