.sidebar {
  flex-shrink: 0;
  background-color: var(--bg-primary);
  border-right: 1px solid var(--border-primary);
  transition: width 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: sticky;
  top: 0;
}

.sidebar.expanded {
  width: 16rem;
}

.sidebar.collapsed {
  width: 5rem;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  padding: 0 1rem;
  border-bottom: 1px solid var(--border-primary);
}

.sidebar.collapsed .sidebar-header {
  justify-content: center;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.sidebar.collapsed .sidebar-logo {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.logo-icon {
  font-size: 2rem;
  filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.5));
}

.logo-content {
  display: flex;
  flex-direction: column;
}

.logo-text {
  font-weight: bold;
  font-size: 1.125rem;
  color: var(--text-primary);
  line-height: 1.2;
}

.logo-subtitle {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-toggle {
  padding: 0.5rem;
  border-radius: 9999px;
  color: var(--text-tertiary);
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.btn-toggle:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.btn-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--border-focus);
}

.btn-toggle .icon {
  height: 1.5rem;
  width: 1.5rem;
}

.sidebar.collapsed .btn-toggle {
  width: 100%;
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: auto;
}

.sidebar-nav::-webkit-scrollbar {
  width: 4px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.625rem 1rem;
  color: var(--text-secondary);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.2s, background-color 0.2s;
  text-decoration: none;
  gap: 0.75rem;
}

.nav-link:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.nav-link.active {
  background-color: rgba(14, 165, 233, 0.1);
  color: var(--accent-primary);
}

.nav-link.active .nav-icon {
  color: var(--accent-primary);
}

.sidebar.collapsed .nav-link {
  justify-content: center;
  padding: 0.75rem;
}

.nav-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-tertiary);
  transition: color 0.2s;
}

.nav-link:hover .nav-icon {
  color: var(--text-primary);
}

.nav-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar.collapsed .nav-text {
  display: none;
}

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid var(--border-primary);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--bg-tertiary);
  border-radius: 0.5rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.8);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.status-text {
  color: var(--accent-secondary);
  font-size: 0.875rem;
  font-weight: 500;
}

.status-dot-collapsed {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #10b981;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.8);
  animation: pulse 2s infinite;
  margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar.expanded {
    width: 14rem;
  }
  
  .sidebar.collapsed {
    width: 4rem;
  }
}
