<div class="flex min-h-screen bg-[var(--bg-primary)]">
  <!-- Left Panel with Login Form -->
  <div class="w-full lg:w-1/2 flex items-center justify-center p-8 sm:p-12">
    <div class="w-full max-w-md">
      <div class="text-center lg:text-left mb-10">
        <div class="flex items-center justify-center lg:justify-start space-x-3">
          <svg class="h-10 w-10 text-emerald-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
          </svg>
          <span class="font-bold text-2xl text-[var(--text-primary)]">HealthSys Dashboard</span>
        </div>
        <h2 class="mt-6 text-3xl font-bold text-[var(--text-primary)]">Secure Patient Portal</h2>
        <p class="text-[var(--text-tertiary)] mt-2">Access critical healthcare data with confidence.</p>
      </div>
      
      <!-- Login Tabs -->
      <div class="flex border-b border-[var(--border-primary)] mb-6">
          <button (click)="setView('password')"
                  [class.border-emerald-500]="activeView() === 'password'"
                  [class.text-emerald-600]="activeView() === 'password'"
                  [class.border-transparent]="activeView() !== 'password'"
                  class="flex-1 py-2 text-center font-medium border-b-2 focus:outline-none">
              Password
          </button>
          <button (click)="setView('otp')"
                  [class.border-emerald-500]="activeView() === 'otp'"
                  [class.text-emerald-600]="activeView() === 'otp'"
                  [class.border-transparent]="activeView() !== 'otp'"
                  class="flex-1 py-2 text-center font-medium border-b-2 focus:outline-none">
              OTP
          </button>
      </div>

      <form class="space-y-4" (submit)="login()">
        <!-- Password Login View -->
        @if(activeView() === 'password') {
          <div>
            <label for="email" class="text-sm font-medium text-[var(--text-secondary)]">Email address</label>
            <input id="email" name="email" type="email" autocomplete="email" required [(ngModel)]="email"
                   class="mt-1 block w-full px-4 py-3 bg-[var(--bg-secondary)] border border-[var(--border-primary)] rounded-lg text-[var(--text-primary)] placeholder-[var(--text-tertiary)] focus:outline-none focus:ring-2 focus:ring-[var(--border-focus)]"
                   placeholder="doctor@healthsys.com">
          </div>
          <div>
            <label for="password" class="text-sm font-medium text-[var(--text-secondary)]">Password</label>
            <input id="password" name="password" type="password" autocomplete="current-password" required [(ngModel)]="password"
                   class="mt-1 block w-full px-4 py-3 bg-[var(--bg-secondary)] border border-[var(--border-primary)] rounded-lg text-[var(--text-primary)] placeholder-[var(--text-tertiary)] focus:outline-none focus:ring-2 focus:ring-[var(--border-focus)]"
                   placeholder="••••••••">
          </div>
        }

        <!-- OTP Login View -->
        @if(activeView() === 'otp') {
           <div>
            <label for="phone" class="text-sm font-medium text-[var(--text-secondary)]">Mobile Number</label>
            <div class="flex mt-1">
              <input id="phone" name="phone" type="tel" autocomplete="tel" required [(ngModel)]="phone"
                     class="block w-full px-4 py-3 bg-[var(--bg-secondary)] border border-[var(--border-primary)] rounded-l-lg text-[var(--text-primary)] placeholder-[var(--text-tertiary)] focus:outline-none focus:ring-2 focus:ring-[var(--border-focus)]"
                     placeholder="+1 (555) 987-6543">
              <button type="button" (click)="sendOtp()" class="px-4 py-2 border border-l-0 border-emerald-500 bg-emerald-500 text-white text-sm font-medium rounded-r-lg hover:bg-emerald-600">Send OTP</button>
            </div>
          </div>
          <div>
            <label for="otp" class="text-sm font-medium text-[var(--text-secondary)]">One-Time Password</label>
            <input id="otp" name="otp" type="text" required [(ngModel)]="otp"
                   class="mt-1 block w-full px-4 py-3 bg-[var(--bg-secondary)] border border-[var(--border-primary)] rounded-lg text-[var(--text-primary)] placeholder-[var(--text-tertiary)] focus:outline-none focus:ring-2 focus:ring-[var(--border-focus)]"
                   placeholder="Enter your 6-digit code">
          </div>
        }

        <div class="pt-2 space-y-4">
          <button type="submit"
                  class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-gradient-to-r from-emerald-500 to-teal-500 hover:from-emerald-600 hover:to-teal-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-transform transform hover:scale-105">
            Sign In Securely
          </button>
           <div class="relative">
              <div class="absolute inset-0 flex items-center">
                  <div class="w-full border-t border-[var(--border-primary)]"></div>
              </div>
              <div class="relative flex justify-center text-sm">
                  <span class="px-2 bg-[var(--bg-primary)] text-[var(--text-tertiary)]">Or</span>
              </div>
          </div>
          <button type="button" (click)="loginWithGoogle()"
            class="w-full flex items-center justify-center py-3 px-4 border border-[var(--border-primary)] rounded-lg shadow-sm text-sm font-medium text-[var(--text-secondary)] bg-[var(--bg-primary)] hover:bg-[var(--bg-secondary)] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--border-focus)] transition">
            <svg class="w-5 h-5 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 256 262">
                <path fill="#4285F4" d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.686H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"></path>
                <path fill="#34A853" d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.27 12.214-45.257 12.214-34.543 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"></path>
                <path fill="#FBBC05" d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"></path>
                <path fill="#EB4335" d="M130.55 50.479c19.205 0 36.344 6.698 50.073 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.872-54.25 74.414-54.25"></path>
            </svg>
            Sign in with Google
          </button>
        </div>
      </form>

       <div class="mt-6 text-center text-sm">
        <p class="text-[var(--text-tertiary)]">
          Don't have an account? 
          <a routerLink="/register" class="font-medium text-emerald-600 hover:text-emerald-500">
            Register here
          </a>
        </p>
      </div>
    </div>
  </div>

  <!-- Right Panel with Image -->
  <div class="hidden lg:block w-1/2">
    <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?q=80&w=2940&auto=format&fit=crop" alt="Healthcare professionals reviewing data">
  </div>
</div>