<div class="data-container">
  <!-- Animated Background -->
  <div class="animated-bg">
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <marker id="arrowhead" markerWidth="5" markerHeight="3.5" refX="0" refY="1.75" orient="auto">
          <polygon points="0 0, 5 1.75, 0 3.5" />
        </marker>
        <linearGradient id="line-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" class="gradient-start" />
          <stop offset="100%" class="gradient-end" />
        </linearGradient>
      </defs>
      <!-- Static DAG structure -->
      <g class="dag-static">
        <path d="M 100 100 L 250 200 L 400 100" />
        <path d="M 100 300 L 250 200 L 400 300" />
        <path d="M 400 100 L 550 150 L 700 100" />
        <path d="M 400 300 L 550 250 L 700 300" />
        <circle cx="100" cy="100" r="10" class="node-type-1" />
        <circle cx="100" cy="300" r="10" class="node-type-1" />
        <circle cx="250" cy="200" r="10" class="node-type-2" />
        <circle cx="400" cy="100" r="10" class="node-type-2" />
        <circle cx="400" cy="300" r="10" class="node-type-2" />
        <circle cx="550" cy="150" r="10" class="node-type-3" />
        <circle cx="550" cy="250" r="10" class="node-type-3" />
        <circle cx="700" cy="100" r="10" class="node-type-4" />
        <circle cx="700" cy="300" r="10" class="node-type-4" />
      </g>
      <!-- Animated paths -->
      <path d="M 100 100 L 250 200 L 400 100" class="dag-path" marker-end="url(#arrowhead)" />
      <path d="M 400 100 L 550 150 L 700 100" class="dag-path dag-path-delayed" marker-end="url(#arrowhead)"/>
    </svg>
  </div>
  
  <!-- Login Box -->
  <div class="login-wrapper">
    <div class="login-box">
      <div class="header">
        <h1 class="header-title">
            <svg xmlns="http://www.w3.org/2000/svg" class="header-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" /></svg>
            Data Pipeline Advisor
        </h1>
        <p class="header-subtitle">Engineer Authentication</p>
      </div>
      
      @if (loginMethod() === 'password') {
        <form class="form" (submit)="login()">
          <div class="form-group">
            <input type="email" [(ngModel)]="email" name="email" required placeholder="email" class="form-control">
          </div>
          <div class="form-group">
            <input type="password" [(ngModel)]="password" name="password" required placeholder="password" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary">
            Login
          </button>
        </form>
      } @else {
        <form class="form" (submit)="loginWithOtp()">
          <div class="form-group">
            <input type="tel" [(ngModel)]="phone" name="phone" required placeholder="phone number" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" [(ngModel)]="otp" name="otp" required placeholder="otp code" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary">
            Verify & Login
          </button>
        </form>
      }
      
      <div class="divider">
        <button (click)="loginMethod.set(loginMethod() === 'password' ? 'otp' : 'password')" class="divider-button">
          {{ loginMethod() === 'password' ? 'or use OTP' : 'or use password' }}
        </button>
      </div>
      
      <div class="sso-buttons">
        <button (click)="loginWithSso('GitHub')" class="btn btn-sso">
          <svg xmlns="http://www.w3.org/2000/svg" class="sso-icon" viewBox="0 0 16 16" fill="currentColor"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
          Continue with GitHub
        </button>
      </div>
       <div class="footer-link">
          <a routerLink="/login">
            Switch Portal
          </a>
       </div>
    </div>
  </div>
</div>