:host {
  font-family: monospace;
}

.data-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: #111827; /* bg-gray-900 */
  color: #e5e7eb; /* text-gray-200 */
  overflow: hidden;
  position: relative;
}

/* Animated Background */
.animated-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 0.25;
}

.animated-bg #arrowhead polygon {
  fill: #4ade80;
}

.animated-bg .gradient-start {
  stop-color: #3b82f6;
}
.animated-bg .gradient-end {
  stop-color: #4ade80;
}

.dag-static path, .dag-static circle {
  stroke-width: 2;
  stroke: #374151;
  fill: none;
}
.dag-static .node-type-1 { fill: #3b82f6; }
.dag-static .node-type-2 { fill: #a855f7; }
.dag-static .node-type-3 { fill: #eab308; }
.dag-static .node-type-4 { fill: #4ade80; }

.dag-path {
  stroke: url(#line-gradient);
  stroke-width: 2;
  fill: none;
}

.dag-path-delayed {
  animation-delay: 1s;
}

.login-wrapper {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 24rem; /* max-w-sm */
}

.login-box {
  background-color: rgba(31, 41, 55, 0.8); /* bg-gray-800/80 */
  backdrop-filter: blur(8px);
  border: 1px solid #374151; /* border-gray-700 */
  border-radius: 0.5rem; /* rounded-lg */
  padding: 2rem;
}

.header {
  margin-bottom: 1.5rem;
}

.header-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #f9fafb; /* text-gray-100 */
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}

.header-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: #4ade80; /* text-green-400 */
}

.header-subtitle {
  font-size: 0.875rem;
  color: #9ca3af; /* text-gray-400 */
  margin-top: 0.25rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-control {
  width: 100%;
  background-color: #111827; /* bg-gray-900 */
  border: 1px solid #374151; /* border-gray-700 */
  border-radius: 0.375rem; /* rounded-md */
  padding: 0.5rem 0.75rem;
  color: #e5e7eb;
}
.form-control:focus {
  outline: none;
  box-shadow: 0 0 0 2px #4ade80; /* ring-2 ring-green-400 */
}

.btn-primary {
  width: 100%;
  background-color: #22c55e; /* bg-green-500 */
  color: #111827; /* text-gray-900 */
  font-weight: bold;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: none;
  transition: background-color 0.2s;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: #4ade80; /* hover:bg-green-400 */
}

.divider {
  position: relative;
  margin: 1.5rem 0;
}

.divider::before {
  content: '';
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  border-top: 1px solid #374151; /* border-gray-700 */
}

.divider-button {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 0.875rem;
  margin: 0 auto;
  padding: 0 0.5rem;
  background-color: rgb(31, 41, 55); /* bg-gray-800 from login-box */
  color: #6b7280; /* text-gray-500 */
  border: none;
  cursor: pointer;
}
.divider-button:hover {
  color: #4ade80; /* hover:text-green-400 */
}

.sso-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.btn-sso {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #374151; /* bg-gray-700 */
  color: #d1d5db; /* text-gray-200 */
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
}
.btn-sso:hover {
  background-color: #4b5563; /* hover:bg-gray-600 */
}
.sso-icon {
  height: 1.25rem;
  width: 1.25rem;
}

.footer-link {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.75rem;
}
.footer-link a {
  font-weight: 500;
  color: #6b7280; /* text-gray-500 */
  text-decoration: none;
}
.footer-link a:hover {
  color: #9ca3af; /* hover:text-gray-400 */
}

.dag-path {
  stroke-dasharray: 200;
  stroke-dashoffset: 200;
  animation: dash 4s linear forwards infinite;
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
