.sensor-streams-container {
  padding: 1.5rem;
  background: var(--bg-primary);
  min-height: 100vh;
}

/* Header */
.streams-header {
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--border-primary);
  position: relative;
  overflow: hidden;
}

.streams-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
}

.header-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.streams-title {
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.icon {
  font-size: 2rem;
  filter: drop-shadow(0 2px 8px rgba(59, 130, 246, 0.4));
}

.streams-subtitle {
  color: var(--text-secondary);
  margin: 0;
  font-size: 0.875rem;
}

/* Tabs */
.tabs-container {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  background: var(--bg-secondary);
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid var(--border-primary);
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-primary) var(--bg-tertiary);
}

.tabs-container::-webkit-scrollbar {
  height: 6px;
}

.tabs-container::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

.tabs-container::-webkit-scrollbar-thumb {
  background: var(--accent-primary);
  border-radius: 3px;
}

.tab-button {
  flex: 1;
  min-width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.25rem;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 0.75rem;
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.tab-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.tab-button > * {
  position: relative;
  z-index: 1;
}

.tab-button:hover {
  border-color: var(--accent-primary);
  transform: translateY(-2px);
}

.tab-button:hover::before {
  opacity: 0.1;
}

.tab-button.active {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  border-color: var(--accent-primary);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.tab-icon {
  font-size: 1.25rem;
}

.tab-label {
  font-size: 0.875rem;
  font-weight: 600;
}

.tab-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.tab-button.active .tab-badge {
  background: rgba(255, 255, 255, 0.3);
}

/* Tab Content */
.tab-content {
  background: var(--bg-secondary);
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--border-primary);
}

.tab-panel {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Stats Row */
.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-tertiary) 100%);
  padding: 1rem;
  border-radius: 0.75rem;
  border: 1px solid var(--border-primary);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.2);
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value {
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Chart Container */
.chart-container {
  background: var(--bg-primary);
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid var(--border-primary);
  margin-bottom: 1.5rem;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Station List */
.station-list {
  margin-top: 1.5rem;
}

.list-title {
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--border-primary);
}

.station-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.station-reading {
  background: var(--bg-primary);
  padding: 1rem;
  border-radius: 0.75rem;
  border: 1px solid var(--border-secondary);
  transition: all 0.3s ease;
  cursor: pointer;
}

.station-reading:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
  border-color: var(--accent-primary);
}

.station-reading-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.station-reading-name {
  color: var(--text-secondary);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.station-reading-status {
  font-size: 0.625rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  background: rgba(0, 0, 0, 0.1);
}

.station-reading-value {
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 700;
}

/* Combined Overview */
.combined-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.overview-section {
  background: var(--bg-primary);
  padding: 1.25rem;
  border-radius: 0.75rem;
  border: 1px solid var(--border-primary);
  transition: all 0.3s ease;
}

.overview-section:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.2);
  border-color: var(--accent-primary);
}

.overview-title {
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mini-stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.mini-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: var(--bg-tertiary);
  border-radius: 0.5rem;
  border: 1px solid var(--border-secondary);
}

.mini-stat-label {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
}

.mini-stat-value {
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sensor-streams-container {
    padding: 1.25rem;
  }

  .stats-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .station-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .combined-overview {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sensor-streams-container {
    padding: 1rem;
  }

  .streams-header {
    padding: 1rem;
  }

  .streams-title {
    font-size: 1.25rem;
  }

  .icon {
    font-size: 1.5rem;
  }

  .tabs-container {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .tab-button {
    min-width: 120px;
    padding: 0.75rem 1rem;
  }

  .tab-label {
    display: none;
  }

  .stats-row {
    grid-template-columns: 1fr;
  }

  .station-grid {
    grid-template-columns: 1fr;
  }

  .stat-value {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .tab-button {
    min-width: 80px;
    padding: 0.625rem;
  }

  .tab-badge {
    display: none;
  }
}
