<div class="sensor-streams-container">
  <!-- Header -->
  <div class="streams-header">
    <div class="header-content">
      <h2 class="streams-title">
        <span class="icon">📊</span>
        Real-Time Sensor Streams
      </h2>
      <p class="streams-subtitle">Live monitoring of production line sensors</p>
    </div>
  </div>

  <!-- Tab Navigation -->
  <div class="tabs-container">
    <button
      class="tab-button"
      [class.active]="activeTab === 'temperature'"
      (click)="selectTab('temperature')"
    >
      <span class="tab-icon">🌡️</span>
      <span class="tab-label">Temperature</span>
      <span class="tab-badge">{{ temperatureStations.length }}</span>
    </button>
    <button
      class="tab-button"
      [class.active]="activeTab === 'vibration'"
      (click)="selectTab('vibration')"
    >
      <span class="tab-icon">〰️</span>
      <span class="tab-label">Vibration</span>
      <span class="tab-badge">{{ vibrationStations.length }}</span>
    </button>
    <button
      class="tab-button"
      [class.active]="activeTab === 'energy'"
      (click)="selectTab('energy')"
    >
      <span class="tab-icon">⚡</span>
      <span class="tab-label">Energy</span>
      <span class="tab-badge">{{ energyStations.length }}</span>
    </button>
    <button
      class="tab-button"
      [class.active]="activeTab === 'combined'"
      (click)="selectTab('combined')"
    >
      <span class="tab-icon">📈</span>
      <span class="tab-label">Combined</span>
      <span class="tab-badge">All</span>
    </button>
  </div>

  <!-- Tab Content -->
  <div class="tab-content">
    <!-- Temperature Tab -->
    <div *ngIf="activeTab === 'temperature'" class="tab-panel fade-in">
      <div class="stats-row">
        <div class="stat-card">
          <div class="stat-label">Average Temperature</div>
          <div class="stat-value">{{ avgTemperature.toFixed(1) }}°C</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Max Temperature</div>
          <div class="stat-value">{{ maxTemperature.toFixed(1) }}°C</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Stations Monitored</div>
          <div class="stat-value">{{ temperatureStations.length }}</div>
        </div>
      </div>      <div class="chart-container">
        <app-line-chart [data]="temperatureData" [labels]="timeLabels"></app-line-chart>
      </div>

      <div class="station-list">
        <h3 class="list-title">Station Readings</h3>
        <div class="station-grid">
          <div *ngFor="let station of temperatureStations" class="station-reading">
            <div class="station-reading-header">
              <span class="station-reading-name">{{ station.name }}</span>
              <span 
                class="station-reading-status"
                [style.color]="getStatusColor(station.status)"
              >
                {{ station.status }}
              </span>
            </div>
            <div class="station-reading-value">
              {{ station.value.toFixed(1) }} {{ station.unit }}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Vibration Tab -->
    <div *ngIf="activeTab === 'vibration'" class="tab-panel fade-in">
      <div class="stats-row">
        <div class="stat-card">
          <div class="stat-label">Average Vibration</div>
          <div class="stat-value">{{ avgVibration.toFixed(2) }} mm/s</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Max Vibration</div>
          <div class="stat-value">{{ maxVibration.toFixed(2) }} mm/s</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Stations Monitored</div>
          <div class="stat-value">{{ vibrationStations.length }}</div>
        </div>
      </div>      <div class="chart-container">
        <app-line-chart [data]="vibrationData" [labels]="timeLabels"></app-line-chart>
      </div>

      <div class="station-list">
        <h3 class="list-title">Station Readings</h3>
        <div class="station-grid">
          <div *ngFor="let station of vibrationStations" class="station-reading">
            <div class="station-reading-header">
              <span class="station-reading-name">{{ station.name }}</span>
              <span 
                class="station-reading-status"
                [style.color]="getStatusColor(station.status)"
              >
                {{ station.status }}
              </span>
            </div>
            <div class="station-reading-value">
              {{ station.value.toFixed(2) }} {{ station.unit }}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Energy Tab -->
    <div *ngIf="activeTab === 'energy'" class="tab-panel fade-in">
      <div class="stats-row">
        <div class="stat-card">
          <div class="stat-label">Average Power</div>
          <div class="stat-value">{{ avgEnergy.toFixed(1) }} kW</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Total Consumption</div>
          <div class="stat-value">{{ totalEnergy.toFixed(1) }} kW</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Stations Monitored</div>
          <div class="stat-value">{{ energyStations.length }}</div>
        </div>
      </div>      <div class="chart-container">
        <app-line-chart [data]="energyData" [labels]="timeLabels"></app-line-chart>
      </div>

      <div class="station-list">
        <h3 class="list-title">Station Readings</h3>
        <div class="station-grid">
          <div *ngFor="let station of energyStations" class="station-reading">
            <div class="station-reading-header">
              <span class="station-reading-name">{{ station.name }}</span>
              <span 
                class="station-reading-status"
                [style.color]="getStatusColor(station.status)"
              >
                {{ station.status }}
              </span>
            </div>
            <div class="station-reading-value">
              {{ station.value.toFixed(1) }} {{ station.unit }}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Combined Tab -->
    <div *ngIf="activeTab === 'combined'" class="tab-panel fade-in">
      <div class="stats-row">
        <div class="stat-card">
          <div class="stat-label">Temperature</div>
          <div class="stat-value">{{ avgTemperature.toFixed(1) }}°C</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Vibration</div>
          <div class="stat-value">{{ avgVibration.toFixed(2) }} mm/s</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Energy</div>
          <div class="stat-value">{{ avgEnergy.toFixed(1) }} kW</div>
        </div>
      </div>      <div class="chart-container">
        <app-line-chart [data]="combinedData" [labels]="timeLabels"></app-line-chart>
      </div>

      <div class="combined-overview">
        <div class="overview-section">
          <h3 class="overview-title">🌡️ Temperature Overview</h3>
          <div class="mini-stats">
            <div class="mini-stat">
              <span class="mini-stat-label">Avg:</span>
              <span class="mini-stat-value">{{ avgTemperature.toFixed(1) }}°C</span>
            </div>
            <div class="mini-stat">
              <span class="mini-stat-label">Max:</span>
              <span class="mini-stat-value">{{ maxTemperature.toFixed(1) }}°C</span>
            </div>
          </div>
        </div>

        <div class="overview-section">
          <h3 class="overview-title">〰️ Vibration Overview</h3>
          <div class="mini-stats">
            <div class="mini-stat">
              <span class="mini-stat-label">Avg:</span>
              <span class="mini-stat-value">{{ avgVibration.toFixed(2) }} mm/s</span>
            </div>
            <div class="mini-stat">
              <span class="mini-stat-label">Max:</span>
              <span class="mini-stat-value">{{ maxVibration.toFixed(2) }} mm/s</span>
            </div>
          </div>
        </div>

        <div class="overview-section">
          <h3 class="overview-title">⚡ Energy Overview</h3>
          <div class="mini-stats">
            <div class="mini-stat">
              <span class="mini-stat-label">Avg:</span>
              <span class="mini-stat-value">{{ avgEnergy.toFixed(1) }} kW</span>
            </div>
            <div class="mini-stat">
              <span class="mini-stat-label">Total:</span>
              <span class="mini-stat-value">{{ totalEnergy.toFixed(1) }} kW</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
