<div class="fixed bottom-6 right-6 z-50">
  @if (isOpen()) {
    <div class="w-80 h-[28rem] bg-[var(--bg-primary)]/80 backdrop-blur-md rounded-xl shadow-2xl flex flex-col transition-all duration-300 ease-in-out border border-[var(--border-primary)]">
      <header class="flex items-center justify-between p-3 border-b border-[var(--border-primary)]">
        <h3 class="font-semibold text-[var(--text-primary)]">AI Assistant</h3>
        <button (click)="toggleChat()" class="p-1 rounded-full text-[var(--text-tertiary)] hover:bg-[var(--bg-tertiary)] hover:text-[var(--text-primary)]">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </button>
      </header>
      <div #chatContainer class="flex-1 p-4 overflow-y-auto space-y-4">
        @for(msg of messages(); track msg; let i = $index) {
          @if (msg.role === 'model') {
            <div class="flex items-start gap-2.5">
              <div class="w-8 h-8 rounded-full bg-gradient-to-br from-[var(--accent-primary)] to-[var(--accent-secondary)] flex items-center justify-center flex-shrink-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor"><path d="M10 3.5a1.5 1.5 0 013 0V4a1 1 0 001 1h.5a1.5 1.5 0 010 3H14a1 1 0 00-1 1v1.5a1.5 1.5 0 01-3 0V9a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H8a1 1 0 001-1V3.5zM6.5 15.5a1.5 1.5 0 013 0V16a1 1 0 001 1h.5a1.5 1.5 0 010 3H10a1 1 0 00-1 1v.5a1.5 1.5 0 01-3 0V19a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H6a1 1 0 001-1v-.5z" /></svg>
              </div>
              <div class="flex flex-col gap-1 w-full max-w-[320px]">
                <div class="leading-1.5 p-3 bg-[var(--bg-tertiary)] rounded-e-xl rounded-es-xl">
                  @if (geminiService.thinking() && msg.parts === '') {
                     <div class="flex items-center space-x-2">
                        <div class="typing-indicator">
                            <span class="dot"></span><span class="dot"></span><span class="dot"></span>
                        </div>
                        <span class="text-xs text-[var(--text-tertiary)]">AI is thinking...</span>
                    </div>
                  } @else {
                     <p class="text-sm font-normal text-[var(--text-secondary)] whitespace-pre-wrap">{{ msg.parts }}</p>
                  }
                </div>
              </div>
            </div>
          } @else {
            <div class="flex items-start gap-2.5 justify-end">
              <div class="flex flex-col gap-1 w-full max-w-[320px]">
                <div class="leading-1.5 p-3 bg-[var(--accent-primary)] rounded-s-xl rounded-ee-xl">
                  <p class="text-sm font-normal text-[var(--text-inverted)]">{{ msg.parts }}</p>
                </div>
              </div>
              <img class="w-8 h-8 rounded-full" src="https://picsum.photos/100" alt="User image">
            </div>
          }
        }
      </div>
      <footer class="p-3 border-t border-[var(--border-primary)]">
        <form (submit)="sendMessage()">
          <div class="relative flex items-center">
            <input type="text" [(ngModel)]="userInput" name="userInput" [disabled]="geminiService.thinking()"
                   class="w-full bg-[var(--bg-tertiary)] text-[var(--text-primary)] rounded-lg p-2 pr-20 focus:ring-[var(--border-focus)] focus:border-[var(--border-focus)] border-transparent"
                   placeholder="Ask anything...">
            <div class="absolute inset-y-0 right-0 flex items-center pr-2">
                <button type="button" (click)="toggleListening()" [disabled]="geminiService.thinking()" class="p-1.5 rounded-full disabled:opacity-50" [class.text-red-500]="recognitionService.isListening()" [class.text-[var(--text-tertiary)]]="!recognitionService.isListening()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7 4a3 3 0 016 0v4a3 3 0 11-6 0V4zm-1 3a1 1 0 011-1h4a1 1 0 011 1v1a1 1 0 01-1 1H7a1 1 0 01-1-1V7zm-3 3a1 1 0 000 2h14a1 1 0 000-2H3z" clip-rule="evenodd" />
                    </svg>
                </button>
                <button type="submit" [disabled]="geminiService.thinking() || userInput().trim() === ''" class="p-1.5 disabled:opacity-50">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[var(--accent-primary)]" viewBox="0 0 20 20" fill="currentColor"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.428A1 1 0 009.894 15V4a1 1 0 00-1-1h-.002z" /><path d="M14.106 15.122a1 1 0 00.894.448l7-2a1 1 0 000-1.848l-7-2a1 1 0 00-.894.448V15.122z" /></svg>
                </button>
            </div>
          </div>
        </form>
      </footer>
    </div>
  } @else {
    <button (click)="toggleChat()" class="bg-gradient-to-tr from-[var(--accent-primary)] to-[var(--accent-secondary)] text-white rounded-full p-4 shadow-2xl hover:scale-110 transition-transform duration-200">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.08-3.242A8.834 8.834 0 012 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM4.707 11.293a1 1 0 00-1.414-1.414l-1-1a1 1 0 00-1.414 1.414l1 1a1 1 0 001.414 0l1-1a1 1 0 000-1.414zM10 11.293a1 1 0 00-1.414-1.414l-1-1a1 1 0 10-1.414 1.414l1 1a1 1 0 001.414 0l1-1a1 1 0 000-1.414z" clip-rule="evenodd" /><path d="M13.293 8.293a1 1 0 011.414 0l1 1a1 1 0 01-1.414 1.414l-1-1a1 1 0 010-1.414z" /></svg>
    </button>
  }
</div>
<style>
.typing-indicator { display: flex; align-items: center; }
.typing-indicator .dot { height: 6px; width: 6px; background-color: var(--text-tertiary); border-radius: 50%; margin: 0 2px; animation: wave 1.3s linear infinite; }
.typing-indicator .dot:nth-child(2) { animation-delay: -1.1s; }
.typing-indicator .dot:nth-child(3) { animation-delay: -0.9s; }
@keyframes wave {
  0%, 60%, 100% { transform: initial; }
  30% { transform: translateY(-6px); }
}
</style>