<div class="map-container">
  <div id="tracking-map" class="w-100 h-100"></div>

  <div class="info-panel">
    <div class="d-flex align-items-center gap-3">
      <img class="driver-avatar" src="https://picsum.photos/seed/driver/100" alt="Driver avatar">
      <div>
        <p class="driver-label">Driver</p>
        <p class="driver-name">John Appleseed</p>
      </div>
    </div>
    
    <hr class="my-3">

    <div>
      <p class="info-label">Estimated Arrival</p>
      <p class="eta-text">1:45 PM</p>
    </div>

    <div>
      <p class="info-label">Remaining Distance</p>
      <p class="distance-text">128 miles</p>
    </div>

     <div class="pt-2">
      <p class="tracking-id">Tracking ID: <strong>XYZ-789-123</strong></p>
     </div>
  </div>

  <div class="controls-panel">
    <button (click)="recenterMap()" class="control-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
      </svg>
    </button>
    <button (click)="toggleChat()" class="control-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
      </svg>
    </button>
  </div>

  @if(isChatOpen()) {
    <app-driver-chat (closeChat)="toggleChat()"></app-driver-chat>
  }
</div>
