<div class="max-w-7xl mx-auto space-y-8">
  <header>
    <h1 class="text-3xl font-bold leading-tight text-[var(--text-primary)]">Device Management</h1>
    <p class="mt-1 text-[var(--text-tertiary)]">Monitor and manage your fleet of IoT devices.</p>
  </header>

  <!-- Device Table -->
  <div class="bg-[var(--bg-primary)] p-4 sm:p-6 rounded-2xl border border-[var(--border-primary)] shadow-sm">
    <h3 class="text-lg font-semibold text-[var(--text-primary)] mb-4">Device Fleet</h3>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-[var(--border-primary)]">
        <thead class="bg-[var(--bg-tertiary)]">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-tertiary)] uppercase tracking-wider">Device Name</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-tertiary)] uppercase tracking-wider">Status</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-tertiary)] uppercase tracking-wider">Battery</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-tertiary)] uppercase tracking-wider">Location</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--text-tertiary)] uppercase tracking-wider">Last Seen</th>
          </tr>
        </thead>
        <tbody class="bg-[var(--bg-primary)] divide-y divide-[var(--border-primary)]">
          @for(device of devices; track device.id) {
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-[var(--text-primary)]">{{ device.name }}</div>
                <div class="text-xs text-[var(--text-tertiary)]">{{ device.id }}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                      [class.bg-green-100]="device.status === 'Online'" [class.text-green-800]="device.status === 'Online'"
                      [class.dark:bg-green-900/50]="device.status === 'Online'" [class.dark:text-green-300]="device.status === 'Online'"
                      [class.bg-red-100]="device.status === 'Offline'" [class.text-red-800]="device.status === 'Offline'"
                      [class.dark:bg-red-900/50]="device.status === 'Offline'" [class.dark:text-red-300]="device.status === 'Offline'">
                  <span class="w-2 h-2 mr-1.5 rounded-full" [class.bg-green-500]="device.status === 'Online'" [class.bg-red-500]="device.status === 'Offline'"></span>
                  {{ device.status }}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="w-20 bg-[var(--bg-tertiary)] rounded-full h-2">
                    <div class="h-2 rounded-full" 
                         [style.width.%]="device.battery"
                         [class.bg-green-500]="device.battery > 50"
                         [class.bg-yellow-500]="device.battery <= 50 && device.battery > 20"
                         [class.bg-red-500]="device.battery <= 20"></div>
                  </div>
                  <span class="text-sm text-[var(--text-secondary)] ml-2">{{ device.battery }}%</span>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">{{ device.location }}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-tertiary)]">{{ device.lastSeen }}</td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </div>

  <!-- Sensor Data Graph -->
  <div class="bg-[var(--bg-primary)] p-4 sm:p-6 rounded-2xl border border-[var(--border-primary)] shadow-sm">
      <h3 class="text-lg font-semibold text-[var(--text-primary)]">Live Sensor Data (Field Sensor Alpha)</h3>
      <div class="h-96 mt-4">
        <canvas #sensorCanvas></canvas>
      </div>
  </div>
</div>