.sensor-feed-container {
  height: 16rem; /* h-64 */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-right: 0.5rem;
}

.reading-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  background-color: var(--bg-tertiary);
  border-radius: 0.5rem;
}

.reading-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reading-icon.status-normal { background-color: rgba(34, 197, 94, 0.2); color: #22c55e; }
.reading-icon.status-warning { background-color: rgba(234, 179, 8, 0.2); color: #eab308; }
.reading-icon.status-critical { background-color: rgba(239, 68, 68, 0.2); color: #ef4444; }

.reading-id {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}
.reading-timestamp {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  margin: 0;
}

.reading-value {
  font-family: monospace;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0;
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}
