<div class="sensor-feed-container">
  @for(reading of readings(); track reading.timestamp) {
    <div class="reading-item animate-fade-in">
      <div class="d-flex align-items-center gap-3">
        <div class="reading-icon"
             [ngClass]="{
                'status-normal': reading.status === 'normal',
                'status-warning': reading.status === 'warning',
                'status-critical': reading.status === 'critical'
             }">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              @if(reading.status === 'critical') {
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              } @else {
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              }
            </svg>
        </div>
        <div>
          <p class="reading-id">{{ reading.id }}</p>
          <p class="reading-timestamp">{{ reading.timestamp | date:'mediumTime' }}</p>
        </div>
      </div>
      <p class="reading-value">{{ reading.value }}{{ reading.unit }}</p>
    </div>
  } @empty {
    <div class="text-center py-5">
      <p class="text-muted">Waiting for sensor data...</p>
    </div>
  }
</div>
