.overview-title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
}
.overview-subtitle {
  margin-top: 0.25rem;
  color: var(--text-tertiary);
}

.btn-outline-secondary {
    border-color: var(--border-primary);
    color: var(--text-secondary);
}
.btn-outline-secondary:hover {
    background-color: var(--bg-tertiary);
}
.btn-accent {
    background-color: var(--accent-primary);
    color: var(--text-inverted);
    border: none;
}
.btn-accent:hover {
    opacity: 0.9;
    background-color: var(--accent-primary);
}

.stat-card {
  background-color: var(--bg-primary);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid var(--border-primary);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.stat-card-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-tertiary);
}
.stat-card-icon {
  padding: 0.375rem;
  border-radius: 9999px;
  background-color: var(--icon-bg);
  color: var(--icon-color);
}
.stat-card-icon svg {
    width: 1.25rem;
    height: 1.25rem;
}
.stat-card-value {
  font-size: 1.875rem;
  font-weight: 600;
  margin-top: 0.25rem;
  color: var(--text-primary);
}
.stat-card-change {
  font-size: 0.75rem;
  margin-top: 0.5rem;
}
.stat-card-change.text-muted {
    color: var(--text-tertiary) !important;
}

.widget-card {
  background-color: var(--bg-primary);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid var(--border-primary);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}
.widget-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.chart-container-large {
    height: 20rem; /* h-80 */
}

/* Modal styles */
.modal-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}
.modal-body-text {
  margin-top: 0.5rem;
  color: var(--text-secondary);
}
