@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleUp {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.modal-container {
  position: fixed;
  inset: 0;
  z-index: 1055; /* Bootstrap's modal z-index */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background-color: var(--bg-backdrop);
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease-out forwards;
}

.modal-panel {
  position: relative;
  z-index: 9999;
  width: 100%;
  max-width: 32rem; /* max-w-lg */
  padding: 1.5rem;
  background-color: var(--bg-primary);
  border-radius: 1rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border: 1px solid var(--border-primary);
  animation: scaleUp 0.2s ease-out forwards;
}

.btn-close-modal {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  padding: 0.25rem;
  border-radius: 9999px;
  color: var(--text-tertiary);
  background: none;
  border: none;
}
.btn-close-modal:hover {
  background-color: var(--bg-tertiary);
}