<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dynamic Dashboard Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-3d@3.3.2/dist/chartjs-chart-3d.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    
    /* THEME SYSTEM: CSS VARIABLES */
    :root, .theme-light {
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc; /* slate-50 */
      --bg-tertiary: #f1f5f9;  /* slate-100 */
      --bg-backdrop: rgba(0,0,0,0.5);
      
      --text-primary: #1e293b;   /* slate-800 */
      --text-secondary: #475569; /* slate-600 */
      --text-tertiary: #64748b;  /* slate-500 */
      --text-inverted: #ffffff;
      
      --border-primary: #e2e8f0;   /* slate-200 */
      --border-secondary: #cbd5e1; /* slate-300 */
      --border-focus: #0ea5e9;    /* sky-500 */

      --accent-primary: #0ea5e9; /* sky-500 */
      --accent-secondary: #06b6d4; /* cyan-500 */
    }

    .theme-dark {
      --bg-primary: #1e293b;     /* slate-800 */
      --bg-secondary: #0f172a;   /* slate-900 */
      --bg-tertiary: #1e293b;    /* slate-800/50 */
      --bg-backdrop: rgba(0,0,0,0.7);

      --text-primary: #f8fafc;    /* slate-50 */
      --text-secondary: #cbd5e1;  /* slate-300 */
      --text-tertiary: #94a3b8;   /* slate-400 */
      --text-inverted: #1e293b;
      
      --border-primary: #334155;    /* slate-700 */
      --border-secondary: #475569;  /* slate-600 */
      --border-focus: #38bdf8;     /* sky-400 */

      --accent-primary: #38bdf8;     /* sky-400 */
      --accent-secondary: #22d3ee;    /* cyan-400 */
    }

    .theme-neon-blue {
      --bg-primary: #0a192f;
      --bg-secondary: #020c1b;
      --bg-tertiary: #172a45;
      --bg-backdrop: rgba(2, 12, 27, 0.7);

      --text-primary: #ccd6f6;
      --text-secondary: #a8b2d1;
      --text-tertiary: #8892b0;
      --text-inverted: #0a192f;
      
      --border-primary: #233554;
      --border-secondary: #172a45;
      --border-focus: #64ffda;

      --accent-primary: #64ffda;
      --accent-secondary: #7dd3fc;
    }

    .theme-forest-green {
      --bg-primary: #2d3a3a;
      --bg-secondary: #1e2a2a;
      --bg-tertiary: #3c4a4a;
      --bg-backdrop: rgba(30, 42, 42, 0.7);
      
      --text-primary: #e0e0e0;
      --text-secondary: #b0bec5;
      --text-tertiary: #90a4ae;
      --text-inverted: #1e2a2a;
      
      --border-primary: #4e5a5a;
      --border-secondary: #3c4a4a;
      --border-focus: #ffab40;

      --accent-primary: #ffab40; /* Amber */
      --accent-secondary: #81c784; /* Light Green */
    }

    .theme-midnight-purple {
      --bg-primary: #2c2a4a;
      --bg-secondary: #1e1c3a;
      --bg-tertiary: #3e3c5a;
      --bg-backdrop: rgba(30, 28, 58, 0.7);
      
      --text-primary: #e6e6fa; /* Lavender */
      --text-secondary: #c5cae9;
      --text-tertiary: #9fa8da;
      --text-inverted: #1e1c3a;
      
      --border-primary: #4a486a;
      --border-secondary: #3e3c5a;
      --border-focus: #f06292; /* Light Pink */

      --accent-primary: #ba68c8; /* Light Purple */
      --accent-secondary: #f06292; /* Light Pink */
    }
  </style>

<link rel="stylesheet" href="/index.css">
</head>
<body>
  <app-root></app-root>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>