@if(isOpen()) {
<div class="fixed inset-0 z-50 flex items-center justify-center p-4" (click)="closeModal()">
  <!-- Backdrop -->
  <div class="fixed inset-0 bg-[var(--bg-backdrop)] backdrop-blur-sm transition-opacity"></div>

  <!-- Modal Panel -->
  <div class="relative w-full max-w-lg p-6 bg-[var(--bg-primary)] rounded-2xl shadow-xl border border-[var(--border-primary)] transition-all" (click)="$event.stopPropagation()">
    <button (click)="closeModal()" class="absolute top-3 right-3 p-1 rounded-full text-[var(--text-tertiary)] hover:bg-[var(--bg-tertiary)]">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
    <ng-content></ng-content>
  </div>
</div>
}