:host {
  font-family: sans-serif;
}

.lifescience-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: rgba(240, 249, 255, 0.5); /* bg-sky-50/50 */
  position: relative;
  overflow: hidden;
}

.login-card {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 28rem; /* max-w-md */
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(226, 232, 240, 0.8); /* border-slate-200/80 */
  border-radius: 1rem; /* rounded-2xl */
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.card-body {
  padding: 3rem;
}
@media (max-width: 640px) {
  .card-body {
    padding: 2rem;
  }
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header-title-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: #0369a1; /* text-sky-700 */
}

.header-icon {
  height: 2.25rem;
  width: 2.25rem;
}

.header-title {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.875rem;
  margin: 0;
}

.header-subtitle {
  color: #64748b; /* text-slate-500 */
  margin-top: 0.5rem;
}

.toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.toggle-label {
  font-weight: 500;
  color: #94a3b8; /* text-slate-400 */
}

.toggle-label.active {
  color: #0369a1; /* text-sky-700 */
}

.toggle-switch {
  position: relative;
  display: inline-flex;
  height: 1.5rem; /* h-6 */
  width: 2.75rem; /* w-11 */
  align-items: center;
  border-radius: 9999px;
  transition: background-color 0.2s;
  border: none;
  background-color: #cbd5e1; /* bg-slate-300 */
  cursor: pointer;
}
.toggle-switch.active {
  background-color: #0284c7; /* bg-sky-600 */
}
.toggle-knob {
  display: inline-block;
  height: 1rem; /* h-4 */
  width: 1rem; /* w-4 */
  transform: translateX(0.25rem);
  border-radius: 9999px;
  background-color: white;
  transition: transform 0.2s;
}
.toggle-switch.active .toggle-knob {
  transform: translateX(1.5rem);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #cbd5e1; /* border-slate-300 */
  border-radius: 0.5rem; /* rounded-lg */
  color: #1e293b; /* text-slate-800 */
}

.form-control::placeholder {
  color: #64748b; /* placeholder-slate-500 */
}

.form-control:focus {
  outline: none;
  box-shadow: 0 0 0 2px #38bdf8; /* ring-2 ring-sky-500 */
  border-color: #38bdf8; /* border-sky-500 */
}

.form-actions {
  padding-top: 0.5rem;
}

.btn-primary {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.75rem 1rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  background-color: #0284c7; /* bg-sky-600 */
  transition: background-color 0.2s;
}
.btn-primary:hover {
  background-color: #0369a1; /* hover:bg-sky-700 */
}
.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 2px white, 0 0 0 4px #38bdf8; /* ring-2 ring-offset-2 ring-sky-500 */
}

.footer-link {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.75rem;
}

.footer-link a {
  font-weight: 500;
  color: #0369a1; /* text-sky-700 */
  text-decoration: none;
}
.footer-link a:hover {
  color: #075985; /* hover:text-sky-800 */
}

@keyframes rotate-dna {
  from { transform: perspective(2000px) rotateY(0deg) rotateX(5deg); }
  to { transform: perspective(2000px) rotateY(360deg) rotateX(5deg); }
}
.dna-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 0.3;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 160"><g fill="none" stroke="%23bae6fd" stroke-width="2"><path d="M40,0 C80,40 0,120 40,160" /><path d="M40,0 C0,40 80,120 40,160" /><line x1="40" y1="0" x2="40" y2="160" stroke-width="0.5" /><circle cx="40" cy="20" r="4" /><circle cx="40" cy="140" r="4" /><path d="M22,33 C33,33 47,47 58,47" /><path d="M58,127 C47,127 33,113 22,113" /><path d="M22,53 C33,53 47,67 58,67" /><path d="M58,107 C47,107 33,93 22,93" /><path d="M25,75 C35,75 45,85 55,85" /></g></svg>');
  background-repeat: repeat;
  background-size: 80px 160px;
  animation: rotate-dna 60s linear infinite;
}
