<div class="lifescience-container">
  <!-- Animated Background -->
  <div class="dna-bg"></div>

  <!-- Login Card -->
  <div class="login-card">
    <div class="card-body">
      <div class="header">
        <div class="header-title-group">
           <svg xmlns="http://www.w3.org/2000/svg" class="header-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 10.25a2.25 2.25 0 013 3l-3.375 3.375a2.25 2.25 0 01-3.182 0l-3.375-3.375a2.25 2.25 0 010-3.182l3.375-3.375a2.25 2.25 0 013.182 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 13.75a2.25 2.25 0 01-3-3l3.375-3.375a2.25 2.25 0 013.182 0l3.375 3.375a2.25 2.25 0 010 3.182l-3.375 3.375a2.25 2.25 0 01-3.182 0z" />
           </svg>
           <h1 class="header-title">Helix Analytics</h1>
        </div>
        <p class="header-subtitle">Researcher & Lab Portal</p>
      </div>
      
      <div class="toggle-container">
        <span class="toggle-label" [class.active]="loginMethod() === 'password'">Password</span>
        <button (click)="loginMethod.set(loginMethod() === 'password' ? 'otp' : 'password')" class="toggle-switch" [class.active]="loginMethod() === 'otp'">
          <span class="toggle-knob"></span>
        </button>
        <span class="toggle-label" [class.active]="loginMethod() === 'otp'">OTP</span>
      </div>

      @if(loginMethod() === 'password') {
        <form class="form" (submit)="login()">
          <div class="form-group">
            <label for="email" class="sr-only">Email</label>
            <input id="email" name="email" type="email" autocomplete="email" required [(ngModel)]="email" placeholder="Email"
                   class="form-control">
          </div>
          <div class="form-group">
            <label for="password" class="sr-only">Password</label>
            <input id="password" name="password" type="password" autocomplete="current-password" required [(ngModel)]="password" placeholder="Password"
                   class="form-control">
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">
              Access Platform
            </button>
          </div>
        </form>
      } @else {
         <form class="form" (submit)="loginWithOtp()">
          <div class="form-group">
            <label for="phone" class="sr-only">Phone Number</label>
            <input id="phone" name="phone" type="tel" required [(ngModel)]="phone" placeholder="Phone Number"
                   class="form-control">
          </div>
          <div class="form-group">
            <label for="otp" class="sr-only">OTP</label>
            <input id="otp" name="otp" type="text" required [(ngModel)]="otp" placeholder="One-Time Password"
                   class="form-control">
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">
              Verify & Access
            </button>
          </div>
        </form>
      }
      <div class="footer-link">
          <a routerLink="/login">
            Return to main portal
          </a>
       </div>
    </div>
  </div>
</div>