<aside [class.w-64]="isExpanded()" [class.w-20]="!isExpanded()" class="flex-shrink-0 bg-[var(--bg-primary)] border-r border-[var(--border-primary)] transition-all duration-300 ease-in-out flex flex-col">
  <div class="flex items-center justify-between h-16 px-4 border-b border-[var(--border-primary)]">
    @if(isExpanded()) {
      <div class="flex items-center space-x-2 transition-opacity duration-200">
        <svg class="h-8 w-8 text-[var(--accent-primary)]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M15 21v-1a6 6 0 00-1.78-4.125a4 4 0 00-6.44 0A6 6 0 003 20v1h12z" />
        </svg>
        <span class="font-bold text-xl text-[var(--text-primary)]">Dashboard</span>
      </div>
    }
    <button (click)="toggleSidebar()" class="p-2 rounded-full text-[var(--text-tertiary)] hover:bg-[var(--bg-tertiary)] focus:outline-none focus:ring-2 focus:ring-[var(--border-focus)]" [class.w-full]="!isExpanded()">
      @if (isExpanded()) {
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
      } @else {
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      }
    </button>
  </div>
  <nav class="flex-1 px-2 py-4 space-y-2 overflow-y-auto">
    @for(item of menuItems; track item.link) {
      <a [routerLink]="item.link" routerLinkActive="active" 
         [routerLinkActiveOptions]="{exact: item.link === '/dashboard/overview'}"
         class="nav-link flex items-center px-4 py-2.5 text-[var(--text-secondary)] hover:bg-[var(--bg-tertiary)] rounded-md group text-sm font-medium transition-colors"
         [class.justify-center]="!isExpanded()">
        <svg class="h-6 w-6 text-[var(--text-tertiary)] group-hover:text-[var(--text-primary)] icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            @switch (item.iconName) {
                @case ('overview') {
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                }
                @case ('devices') {
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                }
                @case ('tracking') {
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
                }
                @case ('settings') {
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                }
            }
        </svg>
        @if (isExpanded()) {
          <span class="ml-4 transition-opacity duration-200">{{ item.name }}</span>
        }
      </a>
    }
  </nav>
</aside>

<style>
  .nav-link.active {
    background-color: var(--accent-primary-faded, rgba(14, 165, 233, 0.1));
    color: var(--accent-primary);
  }
  .nav-link.active .icon {
    color: var(--accent-primary);
  }

  .theme-dark .nav-link.active { --accent-primary-faded: rgba(56, 189, 248, 0.2); }
  .theme-neon-blue .nav-link.active { --accent-primary-faded: rgba(100, 255, 218, 0.1); }
</style>