<div class="container-fluid p-0">
  <header class="d-flex justify-content-between align-items-center flex-wrap gap-3">
    <div>
      <h1 class="overview-title">Overview</h1>
      <p class="overview-subtitle">Welcome back, here's a snapshot of your operations.</p>
    </div>
    <div class="d-flex align-items-center gap-2">
        <button (click)="downloadReport()" class="btn btn-outline-secondary">
          Download Report
        </button>
        <button (click)="openModal()" class="btn btn-primary btn-accent">
          Show Modal
        </button>
    </div>
  </header>

  <div class="row g-4 mt-4">
    <!-- Stat Cards -->
    <div class="col-12 col-md-6 col-lg-3">
      <div class="stat-card">
        <div class="d-flex justify-content-between align-items-start">
          <p class="stat-card-title">Total Revenue</p>
          <div class="stat-card-icon" style="--icon-bg: #0ea5e91A; --icon-color: #0ea5e9;">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v.01" /></svg>
          </div>
        </div>
        <p class="stat-card-value">${{ totalRevenue() | number:'1.2-2' }}</p>
        <p class="stat-card-change" [class.text-success]="revenueChange() >= 0" [class.text-danger]="revenueChange() < 0">
          {{ revenueChange() >= 0 ? '▲' : '▼' }} {{ revenueChange() | number:'1.1-1' }}% from last update
        </p>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <div class="stat-card">
        <div class="d-flex justify-content-between align-items-start">
          <p class="stat-card-title">Active Users</p>
          <div class="stat-card-icon" style="--icon-bg: #22c55e1A; --icon-color: #22c55e;">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
          </div>
        </div>
        <p class="stat-card-value">{{ activeUsers() | number }}</p>
        <p class="stat-card-change" [class.text-success]="usersChange() >= 0" [class.text-danger]="usersChange() < 0">
          {{ usersChange() >= 0 ? '▲' : '▼' }} {{ usersChange() | number:'1.1-1' }}% from last update
        </p>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
       <div class="stat-card">
        <div class="d-flex justify-content-between align-items-start">
          <p class="stat-card-title">New Sales</p>
          <div class="stat-card-icon" style="--icon-bg: #eab3081A; --icon-color: #eab308;">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" /></svg>
          </div>
        </div>
        <p class="stat-card-value">+{{ newSales() | number }}</p>
        <p class="stat-card-change" [class.text-success]="salesChange() >= 0" [class.text-danger]="salesChange() < 0">
          {{ salesChange() >= 0 ? '▲' : '▼' }} {{ salesChange() | number:'1.1-1' }}% from last update
        </p>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
       <div class="stat-card">
        <div class="d-flex justify-content-between align-items-start">
          <p class="stat-card-title">Device Uptime</p>
          <div class="stat-card-icon" style="--icon-bg: #ef44441A; --icon-color: #ef4444;">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
          </div>
        </div>
        <p class="stat-card-value">{{ deviceUptime() | number:'1.1-1' }}%</p>
        <p class="stat-card-change text-muted">Real-time status</p>
      </div>
    </div>
  </div>
  
  <div class="row g-4 mt-4">
    <!-- Main Chart -->
    <div class="col-12 col-lg-8">
      <div class="widget-card h-100">
        <h3 class="widget-card-title">Performance Overview</h3>
        <app-line-chart [data]="performanceData()"></app-line-chart>
      </div>
    </div>
    
    <!-- Doughnut Chart -->
    <div class="col-12 col-lg-4">
      <div class="widget-card h-100">
        <h3 class="widget-card-title">Traffic Source</h3>
        <app-doughnut-chart [data]="trafficSourceData()"></app-doughnut-chart>
      </div>
    </div>
  </div>

  <div class="row g-4 mt-4">
    <!-- Bar Chart -->
    <div class="col-12 col-lg-7">
      <div class="widget-card">
        <h3 class="widget-card-title mb-4">Sales by Region</h3>
        <div class="chart-container-large">
          <app-bar-chart [data]="salesByRegionData()"></app-bar-chart>
        </div>
      </div>
    </div>
    
    <!-- Side Widgets -->
    <div class="col-12 col-lg-5">
      <div class="d-flex flex-column gap-4">
        <div class="widget-card">
          <h3 class="widget-card-title mb-4">Live Sensor Feed</h3>
          <app-live-sensor-widget></app-live-sensor-widget>
        </div>
        <div class="widget-card">
          <h3 class="widget-card-title mb-4">Data Upload</h3>
          <app-file-upload></app-file-upload>
        </div>
      </div>
    </div>
  </div>
</div>

<app-modal [isOpen]="isModalOpen()" (close)="closeModal()">
  <h2 class="modal-title">Sample Modal</h2>
  <p class="modal-body-text">
    This is an example of a reusable modal component. You can put any content here, like forms, information, or confirmation dialogs.
  </p>
  <div class="mt-4 d-flex justify-content-end gap-2">
    <button (click)="closeModal()" class="btn btn-secondary">
      Cancel
    </button>
    <button (click)="closeModal()" class="btn btn-primary btn-accent">
      Confirm
    </button>
  </div>
</app-modal>