/* Simulation Chat Container with Enhanced Boundaries */
.simulation-chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--surface-color);
  border-radius: 16px;
  border: 3px solid var(--border-color);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  position: relative;
}

.simulation-chat-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color));
  background-size: 200% 100%;
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Chat Header with Enhanced Styling */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  border-bottom: 3px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-icon {
  font-size: 2rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.header-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
  color: white;
}

.header-subtitle {
  font-size: 0.875rem;
  margin: 0.25rem 0 0 0;
  opacity: 0.9;
  color: rgba(255, 255, 255, 0.9);
}

.btn-clear {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 0.5rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-clear:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

/* Chat Messages with Enhanced Background */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  background: linear-gradient(to bottom, var(--background-color), var(--surface-color));
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.chat-messages::-webkit-scrollbar {
  width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
  background: var(--surface-color);
  border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 2rem;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.empty-state h4 {
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
}

.empty-state p {
  color: var(--text-secondary);
  margin: 0 0 1.5rem 0;
}

.example-queries {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 400px;
}

.example-query {
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 0.875rem 1.25rem;
  color: var(--primary-color);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.example-query:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Message Wrapper */
.message-wrapper {
  display: flex;
  gap: 0.75rem;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-message {
  flex-direction: row-reverse;
}

.message-avatar {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  background: var(--surface-color);
  border: 2px solid var(--border-color);
}

.user-message .message-avatar {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-color: var(--primary-color);
}

.assistant-message .message-avatar {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-color: #667eea;
}

/* Message Content */
.message-content {
  flex: 1;
  max-width: 85%;
}

.user-message .message-content {
  align-items: flex-end;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 1rem;
}

.message-sender {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.message-time {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.message-text {
  background: var(--surface-color);
  padding: 1rem 1.25rem;
  border-radius: 12px;
  color: var(--text-primary);
  line-height: 1.5;
  white-space: pre-wrap;
  word-wrap: break-word;
  border: 1px solid var(--border-color);
}

.user-message .message-text {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border-color: var(--primary-color);
}

/* Report Container */
.report-container {
  margin-top: 1rem;
  background: var(--background-color);
  border-radius: 12px;
  padding: 1.5rem;
  border: 2px solid var(--border-color);
}

.report-section {
  margin-bottom: 1.5rem;
}

.report-section:last-child {
  margin-bottom: 0;
}

.section-title {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Targets Grid */
.targets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.target-card {
  background: var(--surface-color);
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.target-label {
  font-weight: 500;
  color: var(--text-primary);
}

.target-status {
  font-weight: 700;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.875rem;
  background: #f56565;
  color: white;
}

.target-status.met {
  background: #48bb78;
}

/* KPI List */
.kpi-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.kpi-card {
  background: var(--surface-color);
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid var(--border-color);
}

.kpi-name {
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  text-transform: capitalize;
  font-size: 1rem;
}

.kpi-values {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.kpi-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.kpi-label {
  color: var(--text-secondary);
  font-weight: 500;
}

.kpi-value {
  color: var(--text-primary);
  font-weight: 600;
}

.kpi-delta {
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.kpi-delta.positive {
  background: rgba(72, 187, 120, 0.2);
  color: #48bb78;
}

.kpi-delta.negative {
  background: rgba(245, 101, 101, 0.2);
  color: #f56565;
}

/* Stations List */
.stations-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.station-card {
  background: var(--surface-color);
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid var(--border-color);
}

.station-card.bottleneck {
  border-color: #f6ad55;
  background: rgba(246, 173, 85, 0.05);
}

.station-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.station-name {
  font-weight: 700;
  color: var(--text-primary);
  text-transform: capitalize;
  font-size: 1rem;
}

.bottleneck-badge {
  background: #f6ad55;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 700;
}

.station-metrics {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.utilization-bar {
  flex: 1;
  height: 32px;
  background: var(--background-color);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.utilization-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width 0.3s ease;
  min-width: 50px;
}

.utilization-text {
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
}

.utilization-change {
  font-weight: 700;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.875rem;
  min-width: 80px;
  text-align: center;
}

.utilization-change.high-increase {
  background: rgba(72, 187, 120, 0.2);
  color: #48bb78;
}

.utilization-change.slight-increase {
  background: rgba(72, 187, 120, 0.1);
  color: #68d391;
}

.utilization-change.no-change {
  background: rgba(160, 174, 192, 0.2);
  color: var(--text-secondary);
}

.utilization-change.slight-decrease {
  background: rgba(245, 101, 101, 0.1);
  color: #fc8181;
}

.utilization-change.high-decrease {
  background: rgba(245, 101, 101, 0.2);
  color: #f56565;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  gap: 0.375rem;
  padding: 1rem;
  background: var(--surface-color);
  border-radius: 12px;
  width: fit-content;
  border: 1px solid var(--border-color);
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 50%;
  animation: typing 1.4s ease-in-out infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    opacity: 0.3;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
    transform: translateY(-8px);
  }
}

/* Error Banner */
.error-banner {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  background: rgba(245, 101, 101, 0.1);
  border-left: 4px solid #f56565;
  margin: 0 1.5rem;
  border-radius: 8px;
}

.error-icon {
  font-size: 1.25rem;
}

.error-text {
  color: #f56565;
  font-weight: 500;
}

/* Chat Input */
/* Chat Input Container with Enhanced Boundaries */
.chat-input-container {
  padding: 1.25rem;
  background: var(--surface-color);
  border-top: 3px solid var(--primary-color);
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.08);
}

.input-wrapper {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
  background: var(--background-color);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.input-wrapper:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1), 0 4px 16px rgba(0, 0, 0, 0.1);
}

.chat-input {
  flex: 1;
  padding: 0.625rem;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-family: inherit;
  font-size: 0.95rem;
  resize: none;
  outline: none;
}

.chat-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.input-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* Microphone Button */
.btn-mic {
  background: var(--background-color);
  color: var(--text-secondary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 0.625rem 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 48px;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
}

.btn-mic:hover:not(:disabled) {
  background: var(--surface-color);
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.btn-mic:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Listening State */
.btn-mic.listening {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border-color: #ef4444;
  color: white;
  animation: micPulse 1.5s ease-in-out infinite;
}

@keyframes micPulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
}

.mic-pulse {
  animation: micCirclePulse 1s ease-in-out infinite;
}

@keyframes micCirclePulse {
  0%, 100% {
    opacity: 1;
    r: 2;
  }
  50% {
    opacity: 0.5;
    r: 3;
  }
}

.mic-label {
  white-space: nowrap;
  animation: fadeInOut 1.5s ease-in-out infinite;
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Send Button */
.btn-send {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.625rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
}

.btn-send:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

.btn-send:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .chat-header {
    padding: 1rem;
  }

  .header-title {
    font-size: 1.125rem;
  }

  .header-subtitle {
    font-size: 0.75rem;
  }

  .chat-messages {
    padding: 1rem;
  }

  .message-content {
    max-width: 90%;
  }

  .targets-grid,
  .kpi-list {
    grid-template-columns: 1fr;
  }

  .station-metrics {
    flex-direction: column;
    align-items: stretch;
  }

  .utilization-change {
    text-align: center;
  }
  .chat-input-container {
    padding: 1rem;
  }

  .input-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .input-actions {
    width: 100%;
    justify-content: space-between;
  }

  .btn-mic,
  .btn-send {
    flex: 1;
  }

  .mic-label {
    display: inline;
  }
}

/* ============================================
   STATION UTILIZATION TABLE STYLES
   ============================================ */

.utilization-table-container {
  overflow-x: auto;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.utilization-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--surface-color);
  font-size: 0.95rem;
}

.utilization-table thead {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.utilization-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.utilization-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.utilization-table tbody tr:hover {
  background: var(--background-color);
  transform: scale(1.01);
}

.utilization-table tbody tr.bottleneck-row {
  background: rgba(239, 68, 68, 0.05);
  border-left: 4px solid #ef4444;
}

.utilization-table tbody tr.bottleneck-row:hover {
  background: rgba(239, 68, 68, 0.1);
}

.utilization-table td {
  padding: 1rem;
  color: var(--text-primary);
}

.station-name-cell {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.station-icon {
  font-size: 1.25rem;
}

.value-cell {
  text-align: center;
}

.utilization-value {
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  background: var(--background-color);
  border-radius: 4px;
  display: inline-block;
}

.utilization-value.high-utilization {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  font-weight: 700;
}

.change-cell {
  text-align: center;
}

.change-badge {
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-weight: 700;
  font-size: 0.875rem;
  display: inline-block;
}

.status-cell {
  text-align: center;
}

.status-badge {
  padding: 0.375rem 0.875rem;
  border-radius: 6px;
  font-weight: 700;
  font-size: 0.75rem;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.bottleneck {
  background: #ef4444;
  color: white;
  animation: pulse-red 2s ease-in-out infinite;
}

@keyframes pulse-red {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(239, 68, 68, 0);
  }
}

.status-badge.warning {
  background: #f59e0b;
  color: white;
}

.status-badge.normal {
  background: #10b981;
  color: white;
}

.status-badge.low {
  background: #6b7280;
  color: white;
}

/* ============================================
   FLOW DIAGRAM STYLES
   ============================================ */

.flow-diagram-container {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--background-color);
  border-radius: 12px;
  border: 2px solid var(--border-color);
}

.diagram-title {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  color: var(--text-primary);
  text-align: center;
}

.flow-diagram {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.flow-diagram::-webkit-scrollbar {
  height: 10px;
}

.flow-diagram::-webkit-scrollbar-track {
  background: linear-gradient(to right, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
  border-radius: 10px;
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.flow-diagram::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 10px;
  border: 2px solid var(--surface-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.flow-diagram::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  transform: scaleY(1.1);
}

.flow-node-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.flow-node {
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 0.75rem;
  min-width: 140px;
  max-width: 150px;
  flex-shrink: 0;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.flow-node:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.flow-node.bottleneck-node {
  border-color: #ef4444;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
  animation: pulse-border 2s ease-in-out infinite;
}

@keyframes pulse-border {
  0%, 100% {
    border-color: #ef4444;
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
  }
  50% {
    border-color: #dc2626;
    box-shadow: 0 0 0 8px rgba(239, 68, 68, 0);
  }
}

.flow-node.high-load-node {
  border-color: #f59e0b;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(245, 158, 11, 0.05));
}

.flow-node.normal-node {
  border-color: #10b981;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
}

.flow-node.low-load-node {
  border-color: #6b7280;
  background: linear-gradient(135deg, rgba(107, 114, 128, 0.1), rgba(107, 114, 128, 0.05));
}

.node-header {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  margin-bottom: 0.5rem;
}

.node-icon {
  font-size: 1.25rem;
}

.node-title {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 0.8rem;
  text-transform: capitalize;
  line-height: 1.2;
}

.node-utilization {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.utilization-bar-small {
  height: 16px;
  background: var(--background-color);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.utilization-fill-small {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #059669);
  transition: width 0.5s ease;
}

.utilization-fill-small.bottleneck-fill {
  background: linear-gradient(90deg, #ef4444, #dc2626);
  animation: progress-pulse 1.5s ease-in-out infinite;
}

@keyframes progress-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.utilization-fill-small.high-fill {
  background: linear-gradient(90deg, #f59e0b, #d97706);
}

.utilization-percent {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 0.75rem;
  text-align: center;
}

.bottleneck-warning {
  margin-top: 0.375rem;
  padding: 0.25rem;
  background: #ef4444;
  color: white;
  text-align: center;
  border-radius: 4px;
  font-weight: 700;
  font-size: 0.65rem;
  letter-spacing: 0.3px;
  animation: flash 1.5s ease-in-out infinite;
}

@keyframes flash {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.flow-arrow {
  font-size: 1.5rem;
  color: var(--text-secondary);
  font-weight: 700;
  transition: all 0.3s ease;
}

.flow-arrow.bottleneck-arrow {
  color: #ef4444;
  animation: arrow-pulse 1.5s ease-in-out infinite;
}

@keyframes arrow-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/* Diagram Legend */
.diagram-legend {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 1rem;
  background: var(--surface-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 2px solid transparent;
}

.legend-color.bottleneck-color {
  background: #ef4444;
  border-color: #dc2626;
}

.legend-color.high-color {
  background: #f59e0b;
  border-color: #d97706;
}

.legend-color.normal-color {
  background: #10b981;
  border-color: #059669;
}

.legend-color.low-color {
  background: #6b7280;
  border-color: #4b5563;
}

/* ============================================
   RECOMMENDATIONS SECTION
   ============================================ */

.recommendations-section {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(99, 102, 241, 0.05));
  border: 2px solid rgba(59, 130, 246, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
}

.recommendations-group {
  margin-bottom: 1.5rem;
}

.recommendations-group:last-child {
  margin-bottom: 0;
}

.recommendations-subtitle {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 0.75rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.recommendations-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.recommendation-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  background: var(--surface-color);
  border-radius: 8px;
  border-left: 4px solid transparent;
  transition: all 0.3s ease;
}

.recommendation-item.short-term {
  border-left-color: #3b82f6;
}

.recommendation-item.medium-term {
  border-left-color: #8b5cf6;
}

.recommendation-item:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.recommendation-icon {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.recommendation-text {
  color: var(--text-primary);
  line-height: 1.5;
  font-size: 0.95rem;
}

/* ============================================
   ASSUMPTIONS SECTION
   ============================================ */

.assumptions-section {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.05), rgba(251, 191, 36, 0.05));
  border: 2px solid rgba(245, 158, 11, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
}

.assumptions-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.assumption-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  background: var(--surface-color);
  border-radius: 8px;
  border-left: 4px solid #f59e0b;
  transition: all 0.3s ease;
}

.assumption-item:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.assumption-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.assumption-text {
  color: var(--text-primary);
  line-height: 1.5;
  font-size: 0.95rem;
}

/* ============================================
   BOTTLENECK POPUP
   ============================================ */

.bottleneck-warning.clickable {
  cursor: pointer;
  position: relative;
  padding-bottom: 0.5rem;
}

.bottleneck-warning.clickable:hover {
  background: #dc2626;
  transform: scale(1.05);
}

.details-hint {
  display: block;
  font-size: 0.55rem;
  margin-top: 0.125rem;
  opacity: 0.9;
  letter-spacing: 0.2px;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
  padding: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.popup-content {
  background: var(--surface-color);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 2px solid var(--border-color);
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.05));
}

.popup-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.popup-icon {
  font-size: 1.75rem;
  animation: pulse 2s ease-in-out infinite;
}

.popup-title h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

.popup-close {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-close:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  transform: rotate(90deg);
}

.popup-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.detail-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-label {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.severity-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: fit-content;
}

.severity-badge.severity-critical {
  background: #ef4444;
  color: white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.severity-badge.severity-high {
  background: #f59e0b;
  color: white;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.severity-badge.severity-medium {
  background: #eab308;
  color: white;
  box-shadow: 0 4px 12px rgba(234, 179, 8, 0.3);
}

.severity-badge.severity-low {
  background: #3b82f6;
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.detail-text {
  margin: 0;
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 0.95rem;
  padding: 1rem;
  background: var(--background-color);
  border-radius: 8px;
  border-left: 4px solid #ef4444;
}

.popup-recommendations {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.popup-recommendation-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  background: var(--background-color);
  border-radius: 8px;
  border-left: 4px solid #10b981;
  transition: all 0.3s ease;
}

.popup-recommendation-item:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.popup-rec-icon {
  color: #10b981;
  font-weight: 700;
  font-size: 1.25rem;
  flex-shrink: 0;
}

/* Responsive for Popup */
@media (max-width: 768px) {
  .popup-overlay {
    padding: 0.5rem;
  }

  .popup-content {
    max-height: 90vh;
  }

  .popup-header {
    padding: 1rem;
  }

  .popup-title h3 {
    font-size: 1.125rem;
  }

  .popup-body {
    padding: 1rem;
  }

  .recommendation-item,
  .assumption-item,
  .popup-recommendation-item {
    padding: 0.75rem;
    font-size: 0.875rem;
  }
}

/* Responsive Design for Table and Diagram */
@media (max-width: 1024px) {
  .flow-diagram {
    overflow-x: auto;
    justify-content: flex-start;
    padding-bottom: 1.5rem;
  }

  .flow-node {
    min-width: 130px;
    max-width: 140px;
  }

  .flow-arrow {
    font-size: 1.25rem;
  }
}

@media (max-width: 768px) {
  .utilization-table {
    font-size: 0.875rem;
  }

  .utilization-table th,
  .utilization-table td {
    padding: 0.75rem 0.5rem;
  }

  .station-name-cell {
    font-size: 0.875rem;
  }

  .station-icon {
    font-size: 1rem;
  }
  .flow-diagram {
    padding: 0.5rem;
  }

  .flow-node {
    min-width: 120px;
    max-width: 130px;
    padding: 0.625rem;
  }

  .node-title {
    font-size: 0.75rem;
  }

  .node-icon {
    font-size: 1.1rem;
  }

  .utilization-percent {
    font-size: 0.7rem;
  }

  .bottleneck-warning {
    font-size: 0.6rem;
    padding: 0.2rem;
  }

  .diagram-legend {
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .legend-item {
    font-size: 0.75rem;
    flex: 0 0 calc(50% - 0.5rem);
  }

  .legend-color {
    width: 16px;
    height: 16px;
  }
}
