<div class="simulation-chat-container">
  <!-- Chat Header -->
  <div class="chat-header">
    <div class="header-content">
      <div class="header-icon">💬</div>
      <div>
        <h3 class="header-title">Simulation Assistant</h3>
        <p class="header-subtitle">Ask questions about production scenarios</p>
      </div>
    </div>
    <button class="btn-clear" (click)="clearChat()" title="Clear chat">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
      </svg>
    </button>
  </div>

  <!-- Chat Messages -->
  <div class="chat-messages">
    @if (messages().length === 0) {
      <div class="empty-state">
        <div class="empty-icon">🤖</div>
        <h4>Start a Conversation</h4>
        <p>Ask questions like:</p>
        <div class="example-queries">
          <button class="example-query" (click)="userInput.set('Can I increase the unit?'); sendMessage()">
            "Can I increase the unit?"
          </button>
          <button class="example-query" (click)="userInput.set('What is the bottleneck?'); sendMessage()">
            "What is the bottleneck?"
          </button>
          <button class="example-query" (click)="userInput.set('How to reduce waste?'); sendMessage()">
            "How to reduce waste?"
          </button>
        </div>
      </div>
    }

    @for (message of messages(); track message.timestamp) {
      <div class="message-wrapper" [class.user-message]="message.type === 'user'" [class.assistant-message]="message.type === 'assistant'">
        <div class="message-avatar">
          @if (message.type === 'user') {
            <span>👤</span>
          } @else {
            <span>🤖</span>
          }
        </div>
        <div class="message-content">
          <div class="message-header">
            <span class="message-sender">{{ message.type === 'user' ? 'You' : 'AI Assistant' }}</span>
            <span class="message-time">{{ message.timestamp | date: 'shortTime' }}</span>
          </div>
          <div class="message-text">{{ message.content }}</div>

          <!-- Report Details -->
          @if (message.report) {
            <div class="report-container">
              <!-- Targets Summary -->
              <div class="report-section">
                <h4 class="section-title">🎯 Target Achievement</h4>
                <div class="targets-grid">
                  <div class="target-card">
                    <div class="target-label">Throughput Increase (20%)</div>
                    <div class="target-status" [class.met]="message.report.summary.meets_targets.throughput_increase_20pct">
                      {{ getTargetStatus(message.report.summary.meets_targets.throughput_increase_20pct) }}
                    </div>
                  </div>
                  <div class="target-card">
                    <div class="target-label">Waste Reduction (10%)</div>
                    <div class="target-status" [class.met]="message.report.summary.meets_targets.waste_reduction_10pct">
                      {{ getTargetStatus(message.report.summary.meets_targets.waste_reduction_10pct) }}
                    </div>
                  </div>
                </div>
              </div>

              <!-- KPI Comparison -->
              <div class="report-section">
                <h4 class="section-title">📊 KPI Comparison</h4>
                <div class="kpi-list">
                  @for (kpi of message.report.kpi_comparison | keyvalue; track kpi.key) {
                    <div class="kpi-card">
                      <div class="kpi-name">{{ formatStationName(kpi.key) }}</div>
                      <div class="kpi-values">
                        <div class="kpi-row">
                          <span class="kpi-label">Baseline:</span>
                          <span class="kpi-value">{{ kpi.value.baseline | number: '1.2-2' }}</span>
                        </div>
                        <div class="kpi-row">
                          <span class="kpi-label">Scenario:</span>
                          <span class="kpi-value">{{ kpi.value.scenario | number: '1.2-2' }}</span>
                        </div>
                        <div class="kpi-row">
                          <span class="kpi-label">Change:</span>
                          <span class="kpi-delta" [ngClass]="getKpiDeltaClass(kpi.value.delta_pct)">
                            {{ kpi.value.delta_pct >= 0 ? '+' : '' }}{{ kpi.value.delta_pct | number: '1.2-2' }}%
                          </span>
                        </div>
                      </div>
                    </div>
                  }
                </div>
              </div>              <!-- Station Utilization Table -->
              <div class="report-section">
                <h4 class="section-title">🏭 Station Utilization Analysis</h4>
                
                <!-- Data Table -->
                <div class="utilization-table-container">
                  <table class="utilization-table">
                    <thead>
                      <tr>
                        <th>Station</th>
                        <th>Baseline</th>
                        <th>Scenario</th>
                        <th>Change</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      @for (station of message.report.station_utilization | keyvalue; track station.key) {
                        <tr [class.bottleneck-row]="station.value.bottleneck">
                          <td class="station-name-cell">
                            <span class="station-icon">🏭</span>
                            <strong>{{ formatStationName(station.key) }}</strong>
                          </td>
                          <td class="value-cell">
                            <span class="utilization-value">{{ (station.value.baseline * 100) | number: '1.1-1' }}%</span>
                          </td>
                          <td class="value-cell">
                            <span class="utilization-value" [class.high-utilization]="station.value.scenario > 0.9">
                              {{ (station.value.scenario * 100) | number: '1.1-1' }}%
                            </span>
                          </td>
                          <td class="change-cell">
                            <span class="change-badge" [ngClass]="getUtilizationClass(station.value.delta_pct)">
                              {{ station.value.delta_pct >= 0 ? '+' : '' }}{{ station.value.delta_pct | number: '1.1-1' }}%
                            </span>
                          </td>
                          <td class="status-cell">
                            @if (station.value.bottleneck) {
                              <span class="status-badge bottleneck">⚠️ Bottleneck</span>
                            } @else if (station.value.scenario > 0.9) {
                              <span class="status-badge warning">⚡ High Load</span>
                            } @else if (station.value.scenario > 0.75) {
                              <span class="status-badge normal">✓ Normal</span>
                            } @else {
                              <span class="status-badge low">○ Low</span>
                            }
                          </td>
                        </tr>
                      }
                    </tbody>
                  </table>
                </div>

                <!-- Flow Diagram -->
                <div class="flow-diagram-container">
                  <h5 class="diagram-title">📊 Production Flow Visualization</h5>
                  <div class="flow-diagram">
                    @for (station of getStationArray(message.report.station_utilization); track station.key; let i = $index) {
                      <div class="flow-node-wrapper">
                        <div class="flow-node" 
                             [class.bottleneck-node]="station.value.bottleneck"
                             [class.high-load-node]="!station.value.bottleneck && station.value.scenario > 0.9"
                             [class.normal-node]="station.value.scenario <= 0.9 && station.value.scenario > 0.75"
                             [class.low-load-node]="station.value.scenario <= 0.75">
                          <div class="node-header">
                            <span class="node-icon">
                              @if (station.value.bottleneck) { 🔴 }
                              @else if (station.value.scenario > 0.9) { 🟡 }
                              @else { 🟢 }
                            </span>
                            <span class="node-title">{{ formatStationName(station.key) }}</span>
                          </div>
                          <div class="node-utilization">
                            <div class="utilization-bar-small">
                              <div class="utilization-fill-small" 
                                   [style.width.%]="(station.value.scenario * 100)"
                                   [class.bottleneck-fill]="station.value.bottleneck"
                                   [class.high-fill]="!station.value.bottleneck && station.value.scenario > 0.9">
                              </div>
                            </div>
                            <span class="utilization-percent">{{ (station.value.scenario * 100) | number: '1.0-0' }}%</span>
                          </div>                          @if (station.value.bottleneck) {
                            <div class="bottleneck-warning" 
                                 (click)="openBottleneckDetails(station.key, message.report)"
                                 [class.clickable]="message.report.bottlenecks && message.report.bottlenecks[station.key]">
                              ⚠️ BOTTLENECK
                              @if (message.report.bottlenecks && message.report.bottlenecks[station.key]) {
                                <span class="details-hint">🔍 Click for details</span>
                              }
                            </div>
                          }
                        </div>
                        @if (i < getStationArray(message.report.station_utilization).length - 1) {
                          <div class="flow-arrow" 
                               [class.bottleneck-arrow]="station.value.bottleneck">
                            →
                          </div>
                        }
                      </div>
                    }
                  </div>
                  <div class="diagram-legend">
                    <div class="legend-item">
                      <span class="legend-color bottleneck-color"></span>
                      <span>Bottleneck (&gt;90% + Critical)</span>
                    </div>
                    <div class="legend-item">
                      <span class="legend-color high-color"></span>
                      <span>High Load (&gt;90%)</span>
                    </div>
                    <div class="legend-item">
                      <span class="legend-color normal-color"></span>
                      <span>Normal (75-90%)</span>
                    </div>
                    <div class="legend-item">
                      <span class="legend-color low-color"></span>
                      <span>Low (&lt;75%)</span>
                    </div>                  </div>
                </div>

                <!-- Recommendations Section -->
                @if (message.report.recommendations && (message.report.recommendations.short_term || message.report.recommendations.medium_term)) {
                  <div class="report-section recommendations-section">
                    <h4 class="section-title">💡 Recommendations</h4>
                    
                    @if (message.report.recommendations.short_term && message.report.recommendations.short_term.length > 0) {
                      <div class="recommendations-group">
                        <h5 class="recommendations-subtitle">🚀 Short-Term Actions</h5>
                        <ul class="recommendations-list">
                          @for (recommendation of message.report.recommendations.short_term; track recommendation) {
                            <li class="recommendation-item short-term">
                              <span class="recommendation-icon">▸</span>
                              <span class="recommendation-text">{{ recommendation }}</span>
                            </li>
                          }
                        </ul>
                      </div>
                    }

                    @if (message.report.recommendations.medium_term && message.report.recommendations.medium_term.length > 0) {
                      <div class="recommendations-group">
                        <h5 class="recommendations-subtitle">📅 Medium-Term Actions</h5>
                        <ul class="recommendations-list">
                          @for (recommendation of message.report.recommendations.medium_term; track recommendation) {
                            <li class="recommendation-item medium-term">
                              <span class="recommendation-icon">▸</span>
                              <span class="recommendation-text">{{ recommendation }}</span>
                            </li>
                          }
                        </ul>
                      </div>
                    }
                  </div>
                }

                <!-- Assumptions and Limits Section -->
                @if (message.report.assumptions_and_limits && message.report.assumptions_and_limits.length > 0) {
                  <div class="report-section assumptions-section">
                    <h4 class="section-title">📋 Assumptions & Limitations</h4>
                    <ul class="assumptions-list">
                      @for (assumption of message.report.assumptions_and_limits; track assumption) {
                        <li class="assumption-item">
                          <span class="assumption-icon">ℹ️</span>
                          <span class="assumption-text">{{ assumption }}</span>
                        </li>
                      }
                    </ul>
                  </div>
                }
              </div>
            </div>
          }
        </div>
      </div>
    }

    <!-- Bottleneck Details Popup -->
    @if (selectedBottleneck()) {
      <div class="popup-overlay" (click)="closeBottleneckPopup()">
        <div class="popup-content" (click)="$event.stopPropagation()">
          <div class="popup-header">
            <div class="popup-title">
              <span class="popup-icon">🔴</span>
              <h3>Bottleneck Details: {{ formatStationName(selectedBottleneck()!.station) }}</h3>
            </div>
            <button class="popup-close" (click)="closeBottleneckPopup()">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
              </svg>
            </button>
          </div>
          
          <div class="popup-body">
            <div class="detail-section">
              <h4 class="detail-label">Severity Level</h4>
              <div class="severity-badge" [class]="'severity-' + selectedBottleneck()!.details.severity.toLowerCase()">
                {{ selectedBottleneck()!.details.severity }}
              </div>
            </div>

            <div class="detail-section">
              <h4 class="detail-label">Impact</h4>
              <p class="detail-text">{{ selectedBottleneck()!.details.impact }}</p>
            </div>

            <div class="detail-section">
              <h4 class="detail-label">Recommended Actions</h4>
              <ul class="popup-recommendations">
                @for (rec of selectedBottleneck()!.details.recommendations; track rec) {
                  <li class="popup-recommendation-item">
                    <span class="popup-rec-icon">✓</span>
                    <span>{{ rec }}</span>
                  </li>
                }
              </ul>
            </div>
          </div>
        </div>
      </div>
    }

    @if (isLoading()) {
      <div class="message-wrapper assistant-message">
        <div class="message-avatar">
          <span>🤖</span>
        </div>
        <div class="message-content">
          <div class="typing-indicator">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    }
  </div>

  <!-- Error Message -->
  @if (error()) {
    <div class="error-banner">
      <span class="error-icon">⚠️</span>
      <span class="error-text">{{ error() }}</span>
    </div>
  }
  <!-- Chat Input -->
  <div class="chat-input-container">
    <div class="input-wrapper">
      <textarea
        [(ngModel)]="userInput"
        (keydown.enter)="$event.shiftKey || sendMessage(); $event.shiftKey || $event.preventDefault()"
        placeholder="Ask about production scenarios... (Press Enter to send, Shift+Enter for new line)"
        rows="2"
        [disabled]="isLoading()"
        class="chat-input"
      ></textarea>
      <div class="input-actions">
        <button
          type="button"
          (click)="toggleListening()"
          [disabled]="isLoading()"
          class="btn-mic"
          [class.listening]="recognitionService.isListening()"
          [title]="recognitionService.isListening() ? 'Stop recording' : 'Start voice input'"
        >
          @if (recognitionService.isListening()) {
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
              <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
              <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
              <circle cx="8" cy="8" r="2" class="mic-pulse"/>
            </svg>
            <span class="mic-label">Listening...</span>
          } @else {
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
              <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
              <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
            </svg>
          }
        </button>
        <button
          class="btn-send"
          (click)="sendMessage()"
          [disabled]="!userInput().trim() || isLoading()"
          title="Send message"
        >
          @if (isLoading()) {
            <div class="spinner"></div>
          } @else {
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
              <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
            </svg>
          }
        </button>
      </div>
    </div>
  </div>
</div>
