<div class="fixed top-5 right-5 w-auto max-w-sm z-[100] animate-fade-in-down" 
     [ngClass]="{
        'bg-green-100 border-green-400 text-green-700 dark:bg-green-900/50 dark:border-green-600 dark:text-green-200': type() === 'success',
        'bg-red-100 border-red-400 text-red-700 dark:bg-red-900/50 dark:border-red-600 dark:text-red-200': type() === 'error',
        'bg-sky-100 border-sky-400 text-sky-700 dark:bg-sky-900/50 dark:border-sky-600 dark:text-sky-200': type() === 'info'
     }"
     role="alert">
  <div class="relative flex items-center p-4 pr-12 border rounded-lg shadow-lg backdrop-blur-md">
    <strong class="font-bold mr-2">{{ type() === 'success' ? 'Success!' : (type() === 'error' ? 'Error!' : 'Info:') }}</strong>
    <span class="block sm:inline">{{ message() }}</span>
    <button (click)="alertService.clearAlert()" class="absolute top-0 bottom-0 right-0 px-4 py-3">
        <svg class="fill-current h-6 w-6" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>Close</title><path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"/></svg>
    </button>
  </div>
</div>
<style>
  @keyframes fade-in-down {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-fade-in-down {
    animation: fade-in-down 0.5s ease-out forwards;
  }
</style>