<div class="absolute bottom-4 right-4 w-96 h-[32rem] bg-[var(--bg-primary)]/80 backdrop-blur-md rounded-xl shadow-2xl flex flex-col transition-all duration-300 ease-in-out border border-[var(--border-primary)] z-20">
  <header class="flex items-center justify-between p-3 border-b border-[var(--border-primary)] flex-shrink-0">
    <div class="flex items-center space-x-3">
        <img class="h-9 w-9 rounded-full object-cover" src="https://picsum.photos/seed/driver/100" alt="Driver avatar">
        <div>
            <h3 class="font-semibold text-[var(--text-primary)]">Chat with John A.</h3>
            <p class="text-xs text-green-500">Online</p>
        </div>
    </div>
    <button (click)="closeChat.emit()" class="p-1 rounded-full text-[var(--text-tertiary)] hover:bg-[var(--bg-tertiary)] hover:text-[var(--text-primary)]">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
      </svg>
    </button>
  </header>
  <div #chatContainer class="flex-1 p-4 overflow-y-auto space-y-4">
    @for(msg of messages(); track msg) {
        @if(msg.sender === 'driver') {
        <div class="flex items-start gap-2.5">
            <img class="w-8 h-8 rounded-full object-cover" src="https://picsum.photos/seed/driver/100" alt="Driver avatar">
            <div class="flex flex-col gap-1 w-full max-w-[320px]">
                <div class="leading-1.5 p-3 bg-[var(--bg-tertiary)] rounded-e-xl rounded-es-xl">
                    <p class="text-sm font-normal text-[var(--text-secondary)]">{{ msg.text }}</p>
                </div>
                <span class="text-xs text-[var(--text-tertiary)] self-start">{{ msg.timestamp }}</span>
            </div>
        </div>
        } @else {
        <div class="flex items-start gap-2.5 justify-end">
            <div class="flex flex-col gap-1 w-full max-w-[320px]">
                <div class="leading-1.5 p-3 bg-[var(--accent-primary)] rounded-s-xl rounded-ee-xl">
                    <p class="text-sm font-normal text-[var(--text-inverted)]">{{ msg.text }}</p>
                </div>
                <span class="text-xs text-[var(--text-tertiary)] self-end">{{ msg.timestamp }}</span>
            </div>
            <img class="w-8 h-8 rounded-full" src="https://picsum.photos/100" alt="User image">
        </div>
        }
    }
  </div>
  <footer class="p-3 border-t border-[var(--border-primary)] flex-shrink-0">
    <form (submit)="sendMessage()">
      <div class="relative">
        <input type="text" [(ngModel)]="userInput" name="userInput"
               class="w-full bg-[var(--bg-tertiary)] text-[var(--text-primary)] rounded-lg p-2 pr-10 focus:ring-[var(--border-focus)] focus:border-[var(--border-focus)] border-transparent"
               placeholder="Type a message...">
        <button type="submit" [disabled]="userInput().trim() === ''" class="absolute inset-y-0 right-0 flex items-center pr-3 disabled:opacity-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[var(--accent-primary)]" viewBox="0 0 20 20" fill="currentColor"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.428A1 1 0 009.894 15V4a1 1 0 00-1-1h-.002z" /><path d="M14.106 15.122a1 1 0 00.894.448l7-2a1 1 0 000-1.848l-7-2a1 1 0 00-.894.448V15.122z" /></svg>
        </button>
      </div>
    </form>
  </footer>
</div>