<div class="relative w-full h-full rounded-2xl overflow-hidden border border-[var(--border-primary)] shadow-sm">
  <div id="tracking-map" class="w-full h-full"></div>

  <div class="absolute top-4 left-4 w-80 bg-[var(--bg-primary)]/80 backdrop-blur-md rounded-xl shadow-lg border border-[var(--border-primary)] p-4 space-y-3 z-10">
    <div class="flex items-center space-x-3">
      <img class="h-12 w-12 rounded-full object-cover" src="https://picsum.photos/seed/driver/100" alt="Driver avatar">
      <div>
        <p class="text-sm font-semibold text-[var(--text-secondary)]">Driver</p>
        <p class="text-lg font-bold text-[var(--text-primary)]">John Appleseed</p>
      </div>
    </div>
    
    <div class="border-t border-[var(--border-primary)] my-2"></div>

    <div>
      <p class="text-sm font-semibold text-[var(--text-secondary)]">Estimated Arrival</p>
      <p class="text-3xl font-bold text-[var(--accent-primary)]">1:45 PM</p>
    </div>

    <div>
      <p class="text-sm font-semibold text-[var(--text-secondary)]">Remaining Distance</p>
      <p class="text-lg font-medium text-[var(--text-secondary)]">128 miles</p>
    </div>

     <div class="pt-2">
      <p class="text-xs text-[var(--text-tertiary)]">Tracking ID: <strong>XYZ-789-123</strong></p>
     </div>
  </div>

  <div class="absolute top-4 right-4 flex flex-col space-y-2 z-10">
    <button (click)="recenterMap()" class="p-2 bg-[var(--bg-primary)]/80 backdrop-blur-md rounded-lg shadow-md hover:bg-[var(--bg-primary)] text-[var(--text-secondary)]">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
      </svg>
    </button>
    <button (click)="toggleChat()" class="p-2 bg-[var(--bg-primary)]/80 backdrop-blur-md rounded-lg shadow-md hover:bg-[var(--bg-primary)] text-[var(--text-secondary)]">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
      </svg>
    </button>
  </div>

  @if(isChatOpen()) {
    <app-driver-chat (closeChat)="toggleChat()"></app-driver-chat>
  }
</div>