<div class="login-container">
  <!-- Left Decorative Panel -->
  <div class="d-none d-lg-flex left-panel">
    <div class="left-panel-content">
      <h1 class="brand-title">Travelista Tours</h1>
      <p class="brand-tagline">Travel is the only purchase that enriches you in ways beyond material wealth.</p>
    </div>
    <div class="footer-text">
      © 2024 Travelista Tours. All rights reserved.
    </div>
  </div>

  <!-- Right Login Panel -->
  <div class="right-panel">
    <div class="admin-login-link">
      <a routerLink="/login" class="link-primary">
        Admin Login &rarr;
      </a>
    </div>
    <div class="form-container">
      <div class="text-center mb-5">
        <div class="title-container">
            <h2 class="form-title">Welcome</h2>
            <svg xmlns="http://www.w3.org/2000/svg" class="plane-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
            </svg>
        </div>
        <p class="form-subtitle">{{ loginMethod() === 'password' ? 'Login with Email' : 'Login with OTP' }}</p>
      </div>
      
      @if(loginMethod() === 'password') {
        <form class="vstack gap-3" (submit)="login()">
          <div>
            <label for="email" class="form-label-custom">Email Id</label>
            <div class="input-group">
              <span class="input-group-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
              </span>
              <input id="email" name="email" type="email" autocomplete="email" required [(ngModel)]="email"
                     class="form-control" placeholder="thisui@mail.com">
            </div>
          </div>
          <div>
            <label for="password" class="form-label-custom">Password</label>
            <div class="input-group">
              <span class="input-group-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" /></svg>
              </span>
              <input id="password" name="password" type="password" autocomplete="current-password" required [(ngModel)]="password"
                     class="form-control" placeholder="••••••••••••">
            </div>
            <div class="d-flex justify-content-between mt-2">
                <button type="button" (click)="loginMethod.set('otp')" class="btn btn-link p-0">
                    Login with OTP instead
                </button>
                <a href="#" class="btn btn-link p-0 text-secondary">
                    Forgot your password?
                </a>
            </div>
          </div>
          <div class="pt-2">
            <button type="submit" class="btn btn-primary w-100">LOGIN</button>
          </div>
        </form>
      } @else {
        <form class="vstack gap-3" (submit)="loginWithOtp()">
          <div>
            <label for="phone" class="form-label-custom">Phone Number</label>
            <div class="input-group">
              <span class="input-group-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" /></svg>
              </span>
              <input id="phone" name="phone" type="tel" required [(ngModel)]="phone"
                     class="form-control" placeholder="e.g., +1 555 123 4567">
            </div>
          </div>
          <div>
            <label for="otp" class="form-label-custom">One-Time Password</label>
            <div class="input-group">
              <span class="input-group-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" /></svg>
              </span>
              <input id="otp" name="otp" type="text" required [(ngModel)]="otp"
                     class="form-control" placeholder="6-digit code">
            </div>
            <div class="text-end mt-2">
                <button type="button" (click)="loginMethod.set('password')" class="btn btn-link p-0">
                    Login with Password instead
                </button>
            </div>
          </div>
          <div class="pt-2">
            <button type="submit" class="btn btn-primary w-100">VERIFY & LOGIN</button>
          </div>
        </form>
      }

      <div class="divider"><span>OR</span></div>

      <div class="social-login-buttons">
          <button type="button" (click)="loginWithGoogle()" class="btn-social">
              <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 256 262"><path fill="#4285F4" d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.686H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"></path><path fill="#34A853" d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.27 12.214-45.257 12.214-34.543 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"></path><path fill="#FBBC05" d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"></path><path fill="#EB4335" d="M130.55 50.479c19.205 0 36.344 6.698 50.073 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.872-54.25 74.414-54.25"></path></svg>
          </button>
          <button type="button" (click)="loginWithFacebook()" class="btn-social">
              <svg class="text-facebook" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22,12c0-5.52-4.48-10-10-10S2,6.48,2,12c0,4.84,3.44,8.87,8,9.8V15H8v-3h2V9.5C10,7.57,11.57,6,13.5,6H16v3h-1.5 c-0.83,0-1.5,0.67-1.5,1.5V12h3l-0.5,3h-2.5v6.8C18.56,20.87,22,16.84,22,12z"></path></svg>
          </button>
          <button type="button" (click)="loginWithApple()" class="btn-social">
              <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.3,3.33A10.87,10.87,0,0,0,12,2a10.92,10.92,0,0,0-7.3,3.33,11,11,0,0,0-3.41,7.49,11,11,0,0,0,3.41,7.49,10.92,10.92,0,0,0,7.3,3.33,10.87,10.87,0,0,0,7.3-3.33,11,11,0,0,0,3.41-7.49A11,11,0,0,0,19.3,3.33Zm-2.86,15.3A4,4,0,0,1,14.24,20a3.68,3.68,0,0,1-2.43-1.12,3.68,3.68,0,0,1-1.12-2.43,4,4,0,0,1,1.19-2.89,4.24,4.24,0,0,1,2.83-1.19,2.41,2.41,0,0,1,1,.17,5,5,0,0,0,1.38.38,1.4,1.4,0,0,1,.87.4,1.47,1.47,0,0,1,.43.91,5.2,5.2,0,0,0-.38,1.25,2.4,2.4,0,0,1-.17,1A4.24,4.24,0,0,1,16.44,18.63Zm2.1-9.45a3.1,3.1,0,0,1-2.28-1,3,3,0,0,1,0-4.32,3.1,3.1,0,0,1,4.39,0,3,3,0,0,1,0,4.32A3.1,3.1,0,0,1,18.54,9.18Z"></path></svg>
          </button>
      </div>

      <div class="mt-5 text-center small">
        <p class="text-secondary">
          Don't have an account? 
          <a href="#" class="link-primary">
            Register Now
          </a>
        </p>
      </div>

      <div class="landmarks-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="40" viewBox="0 0 200 100" fill="currentColor"><path d="M100 0L0 100h200L100 0zM50 50h100v50H50z"/><path d="M25 75h150v25H25z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 100 100" fill="currentColor"><path d="M50 0L40 100h20L60 0zM30 20h40v10H30zM20 30h60v10H20z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" viewBox="0 0 250 100" fill="currentColor"><path d="M0 100h250v-10H0zM20 90h210V70H20zM40 70h170V50H40zM60 50h130V30H60zM80 30h90V10H80z"/></svg>
      </div>
    </div>
  </div>
</div>
