.alert-container {
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  width: auto;
  max-width: 24rem;
  z-index: 1056; /* Higher than Bootstrap modal backdrop */
  animation: fade-in-down 0.5s ease-out forwards;
}

.alert-content {
  position: relative;
  display: flex;
  align-items: center;
  padding: 1rem 3rem 1rem 1rem;
  border-width: 1px;
  border-style: solid;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  backdrop-filter: blur(8px);
}

.alert-success {
  background-color: rgba(22, 163, 74, 0.1);
  border-color: #22c55e;
  color: #15803d;
}
.theme-dark .alert-success {
  background-color: rgba(74, 222, 128, 0.2);
  border-color: #4ade80;
  color: #bbf7d0;
}

.alert-danger {
  background-color: rgba(239, 68, 68, 0.1);
  border-color: #ef4444;
  color: #b91c1c;
}
.theme-dark .alert-danger {
  background-color: rgba(248, 113, 113, 0.2);
  border-color: #f87171;
  color: #fecaca;
}

.alert-info {
  background-color: rgba(14, 165, 233, 0.1);
  border-color: #0ea5e9;
  color: #0369a1;
}
.theme-dark .alert-info {
  background-color: rgba(56, 189, 248, 0.2);
  border-color: #38bdf8;
  color: #bae6fd;
}

.alert-title {
  font-weight: 700;
  margin-right: 0.5rem;
}
.alert-message {
  display: block;
}

.btn-close-alert {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 0 1rem;
  background: none;
  border: none;
  color: inherit;
  opacity: 0.7;
}
.btn-close-alert:hover {
    opacity: 1;
}
.btn-close-alert svg {
  width: 1.5rem;
  height: 1.5rem;
}

@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
