<!-- IoT Dashboard Main View -->
<div class="dashboard-view">
  <!-- Page Header -->
  <div class="page-header">
    <div class="header-content">
      <h1 class="page-title">
        <span class="icon">🏭</span>
        Production Line Dashboard
      </h1>
      <p class="page-subtitle">Real-time monitoring & digital twin simulation</p>
    </div>
    <div class="header-actions">
      <div class="timestamp">
        <span class="timestamp-label">Last Updated:</span>
        <span class="timestamp-value">{{ productionLineData?.timestamp | date: 'HH:mm:ss' }}</span>
      </div>
    </div>
  </div>

  <!-- Main Status Bar -->
  <div *ngIf="productionLineData" class="status-bar">
    <div class="status-card">
      <div class="status-icon" style="background: rgba(16, 185, 129, 0.1);">
        <span style="color: #10b981;">✓</span>
      </div>
      <div class="status-content">
        <div class="status-label">Total Completed</div>
        <div class="status-value">{{ productionLineData.totalCompleted }}</div>
        <div class="status-subtext">Units</div>
      </div>
    </div>
    <div class="status-card">
      <div class="status-icon" style="background: rgba(245, 158, 11, 0.1);">
        <span style="color: #f59e0b;">⏳</span>
      </div>
      <div class="status-content">
        <div class="status-label">In Queue</div>
        <div class="status-value">{{ productionLineData.totalQueued }}</div>
        <div class="status-subtext">Units</div>
      </div>
    </div>
    <div class="status-card">
      <div class="status-icon" style="background: rgba(59, 130, 246, 0.1);">
        <span style="color: #3b82f6;">⚡</span>
      </div>
      <div class="status-content">
        <div class="status-label">Line Efficiency</div>
        <div class="status-value" [style.color]="getStatusColor(productionLineData.lineEfficiency)">
          {{ productionLineData.lineEfficiency }}%
        </div>
        <div class="status-subtext">Overall</div>
      </div>
    </div>
    <div class="status-card">
      <div class="status-icon" style="background: rgba(6, 182, 212, 0.1);">
        <span style="color: #06b6d4;">🕐</span>
      </div>
      <div class="status-content">
        <div class="status-label">Estimated Completion</div>
        <div class="status-value">{{ productionLineData.estimatedTimeToCompletion }}</div>
        <div class="status-subtext">Minutes</div>
      </div>
    </div>
  </div>
  <!-- Production Line Visualization -->
  <div *ngIf="productionLineData" class="production-line-section">
    <div class="section-header">
      <h2 class="section-title">Production Line Flow</h2>
      <span class="section-badge">7 Stations</span>
    </div>
    <div class="line-flow-container">
      <div class="line-flow">
      <div
        *ngFor="let station of productionLineData.stations; let i = index"
        class="station-box"
        [style.background-color]="
          station.efficiency >= 90
            ? '#dcfce7'
            : station.efficiency >= 75
              ? '#fef3c7'
              : '#fee2e2'
        "
      >
        <div class="station-number">{{ i + 1 }}</div>
        <div class="station-name">{{ station.name }}</div>
        <div class="station-metrics">
          <div class="metric">
            <span class="metric-label">Cycle:</span>
            <span class="metric-value">{{ station.cycleTime.toFixed(0) }}s</span>
          </div>
          <div class="metric">
            <span class="metric-label">Queue:</span>
            <span class="metric-value">{{ station.queue.toFixed(0) }}</span>
          </div>
          <div class="metric">
            <span class="metric-label">Efficiency:</span>
            <span class="metric-value" [style.color]="getStatusColor(station.efficiency)">
              {{ station.efficiency.toFixed(0) }}%
            </span>
          </div>
        </div>
        <div class="station-status">
          <div class="efficiency-bar">
            <div
              class="efficiency-fill"
              [style.width.%]="station.efficiency"
              [style.background]="
                station.efficiency >= 90
                  ? 'linear-gradient(90deg, #10b981, #059669)'
                  : station.efficiency >= 75
                    ? 'linear-gradient(90deg, #f59e0b, #d97706)'
                    : 'linear-gradient(90deg, #ef4444, #dc2626)'
              "
            ></div>
          </div>        </div>
      </div>
      </div>
    </div>
  </div>

  <!-- Quick Stats Grid -->
  <div *ngIf="productionLineData" class="quick-stats">
    <div class="stats-card">
      <div class="stats-icon">📊</div>
      <div class="stats-content">
        <div class="stats-label">Active Stations</div>
        <div class="stats-value">{{ productionLineData.stations.length }}</div>
      </div>
    </div>
    <div class="stats-card">
      <div class="stats-icon">👥</div>
      <div class="stats-content">
        <div class="stats-label">Operators On Duty</div>
        <div class="stats-value">{{ productionLineData.stations.length }}</div>
      </div>
    </div>
    <div class="stats-card">
      <div class="stats-icon">🔧</div>
      <div class="stats-content">
        <div class="stats-label">Avg Cycle Time</div>
        <div class="stats-value">
         </div>
      </div>
    </div>
    <div class="stats-card">
      <div class="stats-icon">⏸️</div>
      <div class="stats-content">
        <div class="stats-label">Total Downtime</div>
        <div class="stats-value">
          </div>
      </div>
    </div>
  </div>
</div>
