.dashboard-view {
  padding: 1.5rem;
  min-height: 100%;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(139, 92, 246, 0.05));
  padding: 1rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.header-content {
  flex: 1;
}

.page-title {
  color: var(--text-primary);
  font-size: 1.5rem;
  margin: 0 0 0.25rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
}

.icon {
  font-size: 1.75rem;
  filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.4));
}

.page-subtitle {
  color: var(--text-secondary);
  margin: 0;
  font-size: 0.875rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.timestamp {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
  padding: 0.625rem 0.875rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-primary);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
}

.timestamp-label {
  color: var(--text-tertiary);
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.2rem;
}

.timestamp-value {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Courier New', monospace;
}

.status-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.status-card {
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  border: 1px solid var(--border-primary);
  border-radius: 0.75rem;
  padding: 1rem;
  display: flex;
  gap: 0.75rem;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.status-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.status-card:hover::before {
  opacity: 1;
}

.status-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.15);
  border-color: var(--accent-primary);
}

.status-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.status-content {
  flex: 1;
}

.status-label {
  color: var(--text-tertiary);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.status-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: 0.15rem;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.status-subtext {
  color: var(--text-tertiary);
  font-size: 0.7rem;
}

.production-line-section {
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  border: 1px solid var(--border-primary);
  border-radius: 1rem;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.section-title {
  color: var(--text-primary);
  font-size: 1.25rem;
  margin: 0;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-badge {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  padding: 0.4rem 0.875rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  border: none;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.line-flow-container {
  position: relative;
}

.line-flow-container::after {
  content: '→ Scroll';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: linear-gradient(270deg, var(--bg-primary) 60%, transparent);
  padding: 1rem 1.5rem 1rem 2rem;
  color: var(--accent-primary);
  font-size: 0.75rem;
  font-weight: 600;
  pointer-events: none;
  opacity: 0.7;
  z-index: 10;
}

.line-flow {
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0.5rem 0;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-primary) var(--bg-secondary);
}

.line-flow::-webkit-scrollbar {
  height: 8px;
}

.line-flow::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

.line-flow::-webkit-scrollbar-thumb {
  background: var(--accent-primary);
  border-radius: 4px;
}

.line-flow::-webkit-scrollbar-thumb:hover {
  background: var(--accent-secondary);
}

.station-box {
  flex-shrink: 0;
  min-width: 140px;
  max-width: 140px;
  padding: 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
}

.station-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.station-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.2);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%);
}

.station-box:hover::before {
  transform: scaleX(1);
}

.station-number {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(139, 92, 246, 0.15));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--accent-primary);
  font-size: 0.75rem;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.station-name {
  font-weight: 600;
  color: #1f2937;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
  padding-right: 2rem;
  line-height: 1.3;
}

.station-metrics {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metric-label {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
}

.metric-value {
  color: #1f2937;
  font-weight: 600;
}

.station-status {
  margin-top: 1rem;
}

.efficiency-bar {
  width: 100%;
  height: 8px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.efficiency-fill {
  height: 100%;
  transition: width 0.5s ease;
  border-radius: 4px;
}

.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.stats-card {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(139, 92, 246, 0.08));
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 0.75rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stats-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.stats-card:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(139, 92, 246, 0.15));
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.25);
  border-color: var(--accent-primary);
}

.stats-card:hover::after {
  transform: scaleX(1);
}

.stats-icon {
  font-size: 1.75rem;
  filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.3));
}

.stats-content {
  flex: 1;
}

.stats-label {
  color: var(--text-secondary);
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.stats-value {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.25rem;
  font-weight: 700;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-view {
    padding: 1.25rem;
  }

  .page-title {
    font-size: 1.375rem;
  }

  .status-bar {
    grid-template-columns: repeat(2, 1fr);
  }

  .station-box {
    min-width: 130px;
    max-width: 130px;
  }

  .quick-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-view {
    padding: 1rem;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.875rem;
  }

  .page-title {
    font-size: 1.125rem;
  }

  .icon {
    font-size: 1.5rem;
  }

  .status-bar {
    grid-template-columns: 1fr;
  }
  
  .station-box {
    min-width: 120px;
    max-width: 120px;
    padding: 0.625rem;
  }
  
  .station-name {
    font-size: 0.75rem;
  }

  .quick-stats {
    grid-template-columns: 1fr;
  }
  
  .status-value {
    font-size: 1.25rem;
  }
  
  .stats-value {
    font-size: 1.125rem;
  }
}
