:host {
  display: block;
  height: 100vh;
  width: 100vw;
}

.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: linear-gradient(to bottom right, #e0f2fe, #bfdbfe);
  background-image: url('/assets/background-pattern.svg');
  background-size: cover;
}

.login-card {
  width: 100%;
  max-width: 56rem; /* max-w-4xl */
  display: flex;
  flex-direction: row;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  border-radius: 1rem;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.left-panel {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  color: white;
  background: linear-gradient(to bottom right, #22d3ee, #0ea5e9);
  position: relative;
  overflow: hidden;
}

.left-panel-content { z-index: 10; }

.logo-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.logo-icon { height: 2rem; width: 2rem; }
.logo-text { font-weight: bold; font-size: 1.5rem; }
.tagline { margin-top: 0.5rem; color: #e0f2fe; }

.image-section {
  z-index: 10;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pulse-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12rem;
  height: 12rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 9999px;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.promo-image {
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  width: 100%;
  max-width: 24rem;
  height: auto;
  object-fit: cover;
  position: relative;
}

.footer-text { z-index: 10; font-size: 0.75rem; color: #bae6fd; }

.deco-circle-1 { position: absolute; bottom: -5rem; right: -5rem; width: 13rem; height: 13rem; background-color: rgba(255, 255, 255, 0.1); border-radius: 9999px; }
.deco-circle-2 { position: absolute; top: 2.5rem; left: -6rem; width: 12rem; height: 12rem; background-color: rgba(255, 255, 255, 0.1); border-radius: 9999px; }

.right-panel {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) {
  .right-panel { width: 50%; }
}

.form-container { width: 100%; max-width: 24rem; margin: auto; }
.form-icon { height: 2.5rem; width: 2.5rem; color: #0369a1; margin: auto; }
.form-title { margin-top: 1rem; font-size: 1.875rem; font-weight: bold; color: #1e293b; }
.form-subtitle { color: #64748b; margin-top: 0.5rem; }

.input-group-wrapper { position: relative; }
.input-group-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding-left: 0.75rem;
  color: #94a3b8;
}
.input-group-icon svg { height: 1.25rem; width: 1.25rem; }
.form-control.with-icon {
  padding-left: 2.5rem;
  background-color: #f8fafc;
  border-color: #cbd5e1;
  color: #1e293b;
}
.form-control.with-icon::placeholder { color: #64748b; }
.form-control.with-icon:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--bg-primary), 0 0 0 4px var(--border-focus);
  border-color: var(--border-focus);
}

.forgot-link { font-size: 0.875rem; font-weight: 500; color: #0ea5e9; text-decoration: none; }
.forgot-link:hover { color: #38bdf8; }

.btn-primary {
  background-color: #0ea5e9;
  border-color: #0ea5e9;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}
.btn-primary:hover {
  background-color: #0369a1;
  border-color: #0369a1;
  transform: scale(1.05);
}

.divider {
  position: relative;
  text-align: center;
  margin: 1.25rem 0;
  color: #64748b;
  font-size: 0.875rem;
}
.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  border-top: 1px solid #cbd5e1;
  z-index: -1;
}
.divider span {
  background-color: transparent;
  padding: 0 0.5rem;
}

.social-login {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn-link {
  font-size: 0.875rem;
  font-weight: 500;
  color: #0ea5e9;
  text-decoration: none;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.btn-link:hover { color: #0369a1; }
.divider-v { color: #cbd5e1; }
.btn-social {
  padding: 0.5rem;
  border: 1px solid #cbd5e1;
  border-radius: 9999px;
  background: none;
  cursor: pointer;
}
.btn-social:hover { background-color: #f1f5f9; }
.btn-social svg { width: 1.25rem; height: 1.25rem; }

.register-text { color: #64748b; }
.register-link { font-weight: 500; color: #0ea5e9; text-decoration: none; }
.register-link:hover { color: #0369a1; }
