<div class="row g-4 h-100">
  <!-- Left Panel: File Management -->
  <div class="col-12 col-lg-4 h-100">
    <div class="widget-card d-flex flex-column h-100">
      <h2 class="queries-title">Document Analysis</h2>
      <p class="queries-subtitle">Upload documents to provide context for your queries.</p>
      
      <app-file-upload (fileUploaded)="onFileUploaded($event)"></app-file-upload>

      <div class="mt-4 border-top pt-3 flex-grow-1 overflow-y-auto">
        <h3 class="active-docs-title">Active Documents</h3>
        @if (uploadedFiles().length > 0) {
          <div class="mt-3 d-flex flex-column gap-2">
            @for (file of uploadedFiles(); track file.name) {
              <div class="file-item">
                <div class="file-info">
                   <svg xmlns="http://www.w3.org/2000/svg" class="file-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" /></svg>
                   <span class="file-name">{{ file.name }}</span>
                </div>
                <button (click)="removeFile(file)" class="btn-remove-file">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
              </div>
            }
          </div>
        } @else {
          <div class="empty-docs-placeholder">
            No documents uploaded.
          </div>
        }
      </div>
    </div>
  </div>

  <!-- Right Panel: Chat Interface -->
  <div class="col-12 col-lg-8 h-100">
    <div class="widget-card d-flex flex-column h-100 p-0">
     <header class="chat-header">
        <h3 class="chat-title">AI Query Assistant</h3>
      </header>
      <div #chatContainer class="chat-body">
        @for(msg of messages(); track msg; let i = $index) {
          @if (msg.role === 'model') {
            <div class="message-group model">
              <div class="avatar-model">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor"><path d="M10 3.5a1.5 1.5 0 013 0V4a1 1 0 001 1h.5a1.5 1.5 0 010 3H14a1 1 0 00-1 1v1.5a1.5 1.5 0 01-3 0V9a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H8a1 1 0 001-1V3.5zM6.5 15.5a1.5 1.5 0 013 0V16a1 1 0 001 1h.5a1.5 1.5 0 010 3H10a1 1 0 00-1 1v.5a1.5 1.5 0 01-3 0V19a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H6a1 1 0 001-1v-.5z" /></svg>
              </div>
              <div class="message-content">
                <div class="message-bubble model">
                  @if (geminiService.thinking() && msg.parts === '') {
                     <div class="d-flex align-items-center gap-2">
                         <div class="spinner-grow spinner-grow-sm" role="status"></div>
                         <div class="spinner-grow spinner-grow-sm" role="status" style="animation-delay: 0.15s;"></div>
                         <div class="spinner-grow spinner-grow-sm" role="status" style="animation-delay: 0.3s;"></div>
                    </div>
                  } @else {
                     <p class="message-text">{{ msg.parts }}</p>
                  }
                </div>
              </div>
            </div>
          } @else {
            <div class="message-group user">
              <div class="message-content">
                <div class="message-bubble user">
                  <p class="message-text-user">{{ msg.parts }}</p>
                </div>
              </div>
              <img class="avatar-user" src="https://picsum.photos/100" alt="User image">
            </div>
          }
        }
      </div>
      <footer class="chat-footer">
        <form (submit)="sendMessage()">
          <div class="input-group">
            <input type="text" [(ngModel)]="userInput" name="userInput" [disabled]="geminiService.thinking()"
                   class="form-control chat-input"
                   placeholder="Ask a question about your documents...">
            <button type="submit" [disabled]="geminiService.thinking() || userInput().trim() === ''" class="btn btn-icon btn-send">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.428A1 1 0 009.894 15V4a1 1 0 00-1-1h-.002z" /><path d="M14.106 15.122a1 1 0 00.894.448l7-2a1 1 0 000-1.848l-7-2a1 1 0 00-.894.448V15.122z" /></svg>
            </button>
          </div>
        </form>
      </footer>
    </div>
  </div>
</div>
