:host {
  height: 100%;
  display: block;
}
.widget-card {
  background-color: var(--bg-primary);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid var(--border-primary);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.queries-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}
.queries-subtitle {
  margin-top: 0.25rem;
  color: var(--text-tertiary);
  margin-bottom: 1.5rem;
}

.active-docs-title {
  font-weight: 600;
  color: var(--text-secondary);
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: var(--bg-tertiary);
  border-radius: 0.5rem;
}
.file-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  overflow: hidden;
}
.file-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: var(--text-tertiary);
  flex-shrink: 0;
}
.file-name {
  font-size: 0.875rem;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.btn-remove-file {
  padding: 0.25rem;
  border-radius: 9999px;
  color: var(--text-tertiary);
  background: none;
  border: none;
}
.btn-remove-file:hover {
  background-color: var(--bg-primary);
  color: #ef4444; /* red-500 */
}

.empty-docs-placeholder {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: var(--text-tertiary);
  padding: 1rem;
  border: 2px dashed var(--border-secondary);
  border-radius: 0.5rem;
}

/* Chat styles, adapted from chat-widget */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--border-primary);
}
.chat-title {
  font-weight: 600;
  color: var(--text-primary);
}
.chat-body {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.chat-footer {
  padding: 1rem;
  border-top: 1px solid var(--border-primary);
}
.chat-input {
  background-color: var(--bg-tertiary);
  border: 1px solid transparent;
  color: var(--text-primary);
  padding: 0.75rem;
  border-radius: 0.5rem;
}
.chat-input:focus {
  border-color: var(--border-focus);
  box-shadow: 0 0 0 2px var(--border-focus);
}

.message-group { display: flex; align-items: flex-start; gap: 0.625rem; }
.message-group.model { justify-content: flex-start; }
.message-group.user { justify-content: flex-end; }
.avatar-model { width: 2rem; height: 2rem; border-radius: 9999px; background: linear-gradient(to bottom right, var(--accent-primary), var(--accent-secondary)); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.avatar-user { width: 2rem; height: 2rem; border-radius: 9999px; object-fit: cover; }
.message-content { display: flex; flex-direction: column; gap: 0.25rem; width: 100%; max-width: 90%; }
.message-bubble { line-height: 1.5; padding: 0.75rem; }
.message-bubble.model { background-color: var(--bg-tertiary); border-top-right-radius: 0.75rem; border-bottom-left-radius: 0.75rem; border-bottom-right-radius: 0.75rem; }
.message-bubble.user { background-color: var(--accent-primary); border-top-left-radius: 0.75rem; border-bottom-left-radius: 0.75rem; border-bottom-right-radius: 0.75rem; }
.message-text { font-size: 0.875rem; color: var(--text-secondary); white-space: pre-wrap; margin: 0; }
.message-text-user { font-size: 0.875rem; color: var(--text-inverted); margin: 0; }

.btn-icon.btn-send { color: var(--accent-primary); }
.spinner-grow { color: var(--text-tertiary); }
