<aside class="sidebar" [class.expanded]="isExpanded()" [class.collapsed]="!isExpanded()">
  <div class="sidebar-header">
    @if(isExpanded()) {
      <div class="sidebar-logo">
        <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
        </svg>
        <span class="logo-text">Travelista</span>
      </div>
    }
    <button (click)="toggleSidebar()" class="btn-toggle">
      @if (isExpanded()) {
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" /></svg>
      } @else {
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
      }
    </button>
  </div>
  <nav class="sidebar-nav">
    @for(item of menuItems; track item.link) {
      <a [routerLink]="item.link" routerLinkActive="active" 
         [routerLinkActiveOptions]="{exact: true}"
         class="nav-link">
        <svg class="nav-icon icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
            @switch (item.iconName) {
                @case ('planner') {
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 6.75V15m6-6v8.25m.5-10.5h-7a2.25 2.25 0 0 0-2.25 2.25v10.5a2.25 2.25 0 0 0 2.25 2.25h7.5a2.25 2.25 0 0 0 2.25-2.25V9a2.25 2.25 0 0 0-2.25-2.25H15M9 12l3 3m0 0 3-3m-3 3V3" />
                }
                @case ('trips') {
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12.75 3.03v.568c0 .334.148.65.405.864l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 0 1-1.161.886l-.143.048a1.107 1.107 0 0 0-.57 1.664l.143.258a1.107 1.107 0 0 0 1.664.57l.143-.048a2.25 2.25 0 0 1 1.161.886l.51.766c.319.48.974.572 1.49.216l1.068-.89a1.125 1.125 0 0 0 .405-.864v-.568c0-.635-.448-1.18-1.076-1.322l-.629-.146a1.125 1.125 0 0 1-.509-1.286l.24-1.032a1.125 1.125 0 0 1 .509-1.286l.629-.146c.628-.142 1.076-.687 1.076-1.322V3.03c0-1.136-.91-2.046-2.047-2.046h-3.006c-1.136 0-2.046.91-2.046 2.046Z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 4.125a2.25 2.25 0 0 0-2.25 2.25v12.375c0 .621.504 1.125 1.125 1.125h1.5c.621 0 1.125-.504 1.125-1.125V6.375a2.25 2.25 0 0 0-2.25-2.25h-1.5Z" />
                }
                @case ('profile') {
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                }
            }
        </svg>
        @if (isExpanded()) {
          <span class="nav-text">{{ item.name }}</span>
        }
      </a>
    }
  </nav>
</aside>
