/* src/components/sidebar2/sidebar2.component.css */
.sidebar {
  flex-shrink: 0;
  background-color: #ffffff; /* bg-white */
  border-right: 1px solid #e2e8f0; /* border-slate-200 */
  transition: width 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.sidebar.expanded {
  width: 16rem; /* w-64 */
}
.sidebar.collapsed {
  width: 5rem; /* w-20 */
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem; /* h-16 */
  padding: 0 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.sidebar.collapsed .sidebar-header {
    justify-content: center;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}
.sidebar.collapsed .sidebar-logo {
    opacity: 0;
    width: 0;
}
.logo-icon {
  height: 2rem;
  width: 2rem;
  color: #2563eb; /* text-blue-600 */
}
.logo-text {
  font-family: serif;
  font-style: italic;
  font-weight: 700;
  font-size: 1.25rem;
  color: #334155; /* text-slate-800 */
}

.btn-toggle {
  padding: 0.5rem;
  border-radius: 9999px;
  color: #64748b; /* text-slate-500 */
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.btn-toggle:hover {
  background-color: #f1f5f9; /* hover:bg-slate-100 */
}
.btn-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6; /* focus:ring-2 focus:ring-blue-500 */
}
.sidebar.collapsed .btn-toggle {
    width: 100%;
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.625rem 1rem;
  color: #475569; /* text-slate-600 */
  border-radius: 0.375rem; /* rounded-md */
  font-size: 0.875rem; /* text-sm */
  font-weight: 500; /* font-medium */
  transition: color 0.2s, background-color 0.2s;
  text-decoration: none;
}
.nav-link:hover {
  background-color: #f1f5f9; /* hover:bg-slate-100 */
}
.sidebar.collapsed .nav-link {
    justify-content: center;
}

.nav-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: #94a3b8; /* text-slate-400 */
}
.nav-link:hover .nav-icon {
  color: #475569; /* group-hover:text-slate-600 */
}

.nav-text {
  margin-left: 1rem;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}
.sidebar.collapsed .nav-text {
    opacity: 0;
    width: 0;
    margin-left: 0;
}

.nav-link.active {
  background-color: rgba(37, 99, 235, 0.1); /* blue-600 with 10% opacity */
  color: #2563eb; /* blue-600 */
}
.nav-link.active .icon {
  color: #2563eb; /* blue-600 */
}
