<div class="login-container">
  <div class="login-card">
    
    <!-- Left Panel -->
    <div class="left-panel d-none d-md-flex">
      <div class="left-panel-content">
        <div class="logo-section">
          <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m5.231 13.5h-3.045a1.125 1.125 0 0 1-1.125-1.125v-3.045a1.125 1.125 0 0 1 1.125-1.125h3.045a1.125 1.125 0 0 1 1.125 1.125v3.045a1.125 1.125 0 0 1-1.125 1.125Z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.375 8.25V6.375a3.375 3.375 0 0 1 3.375-3.375h1.5A1.125 1.125 0 0 0 9.375 4.5v1.5a3.375 3.375 0 0 1-3.375 3.375H3.375Z" />
          </svg>
          <span class="logo-text">MediConnect Pro</span>
        </div>
        <p class="tagline">Trusted Care. Seamless Access.</p>
      </div>

      <div class="image-section">
        <div class="pulse-bg"></div>
        <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Doctors looking at a tablet" class="promo-image">
      </div>

      <div class="footer-text">
        © 2024 MediConnect Pro. All rights reserved.
      </div>

      <div class="deco-circle-1"></div>
      <div class="deco-circle-2"></div>
    </div>

    <!-- Right Panel -->
    <div class="right-panel">
      <div class="form-container">
        <div class="text-center mb-4">
            <svg class="form-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
            </svg>
          <h2 class="form-title">Welcome Back</h2>
          <p class="form-subtitle">Your secure access to patient care</p>
        </div>
        
        @if(loginMethod() === 'password') {
          <form class="space-y-3" (submit)="login()">
            <div class="input-group-wrapper">
              <span class="input-group-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" /></svg>
              </span>
              <input id="username" name="username" type="text" autocomplete="username" required [(ngModel)]="username"
                     class="form-control with-icon" placeholder="Username">
            </div>
            <div class="input-group-wrapper">
              <span class="input-group-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" /></svg>
              </span>
              <input id="password" name="password" type="password" autocomplete="current-password" required [(ngModel)]="password"
                     class="form-control with-icon" placeholder="Password">
            </div>
            <div class="text-end">
              <a href="#" class="forgot-link">Forgot Username/Password?</a>
            </div>
            <div class="pt-2">
              <button type="submit" class="btn btn-primary w-100">LOGIN</button>
            </div>
          </form>
        } @else {
          <form class="space-y-3" (submit)="loginWithOtp()">
             <div class="input-group-wrapper">
                <span class="input-group-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" /></svg>
                </span>
                <input id="phone" name="phone" type="tel" autocomplete="tel" required [(ngModel)]="phone"
                       class="form-control with-icon" placeholder="Phone Number">
            </div>
            <div class="input-group-wrapper">
                <span class="input-group-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.414-1.415L11 9.586V5z" clip-rule="evenodd" /></svg>
                </span>
                <input id="otp" name="otp" type="text" required [(ngModel)]="otp"
                       class="form-control with-icon" placeholder="One-Time Password">
            </div>
            <div class="pt-2">
              <button type="submit" class="btn btn-primary w-100">LOGIN WITH OTP</button>
            </div>
          </form>
        }
        
        <div class="divider">OR</div>
        
        <div class="social-login">
            <button type="button" (click)="loginMethod.set(loginMethod() === 'password' ? 'otp' : 'password')" class="btn-link">
                {{ loginMethod() === 'password' ? 'Login with OTP' : 'Login with Password' }}
            </button>
            <span class="divider-v">|</span>
            <button type="button" (click)="loginWithGoogle()" class="btn-social">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 256 262">
                    <path fill="#4285F4" d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.686H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"></path>
                    <path fill="#34A853" d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.27 12.214-45.257 12.214-34.543 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"></path>
                    <path fill="#FBBC05" d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"></path>
                    <path fill="#EB4335" d="M130.55 50.479c19.205 0 36.344 6.698 50.073 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.872-54.25 74.414-54.25"></path>
                </svg>
            </button>
        </div>

        <div class="mt-4 text-center small">
          <p class="register-text">
            Need an account? 
            <a routerLink="/register" class="register-link">
              Register Now
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>