<header class="app-header">
  <!-- Search Bar -->
  <div class="search-wrapper">
    <div class="search-icon-wrapper">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
      </svg>
    </div>
    <input type="text" placeholder="Search..." class="form-control search-input">
  </div>
  
  <!-- Right side actions -->
  <div class="d-flex align-items-center gap-3">
    <!-- Theme Dropdown -->
    <div class="dropdown">
      <button class="btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7 21a4 4 0 01-4-4V5a4 4 0 014-4h10a4 4 0 014 4v12a4 4 0 01-4 4H7z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v18" />
        </svg>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
        @for (theme of themeService.themes; track theme.id) {
          <li>
            <button (click)="setTheme(theme.id)" class="dropdown-item d-flex justify-content-between align-items-center">
              <span>{{ theme.name }}</span>
              @if (themeService.theme() === theme.id) {
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 check-icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
              }
            </button>
          </li>
        }
      </ul>
    </div>
    
    <div class="vr"></div>

    <!-- Profile Dropdown -->
    <div class="dropdown">
      @if(authService.currentUser(); as user) {
        <button class="profile-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <img class="profile-avatar" src="https://picsum.photos/100" alt="User avatar">
          <div class="d-none d-md-block">
            <p class="profile-name">{{ user.name }}</p>
            <p class="profile-role">{{ user.role }}</p>
          </div>
        </button>
      }
      <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" routerLink="/dashboard/settings">Settings</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><button (click)="logout()" class="dropdown-item">Logout</button></li>
      </ul>
    </div>
  </div>
</header>