<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dynamic Dashboard Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-3d@3.3.2/dist/chartjs-chart-3d.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    
    /* THEME SYSTEM: CSS VARIABLES */
    :root, .theme-light {
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc; /* slate-50 */
      --bg-tertiary: #f1f5f9;  /* slate-100 */
      --bg-backdrop: rgba(0,0,0,0.5);
      
      --text-primary: #1e293b;   /* slate-800 */
      --text-secondary: #475569; /* slate-600 */
      --text-tertiary: #64748b;  /* slate-500 */
      --text-inverted: #ffffff;
      
      --border-primary: #e2e8f0;   /* slate-200 */
      --border-secondary: #cbd5e1; /* slate-300 */
      --border-focus: #0ea5e9;    /* sky-500 */

      --accent-primary: #0ea5e9; /* sky-500 */
      --accent-secondary: #06b6d4; /* cyan-500 */
    }

    .theme-dark {
      --bg-primary: #1e293b;     /* slate-800 */
      --bg-secondary: #0f172a;   /* slate-900 */
      --bg-tertiary: #1e293b;    /* slate-800/50 */
      --bg-backdrop: rgba(0,0,0,0.7);

      --text-primary: #f8fafc;    /* slate-50 */
      --text-secondary: #cbd5e1;  /* slate-300 */
      --text-tertiary: #94a3b8;   /* slate-400 */
      --text-inverted: #1e293b;
      
      --border-primary: #334155;    /* slate-700 */
      --border-secondary: #475569;  /* slate-600 */
      --border-focus: #38bdf8;     /* sky-400 */

      --accent-primary: #38bdf8;     /* sky-400 */
      --accent-secondary: #22d3ee;    /* cyan-400 */
    }

    .theme-neon-blue {
      --bg-primary: #0a192f;
      --bg-secondary: #020c1b;
      --bg-tertiary: #172a45;
      --bg-backdrop: rgba(2, 12, 27, 0.7);

      --text-primary: #ccd6f6;
      --text-secondary: #a8b2d1;
      --text-tertiary: #8892b0;
      --text-inverted: #0a192f;
      
      --border-primary: #233554;
      --border-secondary: #172a45;
      --border-focus: #64ffda;

      --accent-primary: #64ffda;
      --accent-secondary: #7dd3fc;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@google/genai": "https://next.esm.sh/@google/genai@^1.30.0?external=rxjs",
    "@angular/router": "https://next.esm.sh/@angular/router@^21.0.2?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^21.0.2?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^21.0.2?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^21.0.2?external=rxjs",
    "@angular/common/http": "https://next.esm.sh/@angular/common@^21.0.2/http?conditions=es2015",
    "@angular/forms": "https://next.esm.sh/@angular/forms@^21.0.2?external=rxjs",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^21.0.2?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
  <app-root></app-root>
</body>
</html>