.drop-zone {
  position: relative;
  display: block;
  width: 100%;
  padding: 1.5rem;
  text-align: center;
  border-radius: 0.5rem;
  border: 2px dashed var(--border-secondary);
  transition: border-color 0.2s, background-color 0.2s;
}
.drop-zone:hover {
  border-color: var(--text-tertiary);
}
.drop-zone.drag-over {
  border-color: var(--accent-primary);
  background-color: rgba(var(--accent-primary-rgb), 0.1);
}

.file-input {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.drop-zone-icon {
  margin: auto;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--text-tertiary);
}

.drop-zone-text {
  margin-top: 0.5rem;
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}
.upload-link {
  color: var(--accent-primary);
}

.upload-status {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.file-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-right: 1rem;
  margin: 0;
}
.file-size {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-tertiary);
  margin: 0;
}

.progress {
  width: 100%;
  background-color: var(--bg-tertiary);
  border-radius: 9999px;
  height: 0.5rem;
}
.progress-bar {
  background-color: var(--accent-primary);
  height: 0.5rem;
  border-radius: 9999px;
  transition: width 0.3s ease-out;
}

.uploading-text {
  font-size: 0.75rem;
  color: var(--accent-primary);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  margin: 0;
}
@keyframes pulse { 50% { opacity: .5; } }

.success-text {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  color: #16a34a; /* green-500 */
}
.success-icon {
  height: 1rem;
  width: 1rem;
  margin-right: 0.25rem;
}

.btn-done {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-tertiary);
  background: none;
  border: none;
  cursor: pointer;
}
.btn-done:hover {
  color: var(--text-primary);
}
