.chat-widget-container {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 50;
}

.chat-window {
  width: 20rem; /* w-80 */
  height: 28rem;
  background-color: rgba(var(--bg-primary-rgb), 0.8);
  backdrop-filter: blur(8px);
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--border-primary);
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-primary);
}

.chat-title {
  font-weight: 600;
  color: var(--text-primary);
}

.btn-close-chat {
  padding: 0.25rem;
  border-radius: 9999px;
  color: var(--text-tertiary);
  background: none;
  border: none;
}
.btn-close-chat:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.chat-body {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-group {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}
.message-group.model { justify-content: flex-start; }
.message-group.user { justify-content: flex-end; }

.avatar-model {
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  background: linear-gradient(to bottom right, var(--accent-primary), var(--accent-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: white;
}
.avatar-user {
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  object-fit: cover;
}

.message-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
  max-width: 90%;
}

.message-bubble {
  line-height: 1.5;
  padding: 0.75rem;
}
.message-bubble.model {
  background-color: var(--bg-tertiary);
  border-top-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
}
.message-bubble.user {
  background-color: var(--accent-primary);
  border-top-left-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
}

.message-text {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--text-secondary);
  white-space: pre-wrap;
  margin: 0;
}
.message-text-user {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--text-inverted);
  margin: 0;
}

.thinking-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.thinking-text {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}
.typing-indicator { display: flex; align-items: center; }
.typing-indicator .dot { height: 6px; width: 6px; background-color: var(--text-tertiary); border-radius: 50%; margin: 0 2px; animation: wave 1.3s linear infinite; }
.typing-indicator .dot:nth-child(2) { animation-delay: -1.1s; }
.typing-indicator .dot:nth-child(3) { animation-delay: -0.9s; }
@keyframes wave {
  0%, 60%, 100% { transform: initial; }
  30% { transform: translateY(-6px); }
}

.chat-footer {
  padding: 0.75rem;
  border-top: 1px solid var(--border-primary);
}
.chat-input {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: transparent;
}
.chat-input:focus {
  border-color: var(--border-focus);
  box-shadow: 0 0 0 0.25rem rgba(var(--border-focus-rgb), 0.25);
  background-color: var(--bg-primary);
}

.btn-icon {
    color: var(--text-tertiary);
}
.btn-icon.btn-send {
    color: var(--accent-primary);
}

.btn-open-chat {
  background: linear-gradient(to top right, var(--accent-primary), var(--accent-secondary));
  color: white;
  border-radius: 9999px;
  padding: 1rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transition: transform 0.2s;
  border: none;
}
.btn-open-chat:hover {
  transform: scale(1.1);
}
