<div class="chat-widget-container">
  @if (isOpen()) {
    <div class="chat-window">
      <header class="chat-header">
        <h3 class="chat-title">AI Assistant</h3>
        <button (click)="toggleChat()" class="btn-close-chat">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </button>
      </header>
      <div #chatContainer class="chat-body">
        @for(msg of messages(); track msg; let i = $index) {
          @if (msg.role === 'model') {
            <div class="message-group model">
              <div class="avatar-model">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 20 20"><path d="M10 3.5a1.5 1.5 0 013 0V4a1 1 0 001 1h.5a1.5 1.5 0 010 3H14a1 1 0 00-1 1v1.5a1.5 1.5 0 01-3 0V9a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H8a1 1 0 001-1V3.5zM6.5 15.5a1.5 1.5 0 013 0V16a1 1 0 001 1h.5a1.5 1.5 0 010 3H10a1 1 0 00-1 1v.5a1.5 1.5 0 01-3 0V19a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H6a1 1 0 001-1v-.5z" /></svg>
              </div>
              <div class="message-content">
                <div class="message-bubble model">
                  @if (geminiService.thinking() && msg.parts === '') {
                     <div class="thinking-indicator">
                        <div class="typing-indicator">
                            <span class="dot"></span><span class="dot"></span><span class="dot"></span>
                        </div>
                        <span class="thinking-text">AI is thinking...</span>
                    </div>
                  } @else {
                     <p class="message-text">{{ msg.parts }}</p>
                  }
                </div>
              </div>
            </div>
          } @else {
            <div class="message-group user">
              <div class="message-content">
                <div class="message-bubble user">
                  <p class="message-text-user">{{ msg.parts }}</p>
                </div>
              </div>
              <img class="avatar-user" src="https://picsum.photos/100" alt="User image">
            </div>
          }
        }
      </div>
      <footer class="chat-footer">
        <form (submit)="sendMessage()">
          <div class="input-group">
            <input type="text" [(ngModel)]="userInput" name="userInput" [disabled]="geminiService.thinking()"
                   class="form-control chat-input"
                   placeholder="Ask anything...">
            <button type="button" (click)="toggleListening()" [disabled]="geminiService.thinking()" class="btn btn-icon" [class.text-danger]="recognitionService.isListening()">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7 4a3 3 0 016 0v4a3 3 0 11-6 0V4zm-1 3a1 1 0 011-1h4a1 1 0 011 1v1a1 1 0 01-1 1H7a1 1 0 01-1-1V7zm-3 3a1 1 0 000 2h14a1 1 0 000-2H3z" clip-rule="evenodd" />
                </svg>
            </button>
            <button type="submit" [disabled]="geminiService.thinking() || userInput().trim() === ''" class="btn btn-icon btn-send">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 20 20"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.428A1 1 0 009.894 15V4a1 1 0 00-1-1h-.002z" /><path d="M14.106 15.122a1 1 0 00.894.448l7-2a1 1 0 000-1.848l-7-2a1 1 0 00-.894.448V15.122z" /></svg>
            </button>
          </div>
        </form>
      </footer>
    </div>
  } @else {
    <button (click)="toggleChat()" class="btn-open-chat">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.08-3.242A8.834 8.834 0 012 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM4.707 11.293a1 1 0 00-1.414-1.414l-1-1a1 1 0 00-1.414 1.414l1 1a1 1 0 001.414 0l1-1a1 1 0 000-1.414zM10 11.293a1 1 0 00-1.414-1.414l-1-1a1 1 0 10-1.414 1.414l1 1a1 1 0 001.414 0l1-1a1 1 0 000-1.414z" clip-rule="evenodd" /><path d="M13.293 8.293a1 1 0 011.414 0l1 1a1 1 0 01-1.414 1.414l-1-1a1 1 0 010-1.414z" /></svg>
    </button>
  }
</div>
