<div class="iot-container">
  <!-- Animated Background -->
  <div class="animated-bg">
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <pattern id="iot-pattern" patternUnits="userSpaceOnUse" width="100" height="100" class="pattern-color">
          <path d="M50 0 V10 M50 90 V100 M0 50 H10 M90 50 H100 M20 20 L40 40 M60 60 L80 80 M20 80 L40 60 M60 40 L80 20" stroke="currentColor" stroke-width="0.5" />
          <circle cx="50" cy="50" r="2" fill="currentColor" class="pulse" />
        </pattern>
      </defs>
      <rect width="100%" height="100%" fill="url(#iot-pattern)" class="bg-pan" />
    </svg>
  </div>

  <!-- Login Card -->
  <div class="login-card">
    <div class="glow-bar"></div>
    <div class="card-body">
      <div class="header">
        <div class="header-title-group">
          <svg xmlns="http://www.w3.org/2000/svg" class="header-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.783-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
          </svg>
           <h1 class="header-title">IoT Nexus</h1>
        </div>
        <p class="header-subtitle">Secure Control Plane Access</p>
      </div>
      
      @if(loginMethod() === 'password') {
        <form class="form" (submit)="login()">
          <div class="form-group">
            <label for="email" class="sr-only">Email</label>
            <input id="email" name="email" type="email" autocomplete="email" required [(ngModel)]="email"
                   class="form-control"
                   placeholder="Supervisor Email">
          </div>
          <div class="form-group">
            <label for="password" class="sr-only">Password</label>
            <input id="password" name="password" type="password" autocomplete="current-password" required [(ngModel)]="password"
                   class="form-control"
                   placeholder="Password">
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">
              AUTHENTICATE
            </button>
            <button type="button" (click)="loginMethod.set('otp')" class="btn btn-link">
                Use One-Time Password (OTP)
            </button>
          </div>
        </form>
      } @else {
        <form class="form" (submit)="loginWithOtp()">
          <div class="form-group">
            <label for="phone" class="sr-only">Phone Number</label>
            <input id="phone" name="phone" type="tel" required [(ngModel)]="phone"
                   class="form-control"
                   placeholder="Phone Number">
          </div>
          <div class="form-group">
            <label for="otp" class="sr-only">OTP</label>
            <input id="otp" name="otp" type="text" required [(ngModel)]="otp"
                   class="form-control"
                   placeholder="OTP Code">
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">
              VERIFY OTP
            </button>
             <button type="button" (click)="loginMethod.set('password')" class="btn btn-link">
                Use Email & Password
            </button>
          </div>
        </form>
      }
       <div class="footer-link">
          <a routerLink="/login">
            Switch to main dashboard
          </a>
        </div>
    </div>
  </div>
</div>