:host {
  font-family: sans-serif;
}

.iot-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: #020c1b;
  overflow: hidden;
  position: relative;
}

.animated-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 0.2;
}

.pattern-color {
  color: #22d3ee; /* cyan-400 */
}

.login-card {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 28rem; /* max-w-md */
  background-color: rgba(15, 23, 42, 0.5); /* slate-800/50 */
  backdrop-filter: blur(16px);
  border: 1px solid rgba(34, 211, 238, 0.2); /* border-cyan-400/20 */
  border-radius: 1rem; /* rounded-2xl */
  box-shadow: 0 25px 50px -12px rgba(6, 182, 212, 0.1); /* shadow-2xl shadow-cyan-500/10 */
  overflow: hidden;
}

.glow-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(to right, transparent, #22d3ee, transparent);
}

.card-body {
  padding: 3rem;
}
@media (max-width: 640px) {
  .card-body {
    padding: 2rem;
  }
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header-title-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: #a5f3fc; /* cyan-300 */
}

.header-icon {
  height: 2.5rem;
  width: 2.5rem;
}

.header-title {
  font-weight: bold;
  font-size: 1.875rem;
  letter-spacing: 0.05em; /* tracking-wider */
  margin: 0;
}

.header-subtitle {
  color: #67e8f9; /* cyan-500 */
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: rgba(15, 23, 42, 0.5); /* bg-slate-900/50 */
  border: 1px solid #334155; /* border-slate-700 */
  border-radius: 0.5rem; /* rounded-lg */
  color: #bae6fd; /* text-cyan-200 */
}

.form-control::placeholder {
  color: #64748b; /* placeholder-slate-500 */
}

.form-control:focus {
  outline: none;
  box-shadow: 0 0 0 2px #22d3ee; /* ring-2 ring-cyan-400 */
  border-color: #22d3ee; /* border-cyan-400 */
}

.form-actions {
  padding-top: 0.5rem;
}

.btn-primary {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.75rem 1rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  font-size: 0.875rem;
  font-weight: 500;
  color: #0f172a; /* text-slate-900 */
  background-color: #22d3ee; /* bg-cyan-400 */
  transition: all 0.2s ease-in-out;
}
.btn-primary:hover {
  background-color: #67e8f9; /* hover:bg-cyan-300 */
  transform: scale(1.05);
  box-shadow: 0 4px 6px -1px rgba(34, 211, 238, 0.2), 0 2px 4px -2px rgba(34, 211, 238, 0.2); /* hover:shadow-lg hover:shadow-cyan-400/20 */
}
.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 2px #0f172a, 0 0 0 4px #22d3ee; /* ring-2 ring-offset-2 ring-offset-slate-800 ring-cyan-400 */
}

.btn-link {
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
  margin-top: 0.75rem;
  font-size: 0.75rem;
  color: #67e8f9; /* text-cyan-500 */
  border: none;
  background: none;
  cursor: pointer;
}

.btn-link:hover {
  color: #a5f3fc; /* text-cyan-400 */
}

.footer-link {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.75rem;
}

.footer-link a {
  font-weight: 500;
  color: #67e8f9; /* text-cyan-500 */
  text-decoration: none;
}
.footer-link a:hover {
  color: #a5f3fc; /* hover:text-cyan-400 */
}

@keyframes pan { 100% { background-position: 100px 50px; } }
.bg-pan { animation: pan 10s linear infinite; }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }
.pulse { animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
@keyframes glow { 
  from { transform: translateX(-100%); } 
  to { transform: translateX(100%); } 
}
.animate-glow, .glow-bar { animation: glow 2s linear infinite; }
