.itinerary-planner {
  color: #334155; /* text-slate-800 */
}

.page-title {
  font-size: 1.875rem; /* text-3xl */
  font-weight: 700;
  line-height: 1.2;
  color: #1e293b; /* text-slate-900 */
}
.page-subtitle {
  margin-top: 0.25rem;
  color: #64748b; /* text-slate-500 */
}

.form-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #e2e8f0; /* border-slate-200 */
}
.form-card .form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #475569; /* text-slate-600 */
}
.form-card .form-control, .form-card .form-select {
    background-color: #f8fafc; /* bg-slate-50 */
    border-color: #cbd5e1; /* border-slate-300 */
    border-radius: 0.5rem;
}
.form-card .form-control:focus, .form-card .form-select:focus {
    border-color: #3b82f6; /* focus:border-blue-500 */
    box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
}

.btn-generate {
  padding: 0.75rem 1.5rem;
  background-color: #2563eb; /* bg-blue-600 */
  border-color: #2563eb;
  font-weight: 700;
  border-radius: 0.5rem;
  transition: all 0.2s;
}
.btn-generate:hover {
  background-color: #1d4ed8; /* hover:bg-blue-700 */
  border-color: #1d4ed8;
  transform: scale(1.05);
}
.btn-generate:disabled {
  background-color: #94a3b8; /* disabled:bg-slate-400 */
  border-color: #94a3b8;
  cursor: not-allowed;
}

.status-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #e2e8f0;
}
.status-list {
    margin-top: 1rem;
}
.status-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.itinerary-results {
  margin-top: 2rem;
}

.result-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #e2e8f0;
}
.trip-title {
  font-size: 2.25rem; /* text-4xl */
  font-weight: 700;
  color: #1e293b;
}
.trip-description {
  margin-top: 0.5rem;
  max-width: 48rem; /* max-w-3xl */
  margin-left: auto;
  margin-right: auto;
  color: #64748b;
}

.day-plan {
  margin-top: 2rem;
}
.day-title {
  font-weight: 700;
  font-size: 1.5rem; /* text-2xl */
  color: #2563eb;
  margin-bottom: 1rem;
}

.activity-card {
  background-color: rgba(248, 250, 252, 0.7); /* bg-slate-50/70 */
  border: 1px solid rgba(226, 232, 240, 0.8); /* border-slate-200/80 */
  transition: box-shadow 0.3s;
}
.activity-card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1) !important;
}

.activity-icon { font-size: 1.875rem; }
.activity-time { font-family: monospace; font-size: 0.875rem; color: #64748b; }
.activity-description { font-weight: 600; color: #1e293b; }
.activity-details { font-size: 0.875rem; color: #64748b; margin-top: 0.5rem; padding-left: 3rem; }
.activity-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.transport-card {
  margin-top: 0.75rem;
  margin-left: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
}
.transport-icon {
  font-size: 1.25rem;
  padding: 0.5rem;
  background-color: #f1f5f9;
  border-radius: 0.375rem;
}
.transport-info { font-size: 0.875rem; flex-grow: 1; }
.transport-mode { font-weight: 600; margin: 0; }
.transport-details { color: #64748b; margin: 0; }

@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}
