<div class="container-fluid itinerary-planner">
  <header>
    <h1 class="page-title">AI Itinerary Planner</h1>
    <p class="page-subtitle">Let our AI agents craft your perfect trip. Just provide the details below.</p>
  </header>

  <!-- Planner Form -->
  <div class="card form-card shadow-lg">
    <div class="card-body">
      <form (submit)="generateItinerary(); $event.preventDefault()">
        <div class="row g-3">
          <div class="col-md-6 col-lg-3">
            <label for="destination" class="form-label">Destination</label>
            <input id="destination" type="text" [(ngModel)]="destination" name="destination" required class="form-control">
          </div>
          <div class="col-md-6 col-lg-3">
            <label for="startDate" class="form-label">Start Date</label>
            <input id="startDate" type="date" [(ngModel)]="startDate" name="startDate" required class="form-control">
          </div>
          <div class="col-md-6 col-lg-3">
            <label for="endDate" class="form-label">End Date</label>
            <input id="endDate" type="date" [(ngModel)]="endDate" name="endDate" required class="form-control">
          </div>
          <div class="col-md-6 col-lg-3">
            <label for="budget" class="form-label">Budget</label>
            <select id="budget" [(ngModel)]="budget" name="budget" required class="form-select">
              <option value="budget">Budget</option>
              <option value="mid-range">Mid-range</option>
              <option value="luxury">Luxury</option>
            </select>
          </div>
        </div>
        <div class="mt-3">
          <label for="interests" class="form-label">Interests & Preferences</label>
          <textarea id="interests" name="interests" [(ngModel)]="interests" rows="3" class="form-control"
                    placeholder="e.g., historical sites, modern art, street food, hiking"></textarea>
        </div>
        <div class="mt-4 d-flex justify-content-end">
          <button type="submit" [disabled]="itineraryService.isLoading()" class="btn btn-primary btn-generate">
            @if (itineraryService.isLoading()) {
              <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
              <span role="status"> Generating...</span>
            } @else {
              <span>Generate Itinerary</span>
            }
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Results Section -->
  <div class="mt-4">
    @if (itineraryService.isLoading() || itineraryService.statusHistory().length > 0) {
      <div class="card status-card shadow-lg">
        <div class="card-body">
          <h3 class="card-title">Planning Your Trip...</h3>
          <ul class="list-unstyled status-list">
            @for(status of itineraryService.statusHistory(); track status.message) {
              <li class="status-item animate-fade-in">
                @if(status.state === 'pending') {
                  <div class="spinner-border spinner-border-sm text-primary" role="status"></div>
                  <span class="text-primary">{{ status.message }}</span>
                } @else if (status.state === 'done') {
                  <div class="status-icon text-success">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                  </div>
                  <span class="text-body-tertiary text-decoration-line-through">{{ status.message }}</span>
                }
              </li>
            }
          </ul>
        </div>
      </div>
    }

    @if (error()) {
      <div class="alert alert-danger" role="alert">
        <strong>Generation Failed: </strong>
        <span>{{ error() }}</span>
      </div>
    }

    @if (itinerary(); as trip) {
      <div class="animate-fade-in itinerary-results">
        <div class="card result-card shadow-lg">
            <div class="card-body text-center">
                <h2 class="trip-title">{{ trip.tripTitle }}</h2>
                <p class="trip-description">{{ trip.tripDescription }}</p>
            </div>
            
            @for (day of trip.dailyPlan; track day.day) {
            <div class="day-plan">
              <h3 class="day-title">{{ day.title }}</h3>
              <div class="vstack gap-3">
                @for (activity of day.activities; track activity.time) {
                  <div class="card activity-card">
                     <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                               <div class="d-flex align-items-center gap-3">
                                <span class="activity-icon">{{ getIconForActivity(activity.type) }}</span>
                                <div>
                                   <p class="activity-time">{{ activity.time }}</p>
                                   <p class="activity-description">{{ activity.description }}</p>
                                </div>
                               </div>
                               @if(activity.details) {
                                <p class="activity-details">{{ activity.details }}</p>
                               }
                               @if (activity.transportation; as transport) {
                                  <div class="transport-card">
                                    <span class="transport-icon">{{ getIconForActivity(transport.mode) }}</span>
                                    <div class="transport-info">
                                      <p class="transport-mode">{{ transport.mode }}</p>
                                      <p class="transport-details">{{ transport.estimatedTime }} <span class="mx-1">&middot;</span> {{ transport.estimatedCost }}</p>
                                    </div>
                                    <a href="https://m.uber.com/" target="_blank" class="btn btn-dark btn-sm ms-auto">Book Ride</a>
                                  </div>
                               }
                            </div>
                        </div>
                        @if (getPhotoForActivity(activity.description); as photoUrl) {
                            <div class="col-md-4">
                                <img [src]="photoUrl" alt="Activity image" class="img-fluid rounded-end activity-image">
                            </div>
                        }
                     </div>
                  </div>
                }
              </div>
            </div>
          }
        </div>
      </div>
    }
  </div>
</div>
