.page-title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
}
.page-subtitle {
  margin-top: 0.25rem;
  color: var(--text-tertiary);
}

.widget-card {
  background-color: var(--bg-primary);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--border-primary);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.widget-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-primary);
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.form-control {
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: 0.5rem;
    padding: 0.625rem 1rem;
    color: var(--text-primary);
}
.form-control:disabled {
    color: var(--text-tertiary);
    cursor: not-allowed;
}
.form-control:focus {
    border-color: var(--border-focus);
    box-shadow: none;
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.country-code-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-right: none;
    color: var(--text-secondary);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.country-code-btn:hover, .country-code-btn:focus {
    background-color: var(--bg-primary);
}
.country-code-btn + .form-control {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.dropdown-menu {
    background-color: var(--bg-primary);
    border-color: var(--border-primary);
}
.dropdown-item {
    color: var(--text-secondary);
}
.dropdown-item:hover {
    background-color: var(--bg-tertiary);
}

.btn-accent {
    background-color: var(--accent-primary);
    color: var(--text-inverted);
    border: none;
    padding: 0.625rem 1.25rem;
    font-weight: 500;
}
.btn-accent:hover {
    opacity: 0.9;
    background-color: var(--accent-primary);
}
