<div class="container-fluid p-0" style="max-width: 56rem;">
  <header class="mb-5">
    <h1 class="page-title">Settings</h1>
    <p class="page-subtitle">Manage your profile and account settings.</p>
  </header>

  <form (submit)="saveSettings()">
    <div class="widget-card">
      <h3 class="widget-title">Personal Information</h3>
      
      <div class="row g-4">
        <div class="col-md-6">
          <label for="fullName" class="form-label">Full Name</label>
          <input id="fullName" type="text" [(ngModel)]="fullName" name="fullName"
                 class="form-control">
        </div>
        <div class="col-md-6">
          <label for="email" class="form-label">Email Address</label>
          <input id="email" type="email" [(ngModel)]="email" name="email" disabled
                 class="form-control">
        </div>
      </div>
      
      <div class="mt-4">
        <label for="mobile" class="form-label">Mobile Number</label>
        <div class="input-group">
          <div class="dropdown">
            <button type="button" class="btn btn-secondary dropdown-toggle country-code-btn" data-bs-toggle="dropdown" aria-expanded="false">
              <span>{{ selectedCountry()?.flag }}</span>
              <span>{{ countryCode() }}</span>
            </button>
            <ul class="dropdown-menu">
                @for(country of countries; track country.code) {
                    <li>
                        <a href="#" class="dropdown-item d-flex justify-content-between" (click)="selectCountry(country); $event.preventDefault()">
                          <span>{{ country.flag }} {{ country.name }}</span>
                          <span class="text-muted">{{ country.dial_code }}</span>
                        </a>
                    </li>
                }
            </ul>
          </div>
          <input type="tel" id="mobile" name="mobile" [(ngModel)]="mobile" class="form-control">
        </div>
      </div>

      <div class="mt-4">
        <label for="address" class="form-label">Address</label>
        <textarea id="address" name="address" rows="3" [(ngModel)]="address"
                  class="form-control"></textarea>
      </div>

      <div class="pt-4 d-flex justify-content-end">
        <button type="submit" class="btn btn-primary btn-accent">
          Save Changes
        </button>
      </div>
    </div>
  </form>
</div>
