<!-- Alerts Dashboard -->
<div class="alerts-container">
  <div class="alerts-header">
    <h2 class="alerts-title">⚠️ System Alerts & Notifications</h2>
    <button class="clear-button" (click)="clearAlerts()" *ngIf="alerts.length > 0">
      🗑️ Clear All
    </button>
  </div>

  <!-- Filter Buttons -->
  <div class="filter-bar">
    <button
      class="filter-button"
      [class.active]="selectedFilter === 'all'"
      (click)="setFilter('all')"
    >
      All Alerts
      <span class="badge">{{ getAlertCount('all') }}</span>
    </button>
    <button
      class="filter-button critical"
      [class.active]="selectedFilter === 'critical'"
      (click)="setFilter('critical')"
    >
      Critical
      <span class="badge">{{ getAlertCount('critical') }}</span>
    </button>
    <button
      class="filter-button warning"
      [class.active]="selectedFilter === 'warning'"
      (click)="setFilter('warning')"
    >
      Warning
      <span class="badge">{{ getAlertCount('warning') }}</span>
    </button>
    <button
      class="filter-button info"
      [class.active]="selectedFilter === 'info'"
      (click)="setFilter('info')"
    >
      Info
      <span class="badge">{{ getAlertCount('info') }}</span>
    </button>
  </div>

  <!-- Alerts List -->
  <div class="alerts-list">
    <div
      *ngFor="let alert of filteredAlerts"
      class="alert-item"
      [class]="getSeverityClass(alert.severity)"
    >
      <div class="alert-indicator">
        <span class="alert-icon">{{ getAlertIcon(alert.severity) }}</span>
      </div>
      <div class="alert-content">
        <div class="alert-header-row">
          <span class="alert-station">{{ alert.stationName }}</span>
          <span class="alert-time">{{ alert.timestamp | date: 'HH:mm:ss' }}</span>
        </div>
        <div class="alert-message">{{ alert.message }}</div>
        <div class="alert-severity-badge" [class]="alert.severity">
          {{ alert.severity.toUpperCase() }}
        </div>
      </div>
    </div>

    <!-- Empty State -->
    <div *ngIf="filteredAlerts.length === 0" class="empty-state">
      <div class="empty-icon">✓</div>
      <div class="empty-message">
        <h3>No Alerts</h3>
        <p>All systems operating normally</p>
      </div>
    </div>
  </div>

  <!-- Alert Statistics -->
  <div *ngIf="alerts.length > 0" class="alert-stats">
    <h3 class="stats-title">📊 Alert Statistics</h3>
    <div class="stats-grid">
      <div class="stat-card critical">
        <div class="stat-icon">🔴</div>
        <div class="stat-content">
          <span class="stat-value">{{ getAlertCount('critical') }}</span>
          <span class="stat-label">Critical</span>
        </div>
      </div>
      <div class="stat-card warning">
        <div class="stat-icon">🟡</div>
        <div class="stat-content">
          <span class="stat-value">{{ getAlertCount('warning') }}</span>
          <span class="stat-label">Warning</span>
        </div>
      </div>
      <div class="stat-card info">
        <div class="stat-icon">🔵</div>
        <div class="stat-content">
          <span class="stat-value">{{ getAlertCount('info') }}</span>
          <span class="stat-label">Info</span>
        </div>
      </div>
      <div class="stat-card total">
        <div class="stat-icon">📋</div>
        <div class="stat-content">
          <span class="stat-value">{{ getAlertCount('all') }}</span>
          <span class="stat-label">Total</span>
        </div>
      </div>
    </div>
  </div>
</div>
