.alerts-container {
  padding: 20px;
  min-height: 100vh;
}

.alerts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.alerts-title {
  color: var(--text-primary);
  font-size: 22px;
  margin: 0;
}

.clear-button {
  padding: 10px 20px;
  background-color: var(--bg-primary);
  color: #ef4444;
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
}

.clear-button:hover {
  background-color: var(--bg-tertiary);
  border-color: #ef4444;
  transform: translateY(-2px);
}

.filter-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.filter-button {
  padding: 10px 18px;
  background-color: var(--bg-primary);
  color: var(--text-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.filter-button:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--border-secondary);
  transform: translateY(-2px);
}

.filter-button.active {
  background-color: var(--bg-tertiary);
  color: var(--accent-primary);
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px var(--accent-primary);
}

.filter-button.critical.active {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border-color: #ef4444;
  box-shadow: 0 5px 15px rgba(239, 68, 68, 0.4);
}

.filter-button.warning.active {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  border-color: #f59e0b;
  box-shadow: 0 5px 15px rgba(245, 158, 11, 0.4);
}

.filter-button.info.active {
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  border-color: #06b6d4;
  box-shadow: 0 5px 15px rgba(6, 182, 212, 0.4);
}

.badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  min-width: 24px;
  text-align: center;
}

.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 30px;
  max-height: 600px;
  overflow-y: auto;
  padding-right: 5px;
}

.alerts-list::-webkit-scrollbar {
  width: 6px;
}

.alerts-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.alerts-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.alerts-list::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.alert-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.alert-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(5px);
}

.alert-item.alert-critical {
  border-left: 4px solid #ef4444;
  background: rgba(239, 68, 68, 0.05);
}

.alert-item.alert-warning {
  border-left: 4px solid #f59e0b;
  background: rgba(245, 158, 11, 0.05);
}

.alert-item.alert-info {
  border-left: 4px solid #06b6d4;
  background: rgba(6, 182, 212, 0.05);
}

.alert-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  flex-shrink: 0;
}

.alert-icon {
  font-size: 20px;
}

.alert-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.alert-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-station {
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.alert-time {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  font-weight: 500;
}

.alert-message {
  color: rgba(255, 255, 255, 0.8);
  font-size: 13px;
  line-height: 1.4;
}

.alert-severity-badge {
  display: inline-flex;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.alert-severity-badge.critical {
  background: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.alert-severity-badge.warning {
  background: rgba(245, 158, 11, 0.2);
  color: #fcd34d;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.alert-severity-badge.info {
  background: rgba(6, 182, 212, 0.2);
  color: #67e8f9;
  border: 1px solid rgba(6, 182, 212, 0.3);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.03);
  border: 1px dashed rgba(255, 255, 255, 0.2);
  border-radius: 12px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  color: #10b981;
}

.empty-message h3 {
  color: white;
  font-size: 20px;
  margin: 0 0 10px 0;
}

.empty-message p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  margin: 0;
}

.alert-stats {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

.stats-title {
  color: white;
  font-size: 16px;
  margin: 0 0 15px 0;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateY(-2px);
}

.stat-card.critical {
  border-left: 3px solid #ef4444;
}

.stat-card.warning {
  border-left: 3px solid #f59e0b;
}

.stat-card.info {
  border-left: 3px solid #06b6d4;
}

.stat-card.total {
  border-left: 3px solid #3b82f6;
}

.stat-icon {
  font-size: 28px;
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-value {
  color: white;
  font-size: 22px;
  font-weight: bold;
}

.stat-label {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .alerts-container {
    padding: 12px;
  }

  .alerts-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .clear-button {
    width: 100%;
  }

  .filter-bar {
    flex-direction: column;
    width: 100%;
  }

  .filter-button {
    width: 100%;
    justify-content: space-between;
  }

  .alerts-list {
    max-height: none;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}
