<div class="driver-chat-window">
  <header class="chat-header">
    <div class="d-flex align-items-center gap-3">
        <img class="driver-avatar" src="https://picsum.photos/seed/driver/100" alt="Driver avatar">
        <div>
            <h3 class="chat-title">Chat with John A.</h3>
            <p class="driver-status">Online</p>
        </div>
    </div>
    <button (click)="closeChat.emit()" class="btn-close-chat">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
      </svg>
    </button>
  </header>
  <div #chatContainer class="chat-body">
    @for(msg of messages(); track msg) {
        @if(msg.sender === 'driver') {
        <div class="message-group driver">
            <img class="avatar driver" src="https://picsum.photos/seed/driver/100" alt="Driver avatar">
            <div class="message-content">
                <div class="message-bubble driver">
                    <p class="message-text">{{ msg.text }}</p>
                </div>
                <span class="message-timestamp">{{ msg.timestamp }}</span>
            </div>
        </div>
        } @else {
        <div class="message-group user">
            <div class="message-content">
                <div class="message-bubble user">
                    <p class="message-text-user">{{ msg.text }}</p>
                </div>
                <span class="message-timestamp align-self-end">{{ msg.timestamp }}</span>
            </div>
            <img class="avatar user" src="https://picsum.photos/100" alt="User image">
        </div>
        }
    }
  </div>
  <footer class="chat-footer">
    <form (submit)="sendMessage()">
      <div class="input-group">
        <input type="text" [(ngModel)]="userInput" name="userInput"
               class="form-control chat-input"
               placeholder="Type a message...">
        <button type="submit" [disabled]="userInput().trim() === ''" class="btn btn-icon btn-send">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.428A1 1 0 009.894 15V4a1 1 0 00-1-1h-.002z" /><path d="M14.106 15.122a1 1 0 00.894.448l7-2a1 1 0 000-1.848l-7-2a1 1 0 00-.894.448V15.122z" /></svg>
        </button>
      </div>
    </form>
  </footer>
</div>
