.driver-chat-window {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 24rem; /* w-96 */
  height: 32rem;
  background-color: rgba(var(--bg-primary-rgb), 0.8);
  backdrop-filter: blur(8px);
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--border-primary);
  z-index: 1010;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-primary);
  flex-shrink: 0;
}

.driver-avatar {
  height: 2.25rem;
  width: 2.25rem;
  border-radius: 9999px;
  object-fit: cover;
}
.chat-title {
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}
.driver-status {
  font-size: 0.75rem;
  color: #16a34a; /* green-500 */
  margin: 0;
}
.btn-close-chat {
  padding: 0.25rem;
  border-radius: 9999px;
  color: var(--text-tertiary);
  background: none;
  border: none;
}
.btn-close-chat:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.chat-body {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-group { display: flex; align-items: flex-start; gap: 0.625rem; }
.message-group.driver { justify-content: flex-start; }
.message-group.user { justify-content: flex-end; }
.avatar { width: 2rem; height: 2rem; border-radius: 9999px; object-fit: cover; }
.message-content { display: flex; flex-direction: column; gap: 0.25rem; width: 100%; max-width: 90%; }
.message-bubble { line-height: 1.5; padding: 0.75rem; }
.message-bubble.driver { background-color: var(--bg-tertiary); border-top-right-radius: 0.75rem; border-bottom-left-radius: 0.75rem; border-bottom-right-radius: 0.75rem; }
.message-bubble.user { background-color: var(--accent-primary); border-top-left-radius: 0.75rem; border-bottom-left-radius: 0.75rem; border-bottom-right-radius: 0.75rem; }
.message-text { font-size: 0.875rem; color: var(--text-secondary); margin: 0; }
.message-text-user { font-size: 0.875rem; color: var(--text-inverted); margin: 0; }
.message-timestamp { font-size: 0.75rem; color: var(--text-tertiary); }

.chat-footer {
  padding: 0.75rem;
  border-top: 1px solid var(--border-primary);
  flex-shrink: 0;
}
.chat-input {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: transparent;
  padding-right: 2.5rem;
}
.chat-input:focus {
  border-color: var(--border-focus);
  box-shadow: none;
}

.input-group { position: relative; }
.btn-send {
    position: absolute;
    inset: 0;
    left: auto;
    display: flex;
    align-items: center;
    padding-right: 0.75rem;
    color: var(--accent-primary);
}
.btn-send:disabled { opacity: 0.5; }
