:host {
    display: block;
    height: 100%;
}
.map-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid var(--border-primary);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.info-panel {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 20rem;
  background-color: rgba(var(--bg-primary-rgb), 0.8);
  backdrop-filter: blur(8px);
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border: 1px solid var(--border-primary);
  padding: 1rem;
  z-index: 1000;
}

.driver-avatar {
  height: 3rem;
  width: 3rem;
  border-radius: 9999px;
  object-fit: cover;
}
.driver-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin: 0;
}
.driver-name {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}
.info-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}
.eta-text {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--accent-primary);
  margin: 0;
}
.distance-text {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0;
}
.tracking-id {
  padding-top: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-tertiary);
}
.info-panel hr {
    border-top: 1px solid var(--border-primary);
}


.controls-panel {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 1000;
}
.control-btn {
  padding: 0.5rem;
  background-color: rgba(var(--bg-primary-rgb), 0.8);
  backdrop-filter: blur(8px);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  color: var(--text-secondary);
  border: none;
}
.control-btn:hover {
  background-color: var(--bg-primary);
}

.custom-div-icon {
    /* Prevents weird Leaflet default styles */
    background: transparent;
    border: none;
}
.map-marker-bg {
    background-color: var(--bg-primary);
}
.map-marker-dot {
    width: 0.75rem;
    height: 0.75rem;
}
.text-primary {
    color: var(--accent-primary) !important;
}
