:host {
  display: block;
  height: 100vh;
  width: 100vw;
}

.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f1f5f9; /* slate-100 */
}

.left-panel {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
  color: white;
  background-color: #2563eb; /* blue-600 */
  position: relative;
  overflow: hidden;
}
.left-panel::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('https://images.unsplash.com/photo-1508672019048-805c876b67e2?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3');
  background-size: cover;
  background-position: center;
  opacity: 0.4;
}

.left-panel-content, .footer-text {
  position: relative;
  z-index: 10;
}

.brand-title {
  font-family: serif;
  font-size: 3rem;
  font-style: italic;
  font-weight: 700;
}
.brand-tagline {
  margin-top: 1rem;
  font-size: 1.125rem;
  color: #dbeafe; /* blue-100 */
  max-width: 24rem;
}

.footer-text {
  color: #bfdbfe; /* blue-200 */
  font-size: 0.875rem;
}

.right-panel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  position: relative;
}
@media (min-width: 992px) {
  .right-panel {
    width: 50%;
  }
}

.admin-login-link {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.link-primary {
    font-weight: 500;
    text-decoration: none;
}

.form-container {
  width: 100%;
  max-width: 24rem;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.form-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: #334155; /* slate-800 */
}
.plane-icon {
  height: 2rem;
  width: 2rem;
  color: #3b82f6; /* blue-500 */
  margin-top: -0.5rem;
  margin-left: -0.25rem;
  transform: rotate(12deg);
}
.form-subtitle {
  color: #64748b; /* slate-500 */
  margin-top: 0.5rem;
}

.form-label-custom {
  font-size: 0.75rem;
  font-weight: 600;
  color: #64748b; /* slate-500 */
  margin-bottom: 0.25rem;
}
.input-group-text {
  background-color: #f8fafc;
  border-right: none;
  border-color: #cbd5e1;
}
.input-group .form-control {
  background-color: #f8fafc;
  border-left: none;
  border-color: #cbd5e1;
}
.input-group .form-control:focus {
  z-index: 3;
  box-shadow: 0 0 0 2px #3b82f640;
  border-color: #3b82f6;
  background-color: white;
}
.input-group-text, .form-control {
  padding: 0.75rem 1rem;
}

.btn-link { font-size: 0.75rem; text-decoration: none; }
.btn-primary {
  background-color: #2563eb;
  border-color: #2563eb;
  padding: 0.75rem 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
}
.btn-primary:hover {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
  transform: scale(1.05);
}

.divider {
  text-align: center;
  position: relative;
  margin: 1.5rem 0;
}
.divider span {
  background: #f1f5f9;
  padding: 0 0.5rem;
  position: relative;
  z-index: 1;
  color: #64748b;
}
.divider::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  background: #cbd5e1;
}

.social-login-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.btn-social {
  padding: 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  background: none;
}
.btn-social:hover { background-color: #e2e8f0; }
.btn-social svg { width: 1.25rem; height: 1.25rem; }
.text-facebook { color: #1877F2; }

.landmarks-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #93c5fd; /* blue-300 */
  opacity: 0.5;
  padding: 0 1rem;
  pointer-events: none;
}
