<div class="register-container">
  <div class="register-card">
    <div class="text-center mb-5">
      <h2 class="register-title">Create Your Account</h2>
      <p class="register-subtitle">Join HealthSys to streamline your operations.</p>
    </div>
    
    <!-- Step Indicator -->
    <div class="step-indicator">
      @for (step of ['Account', 'Email', 'Mobile', 'Done']; track step; let i = $index) {
        <div class="d-flex align-items-center">
          <div class="step-circle"
               [class.active]="i < ['account', 'verifyEmail', 'verifyMobile', 'details', 'success'].indexOf(currentStep())"
               [class.inactive]="i >= ['account', 'verifyEmail', 'verifyMobile', 'details', 'success'].indexOf(currentStep())">
            {{ i + 1 }}
          </div>
          @if (i < 3) {
            <div class="step-line"
                 [class.active]="i < ['account', 'verifyEmail', 'verifyMobile', 'details', 'success'].indexOf(currentStep()) - 1"
                 [class.inactive]="i >= ['account', 'verifyEmail', 'verifyMobile', 'details', 'success'].indexOf(currentStep()) - 1"></div>
          }
        </div>
      }
    </div>

    @switch (currentStep()) {
      @case ('account') {
        <form class="vstack gap-3" (submit)="nextStep()">
          <div>
            <label for="email" class="form-label">Email Address*</label>
            <input id="email" type="email" required [(ngModel)]="email" name="email"
                   class="form-control" placeholder="you@example.com">
          </div>
          <div>
            <label for="password" class="form-label">Password*</label>
            <input id="password" type="password" required [(ngModel)]="password" name="password"
                   class="form-control" placeholder="••••••••">
          </div>
          <button type="submit" class="btn btn-success w-100">Continue</button>
        </form>
      }
      @case ('verifyEmail') {
        <form class="vstack gap-3 text-center" (submit)="nextStep()">
          <p class="form-text">We've sent a verification code to <strong>{{ email() }}</strong>.</p>
          <div>
            <label for="emailOtp" class="form-label">Email OTP*</label>
            <input id="emailOtp" type="text" required [(ngModel)]="emailOtp" name="emailOtp"
                   class="form-control text-center otp-input" placeholder="_ _ _ _ _ _">
          </div>
          <button type="submit" class="btn btn-success w-100">Verify Email</button>
        </form>
      }
      @case ('verifyMobile') {
        <form class="vstack gap-3" (submit)="nextStep()">
          <div>
            <label for="mobile" class="form-label">Mobile Number*</label>
            <input id="mobile" type="tel" required [(ngModel)]="mobile" name="mobile"
                   class="form-control" placeholder="+1 (555) 123-4567">
          </div>
          <div>
            <label for="mobileOtp" class="form-label">Mobile OTP*</label>
            <input id="mobileOtp" type="text" required [(ngModel)]="mobileOtp" name="mobileOtp"
                   class="form-control text-center otp-input" placeholder="_ _ _ _ _ _">
          </div>
          <button type="submit" class="btn btn-success w-100">Verify Mobile & Continue</button>
        </form>
      }
      @case ('details') {
        <form class="vstack gap-3" (submit)="nextStep()">
          <div>
            <label for="address" class="form-label">Address (Optional)</label>
            <input id="address" type="text" [(ngModel)]="address" name="address"
                   class="form-control" placeholder="123 Health St, Medville">
          </div>
          <button type="submit" class="btn btn-success w-100">Complete Registration</button>
        </form>
      }
      @case ('success') {
        <div class="text-center vstack gap-3">
          <div class="success-icon-wrapper">
            <svg class="success-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
          </div>
          <h3 class="success-title">Registration Successful!</h3>
          <p class="form-text">Redirecting you to the dashboard...</p>
        </div>
      }
    }

    <div class="mt-4 text-center small">
      <p class="form-text">
        Already have an account? 
        <a routerLink="/login" class="signin-link">
          Sign in
        </a>
      </p>
    </div>
  </div>
</div>
