<div class="flex min-h-screen bg-[var(--bg-primary)] items-center justify-center p-4">
  <div class="w-full max-w-lg bg-[var(--bg-secondary)] p-8 rounded-2xl shadow-xl border border-[var(--border-primary)]">
    <div class="text-center mb-8">
      <h2 class="text-3xl font-bold text-[var(--text-primary)]">Create Your Account</h2>
      <p class="text-[var(--text-tertiary)] mt-2">Join HealthSys to streamline your operations.</p>
    </div>
    
    <!-- Step Indicator -->
    <div class="flex items-center justify-center space-x-2 mb-8">
      @for (step of ['Account', 'Email', 'Mobile', 'Done']; track step; let i = $index) {
        <div class="flex items-center">
          <div class="w-6 h-6 rounded-full flex items-center justify-center font-bold text-xs"
               [class.bg-emerald-500]="i < ['account', 'verifyEmail', 'verifyMobile', 'details', 'success'].indexOf(currentStep())"
               [class.text-white]="i < ['account', 'verifyEmail', 'verifyMobile', 'details', 'success'].indexOf(currentStep())"
               [class.bg-[var(--bg-tertiary)]]="i >= ['account', 'verifyEmail', 'verifyMobile', 'details', 'success'].indexOf(currentStep())"
               [class.text-[var(--text-tertiary)]]="i >= ['account', 'verifyEmail', 'verifyMobile', 'details', 'success'].indexOf(currentStep())">
            {{ i + 1 }}
          </div>
          @if (i < 3) {
            <div class="w-12 h-0.5"
                 [class.bg-emerald-500]="i < ['account', 'verifyEmail', 'verifyMobile', 'details', 'success'].indexOf(currentStep()) - 1"
                 [class.bg-[var(--bg-tertiary)]]="i >= ['account', 'verifyEmail', 'verifyMobile', 'details', 'success'].indexOf(currentStep()) - 1"></div>
          }
        </div>
      }
    </div>

    @switch (currentStep()) {
      @case ('account') {
        <form class="space-y-4" (submit)="nextStep()">
          <div>
            <label for="email" class="text-sm font-medium text-[var(--text-secondary)]">Email Address*</label>
            <input id="email" type="email" required [(ngModel)]="email" name="email"
                   class="mt-1 block w-full px-4 py-3 bg-[var(--bg-primary)] border border-[var(--border-primary)] rounded-lg" placeholder="you@example.com">
          </div>
          <div>
            <label for="password" class="text-sm font-medium text-[var(--text-secondary)]">Password*</label>
            <input id="password" type="password" required [(ngModel)]="password" name="password"
                   class="mt-1 block w-full px-4 py-3 bg-[var(--bg-primary)] border border-[var(--border-primary)] rounded-lg" placeholder="••••••••">
          </div>
          <button type="submit" class="w-full py-3 px-4 bg-emerald-500 text-white font-medium rounded-lg">Continue</button>
        </form>
      }
      @case ('verifyEmail') {
        <form class="space-y-4 text-center" (submit)="nextStep()">
          <p class="text-[var(--text-secondary)]">We've sent a verification code to <strong>{{ email() }}</strong>.</p>
          <div>
            <label for="emailOtp" class="text-sm font-medium text-[var(--text-secondary)]">Email OTP*</label>
            <input id="emailOtp" type="text" required [(ngModel)]="emailOtp" name="emailOtp"
                   class="mt-1 block w-full px-4 py-3 bg-[var(--bg-primary)] border border-[var(--border-primary)] rounded-lg text-center tracking-widest" placeholder="_ _ _ _ _ _">
          </div>
          <button type="submit" class="w-full py-3 px-4 bg-emerald-500 text-white font-medium rounded-lg">Verify Email</button>
        </form>
      }
      @case ('verifyMobile') {
        <form class="space-y-4" (submit)="nextStep()">
          <div>
            <label for="mobile" class="text-sm font-medium text-[var(--text-secondary)]">Mobile Number*</label>
            <input id="mobile" type="tel" required [(ngModel)]="mobile" name="mobile"
                   class="mt-1 block w-full px-4 py-3 bg-[var(--bg-primary)] border border-[var(--border-primary)] rounded-lg" placeholder="+1 (555) 123-4567">
          </div>
          <div>
            <label for="mobileOtp" class="text-sm font-medium text-[var(--text-secondary)]">Mobile OTP*</label>
            <input id="mobileOtp" type="text" required [(ngModel)]="mobileOtp" name="mobileOtp"
                   class="mt-1 block w-full px-4 py-3 bg-[var(--bg-primary)] border border-[var(--border-primary)] rounded-lg text-center tracking-widest" placeholder="_ _ _ _ _ _">
          </div>
          <button type="submit" class="w-full py-3 px-4 bg-emerald-500 text-white font-medium rounded-lg">Verify Mobile & Continue</button>
        </form>
      }
      @case ('details') {
        <form class="space-y-4" (submit)="nextStep()">
          <div>
            <label for="address" class="text-sm font-medium text-[var(--text-secondary)]">Address (Optional)</label>
            <input id="address" type="text" [(ngModel)]="address" name="address"
                   class="mt-1 block w-full px-4 py-3 bg-[var(--bg-primary)] border border-[var(--border-primary)] rounded-lg" placeholder="123 Health St, Medville">
          </div>
          <button type="submit" class="w-full py-3 px-4 bg-emerald-500 text-white font-medium rounded-lg">Complete Registration</button>
        </form>
      }
      @case ('success') {
        <div class="text-center space-y-4">
          <div class="w-16 h-16 bg-green-100 dark:bg-green-900/50 rounded-full flex items-center justify-center mx-auto">
            <svg class="w-10 h-10 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-[var(--text-primary)]">Registration Successful!</h3>
          <p class="text-[var(--text-secondary)]">Redirecting you to the dashboard...</p>
        </div>
      }
    }

    <div class="mt-6 text-center text-sm">
      <p class="text-[var(--text-tertiary)]">
        Already have an account? 
        <a routerLink="/login" class="font-medium text-emerald-600 hover:text-emerald-500">
          Sign in
        </a>
      </p>
    </div>
  </div>
</div>