.app-header {
  flex-shrink: 0;
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-primary);
  height: 4rem; /* h-16 */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.search-wrapper {
  position: relative;
  width: 100%;
  max-width: 20rem; /* max-w-xs */
}

.search-icon-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0.75rem;
  display: flex;
  align-items: center;
  pointer-events: none;
}

.search-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: var(--text-tertiary);
}

.search-input {
  width: 100%;
  padding-left: 2.5rem; /* pl-10 */
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: var(--bg-tertiary);
  border: 1px solid transparent;
  border-radius: 0.5rem;
  color: var(--text-primary);
}
.search-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--border-focus);
  border-color: transparent;
  background-color: var(--bg-primary);
}

.btn-icon {
  padding: 0.5rem;
  border-radius: 9999px;
  color: var(--text-tertiary);
  background: none;
  border: none;
}
.btn-icon:hover {
  background-color: var(--bg-tertiary);
}

.dropdown-menu {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}
.dropdown-item {
  color: var(--text-secondary);
}
.dropdown-item:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}
.dropdown-divider {
  border-top: 1px solid var(--border-primary);
}
.check-icon {
  color: var(--accent-primary);
}

.vr {
  height: 1.5rem;
  background-color: var(--border-primary);
  width: 1px;
  opacity: 1;
}

.profile-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: none;
  border: none;
  padding: 0;
}
.profile-avatar {
  height: 2.25rem;
  width: 2.25rem;
  border-radius: 9999px;
  object-fit: cover;
}
.profile-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  text-align: left;
  margin: 0;
}
.profile-role {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  margin: 0;
}
