.sidebar {
  flex-shrink: 0;
  background-color: var(--bg-primary);
  border-right: 1px solid var(--border-primary);
  transition: width 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.sidebar.expanded {
  width: 16rem; /* w-64 */
}
.sidebar.collapsed {
  width: 5rem; /* w-20 */
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem; /* h-16 */
  padding: 0 1rem;
  border-bottom: 1px solid var(--border-primary);
}

.sidebar.collapsed .sidebar-header {
    justify-content: center;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}
.sidebar.collapsed .sidebar-logo {
    opacity: 0;
    width: 0;
}
.logo-icon {
  height: 2rem;
  width: 2rem;
  color: var(--accent-primary);
}
.logo-text {
  font-weight: bold;
  font-size: 1.25rem;
  color: var(--text-primary);
}

.btn-toggle {
  padding: 0.5rem;
  border-radius: 9999px;
  color: var(--text-tertiary);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.btn-toggle:hover {
  background-color: var(--bg-tertiary);
}
.btn-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--border-focus);
}
.sidebar.collapsed .btn-toggle {
    width: 100%;
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.625rem 1rem;
  color: var(--text-secondary);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.2s, background-color 0.2s;
  text-decoration: none;
}
.nav-link:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}
.sidebar.collapsed .nav-link {
    justify-content: center;
}

.nav-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: var(--text-tertiary);
  transition: color 0.2s;
}
.nav-link:hover .nav-icon {
  color: var(--text-primary);
}

.nav-text {
  margin-left: 1rem;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}
.sidebar.collapsed .nav-text {
    opacity: 0;
    width: 0;
    margin-left: 0;
}

/* Active link styles */
.nav-link.active {
  background-color: var(--accent-primary-faded, rgba(14, 165, 233, 0.1));
  color: var(--accent-primary);
}
.nav-link.active .nav-icon {
  color: var(--accent-primary);
}
.theme-dark .nav-link.active { --accent-primary-faded: rgba(56, 189, 248, 0.2); }
.theme-neon-blue .nav-link.active { --accent-primary-faded: rgba(100, 255, 218, 0.1); }
