<div class="iot-container">
  <!-- Animated Background -->
  <div class="animated-bg">
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <pattern id="iot-pattern" patternUnits="userSpaceOnUse" width="100" height="100" class="pattern-color">
          <path d="M50 0 V10 M50 90 V100 M0 50 H10 M90 50 H100 M20 20 L40 40 M60 60 L80 80 M20 80 L40 60 M60 40 L80 20" stroke="currentColor" stroke-width="0.5" />
          <circle cx="50" cy="50" r="2" fill="currentColor" class="pulse" />
        </pattern>
      </defs>
      <rect width="100%" height="100%" fill="url(#iot-pattern)" class="bg-pan" />
    </svg>
  </div>

  <!-- Login Card -->
  <div class="login-card">
    <div class="glow-bar"></div>
    <div class="card-body">
      <div class="header">
        <div class="header-title-group">
          
       <svg viewBox="0 0 1024 1024" style="width: 12%;" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M214.25 133.12h600v790a30 30 0 0 1-30 30h-540a30 30 0 0 1-30-30v-790z" fill="#DFEDFF"></path><path d="M784.25 960.62h-540a37.54 37.54 0 0 1-37.5-37.5v-790a7.5 7.5 0 0 1 7.5-7.5h600a7.5 7.5 0 0 1 7.5 7.5v790a37.54 37.54 0 0 1-37.5 37.5z m-562.5-820v782.5a22.53 22.53 0 0 0 22.5 22.5h540a22.53 22.53 0 0 0 22.5-22.5v-782.5z" fill="#66A9F7"></path><path d="M244.25 72.5h540a30 30 0 0 1 30 30v170h-600v-170a30 30 0 0 1 30-30z" fill="#FFFFFF"></path><path d="M814.25 280h-600a7.5 7.5 0 0 1-7.5-7.5v-170a37.54 37.54 0 0 1 37.5-37.5h540a37.54 37.54 0 0 1 37.5 37.5v170a7.5 7.5 0 0 1-7.5 7.5z m-592.5-15h585V102.5a22.53 22.53 0 0 0-22.5-22.5h-540a22.53 22.53 0 0 0-22.5 22.5z" fill="#66A9F7"></path><path d="M514.25 569.19m-200 0a200 200 0 1 0 400 0 200 200 0 1 0-400 0Z" fill="#FFFFFF"></path><path d="M514.25 776.69c-114.42 0-207.5-93.08-207.5-207.5s93.08-207.5 207.5-207.5 207.5 93.08 207.5 207.5-93.08 207.5-207.5 207.5z m0-400c-106.15 0-192.5 86.36-192.5 192.5s86.35 192.5 192.5 192.5 192.5-86.36 192.5-192.5-86.35-192.5-192.5-192.5z" fill="#66A9F7"></path><path d="M514.25 569.19m-150 0a150 150 0 1 0 300 0 150 150 0 1 0-300 0Z" fill="#DFEDFF"></path><path d="M514.34 721.69h-0.09a153.69 153.69 0 0 1-29.65-2.88 2.5 2.5 0 0 1 1-4.91 148.59 148.59 0 0 0 28.69 2.79 2.54 2.54 0 0 1 2.54 2.5 2.46 2.46 0 0 1-2.49 2.5z m29.25-2.87a2.5 2.5 0 0 1-0.48-5 146.81 146.81 0 0 0 27.66-8.39 2.5 2.5 0 1 1 1.92 4.62 151.72 151.72 0 0 1-28.6 8.68 2.54 2.54 0 0 1-0.5 0.09z m-86.65-8.47a2.5 2.5 0 0 1-1-0.19 152.37 152.37 0 0 1-26.36-14.09 2.5 2.5 0 1 1 2.78-4.16 147.3 147.3 0 0 0 25.5 13.63 2.5 2.5 0 0 1-1 4.81z m140.7-14a2.5 2.5 0 0 1-1.39-4.58 148.45 148.45 0 0 0 22.33-18.36 2.5 2.5 0 1 1 3.54 3.54A153.46 153.46 0 0 1 599 696a2.49 2.49 0 0 1-1.36 0.39z m-189.36-18.51a2.49 2.49 0 0 1-1.77-0.73 153.56 153.56 0 0 1-19-23.08 2.5 2.5 0 0 1 4.15-2.79A148.55 148.55 0 0 0 410 673.57a2.5 2.5 0 0 1-1.77 4.27zM639 655a2.5 2.5 0 0 1-2.08-3.89 147.51 147.51 0 0 0 13.64-25.49 2.5 2.5 0 1 1 4.62 1.91 152.57 152.57 0 0 1-14.11 26.36A2.5 2.5 0 0 1 639 655z m-263.31-25.76a2.5 2.5 0 0 1-2.31-1.54 151.76 151.76 0 0 1-8.7-28.6 2.5 2.5 0 1 1 4.9-1 146.7 146.7 0 0 0 8.42 27.68 2.5 2.5 0 0 1-2.31 3.46z m285.71-28.3a2.45 2.45 0 0 1-0.49 0 2.5 2.5 0 0 1-2-2.94 148.67 148.67 0 0 0 2.8-28.77v-0.34a2.5 2.5 0 0 1 2.49-2.51 2.5 2.5 0 0 1 2.5 2.49v0.36a153.71 153.71 0 0 1-2.9 29.74 2.5 2.5 0 0 1-2.4 1.97z m-297.15-29.08a2.5 2.5 0 0 1-2.5-2.5v-0.17a153.75 153.75 0 0 1 2.86-29.57 2.5 2.5 0 1 1 4.91 1 148.75 148.75 0 0 0-2.77 28.61v0.17a2.5 2.5 0 0 1-2.5 2.46z m297.08-29.77a2.5 2.5 0 0 1-2.45-2 146.75 146.75 0 0 0-8.44-27.64 2.5 2.5 0 1 1 4.61-1.93 151.75 151.75 0 0 1 8.73 28.59 2.5 2.5 0 0 1-2.45 3z m-285.77-27.63a2.5 2.5 0 0 1-2.31-3.46 152.4 152.4 0 0 1 14.08-26.37 2.5 2.5 0 0 1 4.16 2.78 147.45 147.45 0 0 0-13.61 25.5 2.5 2.5 0 0 1-2.32 1.55z m263.26-26.37a2.5 2.5 0 0 1-2.08-1.1 148.53 148.53 0 0 0-18.4-22.3 2.5 2.5 0 1 1 3.53-3.54 153.67 153.67 0 0 1 19 23.05 2.5 2.5 0 0 1-2.07 3.9zM408 465.77a2.5 2.5 0 0 1-1.77-4.27 153.58 153.58 0 0 1 23.07-19 2.5 2.5 0 0 1 2.79 4.15A148.56 148.56 0 0 0 409.8 465a2.49 2.49 0 0 1-1.8 0.77z m189.31-19a2.49 2.49 0 0 1-1.38-0.42 147.46 147.46 0 0 0-25.51-13.6 2.5 2.5 0 0 1 1.91-4.62 152.53 152.53 0 0 1 26.38 14.06 2.5 2.5 0 0 1-1.39 4.58z m-140.69-13.61a2.5 2.5 0 0 1-1-4.81 151.77 151.77 0 0 1 28.59-8.71 2.5 2.5 0 1 1 1 4.9 146.85 146.85 0 0 0-27.63 8.46 2.5 2.5 0 0 1-0.96 0.16z m86.64-8.67a2.48 2.48 0 0 1-0.48 0 148.75 148.75 0 0 0-28.52-2.75H514a2.5 2.5 0 1 1 0-5h0.23a153.78 153.78 0 0 1 29.51 2.85 2.5 2.5 0 0 1-0.48 5z" fill="#66A9F7"></path><path d="M284.25 147.5h50v50h-50z" fill="#DFEDFF"></path><path d="M334.25 205h-50a7.5 7.5 0 0 1-7.5-7.5v-50a7.5 7.5 0 0 1 7.5-7.5h50a7.5 7.5 0 0 1 7.5 7.5v50a7.5 7.5 0 0 1-7.5 7.5z m-42.5-15h35v-35h-35z" fill="#66A9F7"></path><path d="M367.24 147.5h50v50h-50z" fill="#DFEDFF"></path><path d="M417.24 205h-50a7.5 7.5 0 0 1-7.5-7.5v-50a7.5 7.5 0 0 1 7.5-7.5h50a7.5 7.5 0 0 1 7.5 7.5v50a7.5 7.5 0 0 1-7.5 7.5z m-42.5-15h35v-35h-35z" fill="#66A9F7"></path><path d="M450.22 147.5h50v50h-50z" fill="#DFEDFF"></path><path d="M500.22 205h-50a7.5 7.5 0 0 1-7.5-7.5v-50a7.5 7.5 0 0 1 7.5-7.5h50a7.5 7.5 0 0 1 7.5 7.5v50a7.5 7.5 0 0 1-7.5 7.5z m-42.5-15h35v-35h-35z" fill="#66A9F7"></path><path d="M708.44 172.5m-30 0a30 30 0 1 0 60 0 30 30 0 1 0-60 0Z" fill="#DFEDFF"></path><path d="M708.44 210a37.5 37.5 0 1 1 37.5-37.5 37.54 37.54 0 0 1-37.5 37.5z m0-60a22.5 22.5 0 1 0 22.5 22.5 22.53 22.53 0 0 0-22.5-22.5z" fill="#66A9F7"></path></g></svg>
          <!-- <img src = "https://img.icons8.com/ios7/1200/washing-machine.jpg" /> -->
           <h1 class="header-title">WashWell Twin</h1>
        </div>
      </div>
      
      @if(loginMethod() === 'password') {
        <form class="form" (submit)="login()">
          <div class="form-group">
            <label for="email" class="sr-only">Email</label>
            <input id="email" name="email" type="email" autocomplete="email" required [(ngModel)]="email"
                   class="form-control"
                   placeholder="Supervisor Email">
          </div>
          <div class="form-group">
            <label for="password" class="sr-only">Password</label>
            <input id="password" name="password" type="password" autocomplete="current-password" required [(ngModel)]="password"
                   class="form-control"
                   placeholder="Password">
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">
              AUTHENTICATE
            </button>
            <button type="button" (click)="loginMethod.set('otp')" class="btn btn-link">
                Use One-Time Password (OTP)
            </button>
          </div>
        </form>
      } @else {
        <form class="form" (submit)="loginWithOtp()">
          <div class="form-group">
            <label for="phone" class="sr-only">Phone Number</label>
            <input id="phone" name="phone" type="tel" required [(ngModel)]="phone"
                   class="form-control"
                   placeholder="Phone Number">
          </div>
          <div class="form-group">
            <label for="otp" class="sr-only">OTP</label>
            <input id="otp" name="otp" type="text" required [(ngModel)]="otp"
                   class="form-control"
                   placeholder="OTP Code">
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">
              VERIFY OTP
            </button>
             <button type="button" (click)="loginMethod.set('password')" class="btn btn-link">
                Use Email & Password
            </button>
          </div>
        </form>
      }
       <div class="footer-link">
          <a routerLink="/login">
            Switch to main dashboard
          </a>
        </div>
    </div>
  </div>
</div>