<div class="finance-container">
  <!-- Left Decorative Panel -->
  <div class="left-panel">
    <div class="bg-pattern"></div>
    <div class="left-panel-header">
      <h1 class="brand-title">Veridian Dynamics</h1>
      <p class="brand-subtitle">Secure Financial Gateway</p>
    </div>
    <div class="left-panel-footer">
        <blockquote class="quote">
            "An investment in knowledge pays the best interest."
        </blockquote>
        <p class="quote-author">- Benjamin Franklin</p>
    </div>
  </div>

  <!-- Right Login Panel -->
  <div class="right-panel">
    <div class="form-wrapper">
      <div class="form-header">
        <h2 class="form-title">Analyst Login</h2>
        <p class="form-subtitle">Access your secure financial dashboard.</p>
      </div>
      
      @if(loginMethod() === 'password') {
        <form class="form" (submit)="login()">
          <div class="form-group">
            <label for="email" class="form-label">Email Address</label>
            <input id="email" name="email" type="email" autocomplete="email" required [(ngModel)]="email"
                   class="form-control">
          </div>
          <div class="form-group">
             <div class="form-label-group">
              <label for="password" class="form-label">Password</label>
              <a href="#" class="form-link">Forgot?</a>
            </div>
            <input id="password" name="password" type="password" autocomplete="current-password" required [(ngModel)]="password"
                   class="form-control">
          </div>
          <div class="form-link-group">
             <button type="button" (click)="loginMethod.set('otp')" class="form-link">Use One-Time Password</button>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">
              Sign In
            </button>
          </div>
        </form>
      } @else {
        <form class="form" (submit)="loginWithOtp()">
          <div class="form-group">
            <label for="phone" class="form-label">Phone Number</label>
            <input id="phone" name="phone" type="tel" required [(ngModel)]="phone"
                   class="form-control">
          </div>
          <div class="form-group">
            <label for="otp" class="form-label">One-Time Password</label>
            <input id="otp" name="otp" type="text" required [(ngModel)]="otp"
                   class="form-control">
          </div>
           <div class="form-link-group">
             <button type="button" (click)="loginMethod.set('password')" class="form-link">Use Email & Password</button>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">
              Verify & Sign In
            </button>
          </div>
        </form>
      }
       <p class="footer-text">
          By signing in, you agree to our Terms of Service.
          <br>
          <a routerLink="/login" class="footer-link-main">Return to main portal</a>
       </p>
    </div>
  </div>
</div>