/* AI Analysis Container */
.ai-analysis-container {
  padding: 2rem;
  background: var(--background-color);
  min-height: 100vh;
}

/* Header */
.analysis-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 16px;
  color: white;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.header-content {
  flex: 1;
}

.header-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: white;
}

.header-subtitle {
  font-size: 1rem;
  margin: 0;
  opacity: 0.9;
  color: rgba(255, 255, 255, 0.95);
}

.btn-reset {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-reset:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Configuration Panel */
.config-panel {
  background: var(--surface-color);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border: 2px solid var(--border-color);
}

.panel-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.panel-icon {
  font-size: 1.75rem;
}

/* Parameters Grid */
.params-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.param-item {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.param-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.param-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-primary);
}

.param-value {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--primary-color);
  background: rgba(99, 102, 241, 0.15);
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
}

/* Range Slider - Dark Theme Compatible */
.param-slider {
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #cbd5e1;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #94a3b8;
}

.param-slider::-webkit-slider-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: #cbd5e1;
  border-radius: 5px;
}

.param-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366f1, #ec4899);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.5);
  transition: all 0.3s ease;
  border: 3px solid #ffffff;
}

.param-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.7);
}

.param-slider::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: #cbd5e1;
  border-radius: 5px;
}

.param-slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366f1, #ec4899);
  cursor: pointer;
  border: 3px solid #ffffff;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.5);
  transition: all 0.3s ease;
}

.param-slider::-moz-range-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.7);
}

.param-range {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: -0.25rem;
}

/* Submit Section */
.submit-section {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  border-top: 2px solid var(--border-color);
}

.btn-simulate {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
}

.btn-simulate:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.4);
}

.btn-simulate:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error Banner */
.error-banner {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: #fee;
  border: 2px solid #fcc;
  border-radius: 12px;
  color: #c33;
  margin-bottom: 2rem;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Results Container */
.results-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.results-section {
  background: var(--surface-color);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border: 2px solid var(--border-color);
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.section-icon {
  font-size: 1.75rem;
}

/* KPI Grid */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.kpi-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: var(--background-color);
  border-radius: 12px;
  border: 2px solid var(--border-color);
  transition: all 0.3s ease;
}

.kpi-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-color);
}

.kpi-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  border-radius: 12px;
}

.kpi-icon.started { background: rgba(99, 102, 241, 0.1); }
.kpi-icon.good { background: rgba(16, 185, 129, 0.1); }
.kpi-icon.scrap { background: rgba(239, 68, 68, 0.1); }
.kpi-icon.rework { background: rgba(245, 158, 11, 0.1); }
.kpi-icon.wait { background: rgba(236, 72, 153, 0.1); }
.kpi-icon.time { background: rgba(59, 130, 246, 0.1); }
.kpi-icon.throughput { background: rgba(34, 197, 94, 0.1); }
.kpi-icon.energy { background: rgba(234, 179, 8, 0.1); }

.kpi-content {
  flex: 1;
}

.kpi-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.kpi-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

/* Utilization Table */
.utilization-table-wrapper {
  overflow-x: auto;
  border-radius: 12px;
  border: 2px solid var(--border-color);
}

.utilization-table {
  width: 100%;
  border-collapse: collapse;
}

.utilization-table thead {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.utilization-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 700;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.utilization-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.utilization-table tbody tr:hover {
  background: rgba(99, 102, 241, 0.05);
}

.utilization-table tbody tr.bottleneck-row {
  background: rgba(239, 68, 68, 0.05);
  border-left: 4px solid #ef4444;
}

.utilization-table td {
  padding: 1rem;
  color: var(--text-primary);
}

.resource-name {
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bottleneck-indicator {
  font-size: 1rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.utilization-cell {
  min-width: 200px;
}

.utilization-bar-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.utilization-bar {
  height: 24px;
  border-radius: 8px;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
}

.utilization-bar.critical {
  background: linear-gradient(90deg, #ef4444, #dc2626);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.utilization-bar.high {
  background: linear-gradient(90deg, #f59e0b, #d97706);
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.utilization-bar.medium {
  background: linear-gradient(90deg, #3b82f6, #2563eb);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.utilization-bar.low {
  background: linear-gradient(90deg, #10b981, #059669);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.utilization-percent {
  font-weight: 700;
  font-size: 0.95rem;
  min-width: 60px;
}

.energy-cell,
.wait-cell {
  font-weight: 600;
  color: var(--text-secondary);
}

.status-cell {
  text-align: center;
}

.status-badge {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.critical {
  background: #ef4444;
  color: white;
  animation: pulse 2s ease-in-out infinite;
}

.status-badge.high {
  background: #f59e0b;
  color: white;
}

.status-badge.medium {
  background: #3b82f6;
  color: white;
}

.status-badge.low {
  background: #64748b;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .ai-analysis-container {
    padding: 1rem;
  }

  .analysis-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .header-title {
    font-size: 1.5rem;
  }

  .params-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .kpi-grid {
    grid-template-columns: 1fr;
  }

  .utilization-table {
    font-size: 0.875rem;
  }

  .utilization-table th,
  .utilization-table td {
    padding: 0.75rem 0.5rem;
  }

  .btn-simulate {
    width: 100%;
    justify-content: center;
  }
}

/* ===== CHAT BOARD STYLES ===== */

.chat-section {
  background: var(--surface-color);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: 600px;
  max-height: 70vh;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-color);
}

.chat-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0;
}

.chat-icon {
  font-size: 1.75rem;
}

.btn-clear-chat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: rgba(239, 68, 68, 0.1);
  border: 2px solid rgba(239, 68, 68, 0.3);
  border-radius: 10px;
  color: #ef4444;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-clear-chat:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: #ef4444;
  transform: translateY(-2px);
}

.btn-clear-chat:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Chat Messages Area */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background: var(--background-color);
  border-radius: 12px;
  border: 2px solid var(--border-color);
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-messages::-webkit-scrollbar {
  width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
  background: var(--background-color);
  border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-secondary);
  text-align: center;
  padding: 2rem;
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state-text {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.empty-state-hint {
  font-size: 0.875rem;
  opacity: 0.7;
}

/* Chat Messages */
.chat-message {
  display: flex;
  gap: 1rem;
  animation: messageSlideIn 0.3s ease;
  max-width: 85%;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-message.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.chat-message.assistant {
  align-self: flex-start;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.message-avatar.user {
  background: linear-gradient(135deg, #6366f1, #ec4899);
  color: white;
}

.message-avatar.assistant {
  background: linear-gradient(135deg, #10b981, #06b6d4);
  color: white;
}

.message-content {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.message-bubble {
  padding: 0.875rem 1.125rem;
  border-radius: 16px;
  font-size: 0.95rem;
  line-height: 1.6;
  word-wrap: break-word;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.chat-message.user .message-bubble {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border-bottom-right-radius: 4px;
}

.chat-message.assistant .message-bubble {
  background: var(--surface-color);
  color: var(--text-primary);
  border: 2px solid var(--border-color);
  border-bottom-left-radius: 4px;
}

.message-time {
  font-size: 0.75rem;
  color: var(--text-secondary);
  padding: 0 0.25rem;
}

.chat-message.user .message-time {
  text-align: right;
}

/* Chat Loading State */
.chat-loading {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 16px;
  animation: messageSlideIn 0.3s ease;
  max-width: 200px;
}

.typing-indicator {
  display: flex;
  gap: 0.375rem;
  padding: 0.5rem;
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary-color);
  animation: typingBounce 1.4s ease-in-out infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingBounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

.typing-text {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-style: italic;
}

/* Chat Error Display */
.chat-error {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.125rem;
  background: rgba(239, 68, 68, 0.1);
  border: 2px solid rgba(239, 68, 68, 0.3);
  border-radius: 10px;
  color: #ef4444;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  animation: slideIn 0.3s ease;
}

.chat-error-icon {
  font-size: 1.25rem;
}

/* Chat Input Container */
.chat-input-container {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: var(--background-color);
  border-radius: 12px;
  border: 2px solid var(--border-color);
  transition: all 0.3s ease;
}

.chat-input-container:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.chat-input {
  flex: 1;
  padding: 0.875rem 1rem;
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 0.95rem;
  font-family: inherit;
  outline: none;
  transition: all 0.3s ease;
}

.chat-input::placeholder {
  color: var(--text-secondary);
  opacity: 0.6;
}

.chat-input:focus {
  border-color: var(--primary-color);
  background: var(--background-color);
}

.btn-send {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  white-space: nowrap;
}

.btn-send:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

.btn-send:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.send-icon {
  font-size: 1.125rem;
}

.send-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Chat Responsive Design */
@media (max-width: 768px) {
  .chat-section {
    height: 500px;
    padding: 1.5rem;
  }

  .chat-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .chat-title {
    font-size: 1.25rem;
  }

  .btn-clear-chat {
    align-self: flex-end;
  }

  .chat-message {
    max-width: 95%;
  }

  .message-bubble {
    font-size: 0.875rem;
    padding: 0.75rem 1rem;
  }

  .chat-input-container {
    flex-direction: column;
    gap: 0.75rem;
  }

  .btn-send {
    width: 100%;
    justify-content: center;
  }
}

/* Dark Mode Enhancements for Chat */
@media (prefers-color-scheme: dark) {
  .chat-input {
    color: #e2e8f0;
  }

  .chat-input::placeholder {
    color: #94a3b8;
  }

  .message-bubble {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }

  .chat-message.assistant .message-bubble {
    background: #1e293b;
    border-color: #334155;
  }
}

/* ===== ENHANCED CHAT BOARD STYLES (OVERRIDE) - SIMULATOR STYLE ===== */

.chat-section {
  background: var(--surface-color) !important;
  border-radius: 16px !important;
  padding: 0 !important;
  margin-top: 2rem !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.08) !important;
  border: 3px solid var(--border-color) !important;
  display: flex !important;
  flex-direction: column !important;
  height: 800px !important;
  max-height: 85vh !important;
  overflow: hidden !important;
  position: relative !important;
}

.chat-section::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 4px !important;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color)) !important;
  background-size: 200% 100% !important;
  animation: shimmer 3s linear infinite !important;
  z-index: 1 !important;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.chat-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 1.5rem !important;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
  color: white !important;
  border-bottom: 3px solid rgba(255, 255, 255, 0.2) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  position: relative !important;
  z-index: 2 !important;
  margin-bottom: 0 !important;
}

.chat-header h3 {
  font-size: 1.5rem !important;
  font-weight: 700 !important;
  color: white !important;
  margin: 0 !important;
}

.btn-clear-chat {
  background: rgba(255, 255, 255, 0.2) !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  color: white !important;
}

/* Chat Messages Area - Enhanced */
.chat-messages {
  flex: 1 !important;
  overflow-y: auto !important;
  padding: 1.5rem !important;
  background: linear-gradient(to bottom, var(--background-color), var(--surface-color)) !important;
  border-radius: 0 !important;
  border: none !important;
  margin-bottom: 0 !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 1rem !important;
  position: relative !important;
}

.chat-messages::-webkit-scrollbar {
  width: 8px !important;
}

.chat-messages::-webkit-scrollbar-track {
  background: var(--surface-color) !important;
  border-radius: 4px !important;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--primary-color) !important;
  border-radius: 4px !important;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color) !important;
}

/* Empty State */
.chat-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-secondary);
  text-align: center;
  padding: 2rem;
}

.chat-empty-state p {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.chat-hint {
  font-size: 0.875rem;
  opacity: 0.7;
  font-weight: 400;
}

/* Chat Messages - Enhanced with Boundaries */
.chat-message {
  display: flex !important;
  gap: 0.75rem !important;
  animation: slideIn 0.3s ease-out !important;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-message.user-message {
  flex-direction: row-reverse !important;
}

.chat-message.assistant-message {
  flex-direction: row !important;
}

.message-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-bottom: 0.5rem !important;
  gap: 1rem !important;
}

.message-icon {
  flex-shrink: 0 !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 1.25rem !important;
  background: var(--surface-color) !important;
  border: 2px solid var(--border-color) !important;
}

.user-message .message-icon {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
  border-color: var(--primary-color) !important;
}

.assistant-message .message-icon {
  background: linear-gradient(135deg, #667eea, #764ba2) !important;
  border-color: #667eea !important;
}

.message-role {
  font-size: 0.875rem !important;
  font-weight: 600 !important;
  color: var(--text-primary) !important;
}

.message-time {
  font-size: 0.75rem !important;
  color: var(--text-secondary) !important;
  margin-left: auto !important;
}

.message-content {
  flex: 1 !important;
  max-width: 85% !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 0.5rem !important;
}

.user-message .message-content {
  align-items: flex-end !important;
}

.message-text {
  background: var(--surface-color) !important;
  padding: 1rem 1.25rem !important;
  border-radius: 12px !important;
  color: var(--text-primary) !important;
  line-height: 1.5 !important;
  white-space: pre-wrap !important;
  word-wrap: break-word !important;
  border: 1px solid var(--border-color) !important;
  font-size: 0.95rem !important;
}

.user-message .message-text {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
  color: white !important;
  border-color: var(--primary-color) !important;
}

.assistant-message .message-text {
  background: var(--surface-color) !important;
  color: var(--text-primary) !important;
  border: 1px solid var(--border-color) !important;
}

/* Loading Message */
.loading-message {
  display: flex !important;
  align-items: center !important;
  gap: 0.75rem !important;
  font-style: italic !important;
  color: var(--text-secondary) !important;
}

.typing-indicator {
  display: flex !important;
  gap: 0.25rem !important;
}

.typing-indicator span {
  width: 8px !important;
  height: 8px !important;
  border-radius: 50% !important;
  background: var(--primary-color) !important;
  animation: typingBounce 1.4s ease-in-out infinite !important;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s !important;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s !important;
}

/* Chat Error Display - Enhanced */
.chat-error {
  background: rgba(239, 68, 68, 0.1) !important;
  border: 2px solid rgba(239, 68, 68, 0.5) !important;
  font-weight: 600 !important;
}

/* Chat Input Container - Enhanced */
.chat-input-container {
  display: flex !important;
  gap: 1rem !important;
  padding: 1.5rem !important;
  background: var(--surface-color) !important;
  border-top: 2px solid var(--border-color) !important;
  border-radius: 0 !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05) !important;
}

.chat-input-container:focus-within {
  background: var(--background-color) !important;
}

/* Dark Mode Enhancements for Chat */
@media (prefers-color-scheme: dark) {
  .chat-section {
    background: #1e293b !important;
    border-color: #334155 !important;
  }
  
  .chat-messages {
    background: linear-gradient(to bottom, #0f172a, #1e293b) !important;
  }

  .message-text {
    background: #1e293b !important;
    border-color: #334155 !important;
    color: #e2e8f0 !important;
  }

  .user-message .message-text {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    border-color: var(--primary-color) !important;
  }

  .assistant-message .message-text {
    background: #1e293b !important;
    border-color: #334155 !important;
    color: #e2e8f0 !important;
  }
  
  .chat-input-container {
    background: #1e293b !important;
    border-color: #334155 !important;
  }

  .chat-input {
    background: #0f172a !important;
    border-color: #334155 !important;
    color: #e2e8f0 !important;
  }

  .chat-empty-state {
    color: #94a3b8 !important;
  }

  .message-role {
    color: #e2e8f0 !important;
  }

  .message-time {
    color: #94a3b8 !important;
  }
}

/* Chat Responsive Design - Mobile */
@media (max-width: 768px) {
  .chat-section {
    height: 600px !important;
    margin-top: 1rem !important;
  }

  .chat-header {
    padding: 1rem !important;
  }

  .chat-header h3 {
    font-size: 1.125rem !important;
  }

  .btn-clear-chat {
    padding: 0.5rem 0.75rem !important;
    font-size: 0.8rem !important;
  }

  .chat-messages {
    padding: 1rem !important;
  }

  .message-content {
    max-width: 90% !important;
  }

  .message-text {
    font-size: 0.875rem !important;
    padding: 0.875rem 1rem !important;
  }

  .message-icon {
    width: 32px !important;
    height: 32px !important;
    font-size: 1rem !important;
  }

  .message-header {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 0.25rem !important;
  }

  .message-time {
    margin-left: 0 !important;
  }

  .chat-input-container {
    padding: 1rem !important;
    flex-direction: column !important;
    gap: 0.75rem !important;
  }

  .chat-input {
    padding: 0.75rem !important;
    font-size: 0.875rem !important;
  }

  .btn-send {
    width: 100% !important;
    justify-content: center !important;
    padding: 0.75rem 1rem !important;
  }
}

/* Tablet Responsive */
@media (min-width: 769px) and (max-width: 1024px) {
  .chat-section {
    height: 700px !important;
  }

  .message-content {
    max-width: 80% !important;
  }
}