<!-- AI Analysis Component -->
<div class="ai-analysis-container">
  <!-- Header -->
  <div class="analysis-header">
    <div class="header-content">
      <h2 class="header-title">🤖 AI Manufacturing Analysis</h2>
      <p class="header-subtitle">Configure simulation parameters and analyze production efficiency</p>
    </div>
    <button class="btn-reset" (click)="resetToDefaults()" title="Reset to defaults">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
      </svg>
      Reset
    </button>
  </div>

  <!-- Configuration Panel -->
  <div class="config-panel">
    <h3 class="panel-title">
      <span class="panel-icon">⚙️</span>
      Simulation Parameters
    </h3>

    <div class="params-grid">
      <!-- NUM_MACHINES -->
      <div class="param-item">
        <div class="param-header">
          <label class="param-label">Number of Machines</label>
          <span class="param-value">{{ params().NUM_MACHINES }}</span>
        </div>
        <input 
          type="range" 
          [ngModel]="params().NUM_MACHINES"
          (ngModelChange)="updateParam('NUM_MACHINES', $event)"
          min="50" 
          max="200" 
          step="10"
          class="param-slider"
        />
        <div class="param-range">
          <span>50</span>
          <span>200</span>
        </div>
      </div>

      <!-- INTER_ARRIVAL -->
      <div class="param-item">
        <div class="param-header">
          <label class="param-label">Inter-Arrival Time (min)</label>
          <span class="param-value">{{ params().INTER_ARRIVAL }}</span>
        </div>
        <input 
          type="range" 
          [ngModel]="params().INTER_ARRIVAL"
          (ngModelChange)="updateParam('INTER_ARRIVAL', $event)"
          min="1" 
          max="10" 
          step="0.5"
          class="param-slider"
        />
        <div class="param-range">
          <span>1</span>
          <span>10</span>
        </div>
      </div>

      <!-- LEAK_FAIL_RATE -->
      <div class="param-item">
        <div class="param-header">
          <label class="param-label">Leak Failure Rate</label>
          <span class="param-value">{{ (params().LEAK_FAIL_RATE * 100).toFixed(1) }}%</span>
        </div>
        <input 
          type="range" 
          [ngModel]="params().LEAK_FAIL_RATE"
          (ngModelChange)="updateParam('LEAK_FAIL_RATE', $event)"
          min="0" 
          max="0.2" 
          step="0.01"
          class="param-slider"
        />
        <div class="param-range">
          <span>0%</span>
          <span>20%</span>
        </div>
      </div>

      <!-- FUNC_FAIL_SCRAP_RATE -->
      <div class="param-item">
        <div class="param-header">
          <label class="param-label">Functional Failure Scrap Rate</label>
          <span class="param-value">{{ (params().FUNC_FAIL_SCRAP_RATE * 100).toFixed(1) }}%</span>
        </div>
        <input 
          type="range" 
          [ngModel]="params().FUNC_FAIL_SCRAP_RATE"
          (ngModelChange)="updateParam('FUNC_FAIL_SCRAP_RATE', $event)"
          min="0" 
          max="0.1" 
          step="0.01"
          class="param-slider"
        />
        <div class="param-range">
          <span>0%</span>
          <span>10%</span>
        </div>
      </div>

      <!-- MTBF_SCALE -->
      <div class="param-item">
        <div class="param-header">
          <label class="param-label">MTBF Scale Factor</label>
          <span class="param-value">{{ params().MTBF_SCALE.toFixed(2) }}</span>
        </div>
        <input 
          type="range" 
          [ngModel]="params().MTBF_SCALE"
          (ngModelChange)="updateParam('MTBF_SCALE', $event)"
          min="0.5" 
          max="2" 
          step="0.1"
          class="param-slider"
        />
        <div class="param-range">
          <span>0.5</span>
          <span>2.0</span>
        </div>
      </div>

      <!-- TUB_STOCK -->
      <div class="param-item">
        <div class="param-header">
          <label class="param-label">Tub Stock Quantity</label>
          <span class="param-value">{{ params().TUB_STOCK }}</span>
        </div>
        <input 
          type="range" 
          [ngModel]="params().TUB_STOCK"
          (ngModelChange)="updateParam('TUB_STOCK', $event)"
          min="50" 
          max="500" 
          step="50"
          class="param-slider"
        />
        <div class="param-range">
          <span>50</span>
          <span>500</span>
        </div>
      </div>

      <!-- CAB_STOCK -->
      <div class="param-item">
        <div class="param-header">
          <label class="param-label">Cabinet Stock Quantity</label>
          <span class="param-value">{{ params().CAB_STOCK }}</span>
        </div>
        <input 
          type="range" 
          [ngModel]="params().CAB_STOCK"
          (ngModelChange)="updateParam('CAB_STOCK', $event)"
          min="50" 
          max="500" 
          step="50"
          class="param-slider"
        />
        <div class="param-range">
          <span>50</span>
          <span>500</span>
        </div>
      </div>
    </div>

    <!-- Submit Button -->
    <div class="submit-section">
      <button 
        class="btn-simulate" 
        (click)="runSimulation()"
        [disabled]="isLoading()"
      >
        @if (isLoading()) {
          <div class="spinner"></div>
          <span>Running Simulation...</span>
        } @else {
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
          </svg>
          <span>Run Simulation</span>
        }
      </button>
    </div>
  </div>

  <!-- Error Message -->
  @if (error()) {
    <div class="error-banner">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
      </svg>
      <span>{{ error() }}</span>
    </div>
  }

  <!-- Results Panel -->
  @if (results()) {
    <div class="results-container">
      <!-- KPIs Section -->
      <div class="results-section">
        <h3 class="section-title">
          <span class="section-icon">📊</span>
          Key Performance Indicators
        </h3>
        <div class="kpi-grid">
          <div class="kpi-card">
            <div class="kpi-icon started">🏁</div>
            <div class="kpi-content">
              <div class="kpi-label">Started</div>
              <div class="kpi-value">{{ results()!.kpis.started }}</div>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-icon good">✅</div>
            <div class="kpi-content">
              <div class="kpi-label">Good Units</div>
              <div class="kpi-value">{{ results()!.kpis.good }}</div>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-icon scrap">🗑️</div>
            <div class="kpi-content">
              <div class="kpi-label">Scrap</div>
              <div class="kpi-value">{{ results()!.kpis.scrap }}</div>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-icon rework">🔄</div>
            <div class="kpi-content">
              <div class="kpi-label">Rework</div>
              <div class="kpi-value">{{ results()!.kpis.rework }}</div>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-icon wait">⏱️</div>
            <div class="kpi-content">
              <div class="kpi-label">Material Waits</div>
              <div class="kpi-value">{{ results()!.kpis.material_waits }}</div>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-icon time">⏰</div>
            <div class="kpi-content">
              <div class="kpi-label">Avg Lead Time</div>
              <div class="kpi-value">{{ results()!.kpis.avg_lead_time.toFixed(2) }} min</div>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-icon throughput">📈</div>
            <div class="kpi-content">
              <div class="kpi-label">Throughput</div>
              <div class="kpi-value">{{ results()!.kpis.throughput_per_hr.toFixed(2) }} /hr</div>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-icon energy">⚡</div>
            <div class="kpi-content">
              <div class="kpi-label">Energy</div>
              <div class="kpi-value">{{ results()!.kpis.energy_kwh.toFixed(2) }} kWh</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Resource Utilization Section -->
      <div class="results-section">
        <h3 class="section-title">
          <span class="section-icon">🏭</span>
          Resource Utilization Analysis
        </h3>

        <div class="utilization-table-wrapper">
          <table class="utilization-table">
            <thead>
              <tr>
                <th>Resource</th>
                <th>Utilization</th>
                <th>Energy (kWh)</th>
                <th>Avg Wait (min)</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              @for (resource of getSortedUtilization(); track resource.resource) {
                <tr [class.bottleneck-row]="isBottleneck(resource.utilization)">
                  <td class="resource-name">
                    @if (isBottleneck(resource.utilization)) {
                      <span class="bottleneck-indicator">🔴</span>
                    }
                    <strong>{{ formatResourceName(resource.resource) }}</strong>
                  </td>
                  <td class="utilization-cell">
                    <div class="utilization-bar-container">
                      <div 
                        class="utilization-bar"
                        [class]="getUtilizationClass(resource.utilization)"
                        [style.width.%]="resource.utilization * 100"
                      ></div>
                      <span class="utilization-percent">{{ (resource.utilization * 100).toFixed(1) }}%</span>
                    </div>
                  </td>
                  <td class="energy-cell">{{ resource.energy_kwh.toFixed(2) }}</td>
                  <td class="wait-cell">{{ resource.avg_wait.toFixed(2) }}</td>
                  <td class="status-cell">
                    @if (isBottleneck(resource.utilization)) {
                      <span class="status-badge critical">⚠️ Bottleneck</span>
                    } @else if (resource.utilization >= 0.75) {
                      <span class="status-badge high">⚡ High Load</span>
                    } @else if (resource.utilization >= 0.5) {
                      <span class="status-badge medium">✓ Normal</span>
                    } @else {
                      <span class="status-badge low">○ Low</span>
                    }
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      </div>
    </div>
  }

  <!-- Chat Board Section -->
  @if (results()) {
    <div class="chat-section">
      <div class="chat-header">
        <h3>💬 AI Assistant</h3>
        <button class="btn-clear-chat" (click)="clearChat()" [disabled]="chatMessages().length === 0">
          Clear Chat
        </button>
      </div>

      <!-- Chat Messages -->
      <div class="chat-messages">
        @if (chatMessages().length === 0) {
          <div class="chat-empty-state">
            <p>Ask questions about your simulation results!</p>
            <p class="chat-hint">Example: "What's causing the bottleneck?" or "How can I improve throughput?"</p>
          </div>
        }        @for (message of chatMessages(); track $index) {
          <div class="chat-message" [class.user-message]="message.type === 'user'" [class.assistant-message]="message.type === 'assistant'">
            <div class="message-icon">{{ message.type === 'user' ? '👤' : '🤖' }}</div>
            <div class="message-content">
              <div class="message-header">
                <span class="message-role">{{ message.type === 'user' ? 'You' : 'AI Assistant' }}</span>
                <span class="message-time">{{ formatTime(message.timestamp) }}</span>
              </div>
              <div class="message-text">{{ stripMarkdown(message.content) }}</div>
            </div>
          </div>
        }        @if (isChatLoading()) {
          <div class="chat-message assistant-message">
            <div class="message-icon">🤖</div>
            <div class="message-content">
              <div class="message-header">
                <span class="message-role">AI Assistant</span>
              </div>
              <div class="message-text loading-message">
                <span class="typing-indicator">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
                Thinking...
              </div>
            </div>
          </div>
        }
      </div>

      <!-- Chat Error -->
      @if (chatError()) {
        <div class="chat-error">
          <span>⚠️ {{ chatError() }}</span>
        </div>
      }

      <!-- Chat Input -->
      <div class="chat-input-container">
        <input
          type="text"
          class="chat-input"
          [(ngModel)]="userQuestion"
          placeholder="Ask a question about your simulation results..."
          (keyup.enter)="sendQuestion()"
          [disabled]="isChatLoading()"
        />
        <button 
          class="btn-send"
          (click)="sendQuestion()"
          [disabled]="!userQuestion().trim() || isChatLoading()"
        >
          {{ isChatLoading() ? '...' : '📤 Send' }}
        </button>
      </div>
    </div>
  }
</div>
