@if(isOpen()) {
<div class="modal-container" (click)="closeModal()">
  <!-- Backdrop -->
  <div class="modal-backdrop"></div>

  <!-- Modal Panel -->
  <div class="modal-panel" (click)="$event.stopPropagation()">
    <button (click)="closeModal()" class="btn-close-modal">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
    <ng-content></ng-content>
  </div>
</div>
}
