.kpi-metrics {
  padding: 20px;
}

.kpi-header {
  margin-bottom: 25px;
}

.kpi-title {
  color: var(--text-primary);
  font-size: 22px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.kpi-card {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.kpi-card:hover {
  border-color: var(--border-secondary);
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.kpi-card.primary {
  border-left: 4px solid #3b82f6;
}

.kpi-card.success {
  border-left: 4px solid #10b981;
}

.kpi-card.warning {
  border-left: 4px solid #f59e0b;
}

.kpi-card.danger {
  border-left: 4px solid #ef4444;
}

.kpi-card.info {
  border-left: 4px solid #06b6d4;
}

.kpi-icon {
  font-size: 32px;
  opacity: 0.9;
}

.kpi-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.kpi-label {
  color: var(--text-secondary);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

.kpi-value {
  color: var(--text-primary);
  font-size: 28px;
  font-weight: bold;
}

.kpi-trend {
  color: var(--text-tertiary);
  font-size: 12px;
  font-weight: 500;
}

.kpi-trend.positive {
  color: #6ee7b7;
}

.kpi-trend.negative {
  color: #fca5a5;
}

.kpi-sparkline {
  width: 40px;
  height: 60px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  display: flex;
  align-items: flex-end;
  padding: 4px;
}

.sparkline-bar {
  width: 100%;
  background: linear-gradient(180deg, #3b82f6, #1e40af);
  border-radius: 3px;
  transition: height 0.5s ease;
}

.insights-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.insight-panel {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

.panel-title {
  color: white;
  font-size: 16px;
  margin: 0 0 15px 0;
  font-weight: 600;
}

.performer-list,
.bottleneck-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.performer-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.performer-item:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateX(5px);
}

.performer-item.first {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.1), rgba(251, 191, 36, 0.05));
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.performer-rank {
  background: rgba(59, 130, 246, 0.3);
  color: #60a5fa;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
}

.performer-item.first .performer-rank {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: white;
}

.performer-icon {
  font-size: 20px;
}

.performer-name {
  flex: 1;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 500;
}

.performer-value {
  color: #10b981;
  font-weight: 600;
  font-size: 16px;
}

.bottleneck-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  border-left: 3px solid transparent;
  transition: all 0.3s ease;
}

.bottleneck-item:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateX(5px);
}

.bottleneck-item.critical {
  border-left-color: #ef4444;
}

.bottleneck-item.warning {
  border-left-color: #f59e0b;
}

.bottleneck-indicator {
  font-size: 12px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottleneck-indicator.critical {
  color: #ef4444;
}

.bottleneck-indicator.warning {
  color: #f59e0b;
}

.bottleneck-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.bottleneck-station {
  color: rgba(255, 255, 255, 0.9);
  font-size: 13px;
  font-weight: 600;
}

.bottleneck-issue {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
}

.no-issues {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  color: #6ee7b7;
  font-size: 14px;
}

.success-icon {
  font-size: 20px;
}

.performance-matrix {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  backdrop-filter: blur(10px);
}

.matrix-title {
  color: white;
  font-size: 16px;
  margin: 0 0 15px 0;
  font-weight: 600;
}

.matrix-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

.matrix-cell {
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.matrix-cell:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.matrix-station-name {
  color: rgba(0, 0, 0, 0.9);
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.matrix-efficiency {
  color: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 6px;
}

.matrix-stats {
  display: flex;
  justify-content: space-around;
  gap: 8px;
  font-size: 11px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
}

.realtime-section {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

.section-title {
  color: white;
  font-size: 16px;
  margin: 0 0 20px 0;
  font-weight: 600;
}

.flow-visualization {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 10px 0;
  align-items: center;
}

.flow-visualization::-webkit-scrollbar {
  height: 6px;
}

.flow-visualization::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.flow-visualization::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.flow-step {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.step-indicator {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.step-indicator.active {
  background: linear-gradient(135deg, #10b981, #059669);
  border-color: #10b981;
  box-shadow: 0 0 15px rgba(16, 185, 129, 0.5);
}

.step-number {
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.step-content {
  background: rgba(255, 255, 255, 0.03);
  padding: 10px 15px;
  border-radius: 8px;
  min-width: 180px;
}

.step-name {
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.step-metrics {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.mini-metric {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
}

.mini-label {
  color: rgba(255, 255, 255, 0.6);
}

.mini-value {
  color: #60a5fa;
  font-weight: 600;
}

.flow-arrow {
  color: rgba(255, 255, 255, 0.4);
  font-size: 24px;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .kpi-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .insights-container {
    grid-template-columns: 1fr;
  }

  .matrix-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

@media (max-width: 768px) {
  .kpi-metrics {
    padding: 12px;
  }

  .kpi-grid {
    grid-template-columns: 1fr;
  }

  .kpi-card {
    padding: 15px;
  }

  .kpi-value {
    font-size: 24px;
  }

  .matrix-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
