<!-- KPI Metrics Overview -->
<div class="kpi-metrics" *ngIf="productionData">
  <div class="kpi-header">
    <h2 class="kpi-title">📊 Key Performance Indicators</h2>
  </div>

  <!-- Main KPI Cards -->
  <div class="kpi-grid">
    <!-- Overall Efficiency -->
    <div class="kpi-card primary">
      <div class="kpi-icon">⚡</div>
      <div class="kpi-content">
        <span class="kpi-label">Line Efficiency</span>
        <span class="kpi-value">{{ productionData.lineEfficiency }}%</span>
        <span class="kpi-trend" [class.positive]="productionData.lineEfficiency >= 85">
          {{ productionData.lineEfficiency >= 85 ? '↗ On Target' : '↘ Below Target' }}
        </span>
      </div>
      <div class="kpi-sparkline">
        <div 
          class="sparkline-bar" 
          [style.height.%]="productionData.lineEfficiency"
        ></div>
      </div>
    </div>

    <!-- Total Output -->
    <div class="kpi-card success">
      <div class="kpi-icon">📦</div>
      <div class="kpi-content">
        <span class="kpi-label">Total Completed</span>
        <span class="kpi-value">{{ productionData.totalCompleted }}</span>
        <span class="kpi-trend positive">Units Today</span>
      </div>
    </div>

    <!-- Queue Status -->
    <div class="kpi-card warning">
      <div class="kpi-icon">⏳</div>
      <div class="kpi-content">
        <span class="kpi-label">Work in Queue</span>
        <span class="kpi-value">{{ productionData.totalQueued }}</span>
        <span class="kpi-trend" [class.negative]="productionData.totalQueued > 50">
          {{ productionData.totalQueued > 50 ? '⚠ High' : '✓ Normal' }}
        </span>
      </div>
    </div>

    <!-- Estimated Completion -->
    <div class="kpi-card info">
      <div class="kpi-icon">🕐</div>
      <div class="kpi-content">
        <span class="kpi-label">ETC for Queue</span>
        <span class="kpi-value">{{ productionData.estimatedTimeToCompletion }}</span>
        <span class="kpi-trend">Minutes</span>
      </div>
    </div>

    <!-- Average Downtime -->
    <div class="kpi-card danger">
      <div class="kpi-icon">⏸️</div>
      <div class="kpi-content">
        <span class="kpi-label">Avg Downtime</span>
        <span class="kpi-value">{{ getAvgDowntime().toFixed(1) }}</span>
        <span class="kpi-trend">Minutes</span>
      </div>
    </div>

    <!-- Total Defects -->
    <div class="kpi-card danger">
      <div class="kpi-icon">🔍</div>
      <div class="kpi-content">
        <span class="kpi-label">Est. Defects</span>
        <span class="kpi-value">{{ getTotalDefects() }}</span>
        <span class="kpi-trend">Units</span>
      </div>
    </div>
  </div>

  <!-- Performance Insights -->
  <div class="insights-container">
    <!-- Top Performers -->
    <div class="insight-panel">
      <h3 class="panel-title">⭐ Top Performing Stations</h3>
      <div class="performer-list">
        <div 
          *ngFor="let performer of getTopPerformers(); let i = index" 
          class="performer-item"
          [class.first]="i === 0"
        >
          <span class="performer-rank">{{ i + 1 }}</span>
          <span class="performer-icon">{{ performer.icon }}</span>
          <span class="performer-name">{{ performer.name }}</span>
          <span class="performer-value">{{ performer.efficiency.toFixed(0) }}%</span>
        </div>
      </div>
    </div>

    <!-- Bottlenecks & Issues -->
    <div class="insight-panel">
      <h3 class="panel-title">⚠️ Issues & Bottlenecks</h3>
      <div class="bottleneck-list">
        <div 
          *ngFor="let bottleneck of getBottlenecks()" 
          class="bottleneck-item"
          [class]="bottleneck.severity"
        >
          <span class="bottleneck-indicator" [class]="bottleneck.severity">●</span>
          <div class="bottleneck-info">
            <span class="bottleneck-station">{{ bottleneck.name }}</span>
            <span class="bottleneck-issue">{{ bottleneck.issue }}</span>
          </div>
        </div>
        <div *ngIf="getBottlenecks().length === 0" class="no-issues">
          <span class="success-icon">✓</span>
          <span>No critical issues detected</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Station Performance Matrix -->
  <div class="performance-matrix">
    <h3 class="matrix-title">🎯 Station Performance Matrix</h3>
    <div class="matrix-grid">
      <div 
        *ngFor="let station of productionData.stations" 
        class="matrix-cell"
        [style.background-color]="getColorByValue(100 - station.efficiency, 100)"
        [style.opacity]="0.2 + (station.efficiency / 100) * 0.8"
      >
        <div class="matrix-station-name">{{ station.name }}</div>
        <div class="matrix-efficiency">{{ station.efficiency.toFixed(0) }}%</div>
        <div class="matrix-stats">
          <span title="Cycle Time">⏱️ {{ station.cycleTime.toFixed(0) }}s</span>
          <span title="Queue">📦 {{ station.queue.toFixed(0) }}</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Real-time Metrics -->
  <div class="realtime-section">
    <h3 class="section-title">📡 Real-time Production Flow</h3>
    <div class="flow-visualization">
      <div *ngFor="let station of productionData.stations; let i = index" class="flow-step">
        <div class="step-indicator" [class.active]="station.efficiency > 75">
          <span class="step-number">{{ i + 1 }}</span>
        </div>
        <div class="step-content">
          <div class="step-name">{{ station.name }}</div>
          <div class="step-metrics">
            <div class="mini-metric">
              <span class="mini-label">Completed:</span>
              <span class="mini-value">{{ station.completed }}</span>
            </div>
            <div class="mini-metric">
              <span class="mini-label">Queue:</span>
              <span class="mini-value">{{ station.queue.toFixed(0) }}</span>
            </div>
            <div class="mini-metric">
              <span class="mini-label">Efficiency:</span>
              <span class="mini-value" [style.color]="getColorByValue(100 - station.efficiency, 100)">
                {{ station.efficiency.toFixed(0) }}%
              </span>
            </div>
          </div>
        </div>
        <div *ngIf="i < productionData.stations.length - 1" class="flow-arrow">→</div>
      </div>
    </div>
  </div>
</div>
